<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/TableLayout01"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
>
	<TableRow android:id="@+id/TableRow01" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:text="Gen"
			android:id="@+id/but1"
			android:background="@drawable/buttongrid_button_background"
		/>
		<Button android:text="Exo"
			android:id="@+id/but2"
			android:background="@drawable/buttongrid_button_background"
		/>
		<Button android:text="Lev"
			android:id="@+id/but3"
			android:background="@drawable/buttongrid_button_background"
		/>
		<Button android:text="Num"/>
		<Button android:text="Deu"/>
		<Button android:text="Jos"/>
		<Button android:text="Jud"/>
	</TableRow>
	<TableRow android:id="@+id/TableRow02" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button android:text="Gen"/>
		<Button android:text="Exo"/>
		<Button android:text="Lev"/>
		<Button android:text="Num"/>
		<Button android:text="Deu"/>
		<Button android:text="Jos"/>
		<Button android:text="Jud"/>
	</TableRow>
</TableLayout>
