sword=org.crosswire.jsword.book.sword.SwordBookDriver

#MJD START
# Readings is not yet used by And Bible but it increases start time a bit if loaded so disable for now
#readings=org.crosswire.jsword.book.readings.ReadingsBookDriver
#MJD END

#ser=org.crosswire.jsword.book.ser.SerBookDriver
#raw=org.crosswire.jsword.book.raw.RawBookDriver
#stub=org.crosswire.jsword.book.stub.StubBookDriver
#jdbc=org.crosswire.jsword.book.jdbc.JDBCBookDriver
#localremote=org.crosswire.jsword.book.remote.LocalRemoteBookDriver
