# and-bible

./: .classpath  .editorconfig  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  CODE_OF_CONDUCT.md  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  Yahpay-Iron-CoreΩ  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  txFetch.bat  txFetch.sh
AndBible/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  local.properties.example  log.txt  project.properties  txFetch.bat
AndBible/.tx/: config
AndBible/assets/: night_mode.css  script.js  style.css
AndBible/assets/readingplan/: y1ntpspr.properties  y1ot1nt1_OTandNT.properties  y1ot1nt1_OTthenNT.properties  y1ot1nt1_chronological.properties  y1ot1nt2.properties  y1ot1nt2_mcheyne.properties
AndBible/assets/versificationmaps/: KJVToGerman.properties  KJVToLeningrad.properties  KJVToSynodal.properties  KJVToVulg.properties  NRSVToKJV.properties
AndBible/assets/web/: night_mode.css  script.js  style.css
AndBible/data/jsword/: bible.xsl
AndBible/doc/: SplitScreenToDo.txt  Strongs.txt  TEI.txt  egit.txt  error-oom-bookmarkview.txt  errorOSHMBNewTestament.txt  fix xml.txt  keyboard.txt  notes.txt  robojuice_todo.txt  rtl.txt  simple.xsl  stopSpeechOnPhoneCall.txt  tilt.txt  titlebar.txt  translation information.txt
AndBible/experiments/: PdaLuceneIndexCreator.java  PdaLuceneIndexManager.java  SwordApi.java  SwordBookLite.java  UserMsg.java  ZVerseBackendLite.java
AndBible/experiments/keygrid/: KeyGridListener.java  KeyGridView.java
AndBible/experiments/osistohtml/: AbstractTag.java  HtmlTextWriter.java  Tag.java  VerseTag.java
AndBible/experiments/osistohtml2/: QHandler.java  TagHandlerData.java
AndBible/experiments/valuse-he&iw/: BibleNames_he.properties  strings.xml
AndBible/gradle/wrapper/: gradle-wrapper.properties
AndBible/graphics/: bible.pdn
AndBible/graphics/Jason/: icon.psd
AndBible/libs/: .gitignore
AndBible/res/drawable/: btn_tiny.xml  btn_tiny_toggle.xml  buttongrid_button_background.xml  buttongrid_button_feedback.xml  ic_menu_maximise.xml  ic_menu_minimise.xml  ic_menu_unmaximise.xml  separator_handle_horizontal.xml
AndBible/res/layout/: bookmark_labels.xml  bookmarks.xml  choose_dictionary_page.xml  choose_general_book_key.xml  document_chooser.xml  document_selection.xml  download.xml  download_status.xml  drawer_list_item.xml  ensure_bible_downloaded.xml  folderpicker.xml  help.xml  list_content_simple.xml  main_bible_view.xml  mynote_edit.xml  notes.xml  passage_book_chooser.xml  passage_chapter_chooser.xml  preference_seekbar.xml  progress_status.xml  reading_plan_one_day.xml  reading_plan_one_reading.xml  search.xml  search_index.xml  search_index_status.xml  search_results.xml  speak.xml  speak_bible.xml  startup_view.xml  strongs_ref.xml  test_view.xml  title.xml  title_bar.xml  usernote_edit.xml  usernotes.xml  usernotes_add.xml
AndBible/res/menu/: bookmark_context_menu.xml  bookmark_labels_context_menu.xml  bookmark_mynote_sort_menu.xml  bookmarks.xml  choose_document_menu.xml  document_context_menu.xml  document_viewer_context_menu.xml  download_documents.xml  main.xml  navigation_drawer.xml  reading_plan.xml  reading_plan_list_context_menu.xml  usernote_context_menu.xml  window_popup_menu.xml
AndBible/res/values-af/: strings.xml
AndBible/res/values-ar/: strings.xml
AndBible/res/values-az/: strings.xml
AndBible/res/values-bg/: strings.xml
AndBible/res/values-cs/: arrays.xml  strings.xml
AndBible/res/values-cy/: arrays.xml  strings.xml
AndBible/res/values-de/: arrays.xml  strings.xml
AndBible/res/values-el/: strings.xml
AndBible/res/values-es/: strings.xml
AndBible/res/values-et/: strings.xml
AndBible/res/values-fi/: arrays_fi.xml  strings.xml  strings_fi.xml
AndBible/res/values-fo/: arrays.xml  strings.xml
AndBible/res/values-fr/: arrays.xml  strings.xml
AndBible/res/values-he/: arrays.xml  strings.xml
AndBible/res/values-hi/: strings.xml
AndBible/res/values-hr/: strings.xml
AndBible/res/values-hu/: arrays.xml  strings.xml
AndBible/res/values-id/: strings.xml
AndBible/res/values-in/: strings.xml
AndBible/res/values-it/: strings.xml
AndBible/res/values-iw/: arrays.xml  strings.xml
AndBible/res/values-ja/: strings.xml
AndBible/res/values-kk/: strings.xml
AndBible/res/values-ko/: strings.xml
AndBible/res/values-ky/: strings.xml
AndBible/res/values-land/: dimens.xml
AndBible/res/values-large/: dimens.xml
AndBible/res/values-large-land/: dimens.xml
AndBible/res/values-large-port/: dimens.xml
AndBible/res/values-lt/: arrays.xml  strings.xml
AndBible/res/values-lv/: strings.xml
AndBible/res/values-mg/: strings.xml
AndBible/res/values-ml/: strings.xml
AndBible/res/values-nb/: arrays.xml  strings.xml
AndBible/res/values-nl/: strings.xml
AndBible/res/values-nn/: strings.xml
and-bible/: .gitignore  License.txt  build.gradle  gradle.properties  txFetch.sh
and-bible/.tx/: config
and-bible/app/: .gitignore  build.gradle  proguard-rules.pro
and-bible/doc/: JelllyBeanselecttext.txt  MovingDBToSDCard.txt  Strongs.txt  kjvUpgradeError.txt  simple2.xsl  svnsync.txt
and-bible/libs/: .gitignore  jsword.jar.properties
and-bible/test/: org.robolectric.Config.properties
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/bibleview-js/: .eslintrc.cjs  .gitignore  README.md  babel.config.js  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  vue.config.js  webpack.config.js
db/: build.gradle  build.gradle.kts  proguard-rules.pro
jsword-tweaks/: .classpath  .gitignore  .project  build.xml  deleteAllSwordBooks.bat  ivy.xml
jsword-tweaks/bakup/: BookName.java  ConfigEntryTable.java  ConfigurableSnowballAnalyzer.java  FeatureType.java  FilterFactory.java  IndexDownloader.java  Installer.java  Languages.java  OSISFilter.java  QueryBuilderFactory.java  QueryDecoratorFactory.java  SearcherFactory.java  UserMsg.properties  ZVerseBackend.java  Zip.java
(+3857 files in other folders)
