<?xml version="1.0" encoding="utf-8"?>
<!-- The main menu accessed via Menu key
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/done" 
		  android:title="@string/done"
		  android:icon="@drawable/btn_check_buttonless_on"/>
    <item android:id="@+id/setStartToJan1" 
		  android:title="@string/rdg_plan_set_start_jan1"
		  android:icon="@android:drawable/ic_menu_day"/>
	<item android:id="@+id/reset" 
		  android:title="@string/reset"
		  android:icon="@android:drawable/ic_menu_delete"/>
</menu>
