<?xml version="1.0" encoding="utf-8"?>
<!-- The main menu accessed via Menu key
 
 @author John D. Lewis
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/delete" 
		  android:title="@string/delete"
		  android:icon="@drawable/ic_delete_24dp"/>

</menu>
