apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    /** these config values override those in AndroidManifest.xml.  Can also set versionCode and versionName */
    defaultConfig {
        applicationId "net.bible.android.activity"
        minSdkVersion 19
        targetSdkVersion 27
		vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//		debug {
//			minifyEnabled true
//			useProguard true
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//			zipAlignEnabled true
//		}
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        // prevent logger errors
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation files('libs/jsword.jar')
    implementation files('libs/mmseg4j-all-1.8.4.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    implementation 'de.greenrobot:eventbus:2.4.0'

    // JSword requirements (see ivy.xml in jsword-tweaks)
    implementation 'org.apache.commons:commons-compress:1.12' // Note: versions > 1.12 will fail with Android Nougat and older.
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'org.apache.lucene:lucene-core:3.0.3'
    implementation 'org.apache.lucene:lucene-analyzers:3.0.3'
    implementation 'org.apache.lucene:lucene-snowball:3.0.3'

    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation 'de.psdev.slf4j-android-logger:slf4j-android-logger:1.0.5'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // allow annotations like UIThread, StringRes see: https://developer.android.com/reference/android/support/annotation/package-summary.html
    implementation 'com.android.support:support-annotations:27.1.1'

    testImplementation 'org.apache.httpcomponents:httpclient:4.3.2'

    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
}
repositories {
	mavenCentral()
}
