1=Mat 1, Mat 2, Mat 3 
2=Mat 4, Mat 5, Mat 6 
3=Mat 7, Mat 8, Mat 9 
4=Mat 10, Mat 11, Mat 12 
5=Mat 13, Mat 14, Mat 15 
6=Mat 16, Mat 17, Mat 18 
7=Mat 19, Mat 20, Mat 21 
8=Mat 22, Mat 23, Mat 24 
9=Mat 25, Mat 26, Mat 27 
10=Mat 28, Mar 1, Mar 2 
11=Mar 3, Mar 4, Mar 5 
12=Mar 6, Mar 7, Mar 8 
13=Mar 9, Mar 10, Mar 11 
14=Mar 12, Mar 13, Mar 14 
15=Mar 15, Mar 16, Luk 1 
16=Luk 2, Luk 3, Luk 4 
17=Luk 5, Luk 6, Luk 7 
18=Luk 8, Luk 9, Luk 10 
19=Luk 11, Luk 12, Luk 13 
20=Luk 14, Luk 15, Luk 16 
21=Luk 17, Luk 18, Luk 19 
22=Luk 20, Luk 21, Luk 22 
23=Luk 23, Luk 24, Joh 1 
24=Joh 2, Joh 3, Joh 4 
25=Joh 5, Joh 6, Joh 7 
26=Joh 8, Joh 9, Joh 10 
27=Joh 11, Joh 12, Joh 13 
28=Joh 14, Joh 15, Joh 16 
29=Joh 17, Joh 18, Joh 19 
30=Joh 20, Joh 21