buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.11+'
    }
}

apply plugin: 'android'

repositories {
	mavenCentral()
}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile files('libs/mmseg4j-all-1.8.4.jar')
    compile files('libs/jsword.jar')

    compile 'org.apache.lucene:lucene-core:3.0.3'
    compile 'org.apache.lucene:lucene-snowball:3.0.3'
    compile 'org.apache.lucene:lucene-analyzers:3.0.3'

    compile 'org.jdom:jdom2:2.0.5'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile 'org.apache.commons:commons-compress:1.7'
    compile 'org.slf4j:slf4j-android:1.7.7'
}

android {
    buildToolsVersion "19.1"
    compileSdkVersion 19

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

		packagingOptions {
	    	exclude 'META-INF/LICENSE.txt'
	    	exclude 'META-INF/NOTICE.txt'
	  	}
	  	lintOptions {
			abortOnError false
      	}

//        instrumentTest.setRoot('tests')
    }
}

/**
 * gradle does not know how to start the app automatically after an install so call adb to start app after installs
 */
task appStart(type: Exec, dependsOn: ':installDebug') {
    // linux 
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'net.bible.android.activity/.StartupActivity'

    // windows
    // commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', 'com.example/.MyActivity'      
}

