<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView android:text="@string/download_confirmation"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="?android:attr/textAppearanceMedium"
                  android:layout_weight="1"
                  android:padding="15dp"
            />

        <TextView android:text="@string/install_zip"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="left"
                  android:layout_weight="1"
                  style="?android:attr/textAppearanceSmall"
                  android:textStyle="italic"
                  android:paddingLeft="15dp"
                  android:textColor="@drawable/hyperlink"
                  android:clickable="true"
                  android:onClick="onLoadFromZip"
            />

    </LinearLayout>
</ScrollView>