<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/buttonsLayout"
            >
        <LinearLayout
                android:id="@+id/panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:dividerPadding="@dimen/row_divider_padding"
                android:padding="5dip"
                android:showDividers="middle"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:dividerPadding="@dimen/row_divider_padding"
                    >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/speak_titles_text_size"
                            android:textColor="@color/speak_title_color"
                            android:padding="@dimen/speak_title_padding"
                            android:textStyle="bold"
                            android:text="@string/conf_playback_settings"
                            />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/speak_subtitle_color"
                            android:padding="@dimen/speak_subtitle_padding"
                            android:text="@string/conf_speak"
                            />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="@dimen/speak_row_padding"
                            android:layout_height="wrap_content">

                        <CheckBox
                                android:text="@string/conf_change_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/speakBookChanges"
                                android:onClick="onSettingsChange"/>

                        <CheckBox
                                android:text="@string/conf_change_chapter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/speakChapterChanges"
                                android:onClick="onSettingsChange"/>

                        <CheckBox
                                android:text="@string/conf_change_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/speakTitles"
                                android:onClick="onSettingsChange"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/speak_subtitle_color"
                            android:textStyle="bold"
                            android:padding="@dimen/speak_subtitle_padding"
                            android:text="@string/conf_play_earcons"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:padding="@dimen/speak_row_padding"
                            android:layout_height="wrap_content">

                        <CheckBox
                                android:text="@string/conf_change_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/playEarconBook"
                                android:onClick="onSettingsChange"/>

                        <CheckBox
                                android:text="@string/conf_change_chapter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/playEarconChapter"
                                android:onClick="onSettingsChange"/>

                        <CheckBox
                                android:text="@string/conf_change_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/playEarconTitles"
                                android:onClick="onSettingsChange"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/speak_subtitle_color"
                                android:padding="@dimen/speak_subtitle_padding"
                                android:textStyle="bold"
                                android:text="@string/speak_speed_title"/>

                        <TextView
                                android:text="SPEED"
                                android:layout_width="match_parent"
                                android:textColor="@color/speak_subtitle_color"
                                android:layout_height="wrap_content"
                                android:id="@+id/speedStatus"
                                android:gravity="end"
                                />
                    </LinearLayout>
                    <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/speak_row_padding"
                            android:id="@+id/speakSpeed"
                            android:max="300"
                            android:progress="100"
                            />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:dividerPadding="@dimen/row_divider_padding"
                    android:showDividers="middle"
                    >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/speak_title_color"
                            android:padding="@dimen/speak_title_padding"
                            android:textStyle="bold"
                            android:textSize="@dimen/speak_titles_text_size"
                            android:text="@string/conf_speak_settings"
                            />

                    <CheckBox
                            android:text="@string/conf_speak_synchronize_first_window"
                            android:padding="@dimen/speak_row_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/synchronize"
                            android:onClick="onSettingsChange"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:textColor="@color/speak_subtitle_color"
                            android:padding="@dimen/speak_subtitle_padding"
                            android:layout_height="wrap_content"
                            android:text="@string/conf_rewind_amount"/>

                    <RadioGroup
                            android:layout_width="match_parent"
                            android:padding="@dimen/speak_row_padding"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                        <RadioButton
                                android:text="@string/conf_rewind_amount_one_verse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/rewindOneVerse"
                                android:onClick="onSettingsChange"/>

                        <RadioButton
                                android:text="@string/conf_rewind_amount_ten_verses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/rewindTenVerses"
                                android:onClick="onSettingsChange"/>

                        <RadioButton
                                android:text="@string/conf_rewind_amount_full_chapter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/rewindFullChapter"
                                android:onClick="onSettingsChange"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:textColor="@color/speak_subtitle_color"
                            android:padding="@dimen/speak_subtitle_padding"
                            android:layout_height="wrap_content"
                            android:text="@string/conf_auto_rewind"/>

                    <RadioGroup
                            android:layout_width="match_parent"
                            android:padding="@dimen/speak_row_padding"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                        <RadioButton
                                android:text="@string/conf_rewind_amount_none"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/autoRewindNone"
                                android:onClick="onSettingsChange"/>

                        <RadioButton
                                android:text="@string/conf_rewind_amount_one_verse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/autoRewindOneVerse"
                                android:onClick="onSettingsChange"/>

                        <RadioButton
                                android:text="@string/conf_rewind_amount_ten_verses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/autoRewindTenVerses"
                                android:onClick="onSettingsChange"/>

                        <RadioButton
                                android:text="@string/conf_rewind_amount_full_chapter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/autoRewindFullChapter"
                                android:onClick="onSettingsChange"/>
                    </RadioGroup>
                </LinearLayout>
                <CheckBox
                        android:text="@string/conf_replace_divinename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/speak_row_padding"
                        android:id="@+id/replaceDivineName"
                        android:onClick="onSettingsChange"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@color/accent_night"
                    android:showDividers="middle"
                    android:dividerPadding="@dimen/row_divider_padding"
                    >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/speak_titles_text_size"
                            android:textColor="@color/speak_title_color"
                            android:padding="@dimen/speak_title_padding"
                            android:textStyle="bold"
                            android:text="@string/conf_advanced_settings"
                            />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/speak_row_padding"
                        android:orientation="vertical"
                        >
                    <CheckBox
                            android:text="@string/conf_speak_auto_bookmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/autoBookmark"
                            android:onClick="onSettingsChange"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@color/speak_subtitle_color"
                                android:layout_height="wrap_content"
                                android:text="@string/conf_speak_auto_bookmark_label"/>

                        <Space
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_width="0dp"/>

                        <Spinner
                                android:id="@+id/bookmarkTag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <CheckBox
                            android:text="@string/restore_settings_from_bookmarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/restoreSettingsFromBookmarks"
                            android:onClick="onSettingsChange"/>
                </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dip"
                android:paddingBottom="5dip"
                android:paddingStart="@dimen/speak_row_padding"
                android:textColor="@color/speak_subtitle_color"
                android:id="@+id/statusText"
                android:text="*Gen.1.1*"/>

        <!-- Button bar with OK button -->
        <LinearLayout
                android:id="@+id/button_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <ImageButton
                    android:id="@+id/rewindButton"
                    android:src="@android:drawable/ic_media_rew"
                    android:contentDescription="@string/rewind"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

            <ImageButton
                    android:id="@+id/stopButton"
                    android:src="@drawable/ic_media_stop"
                    android:contentDescription="@string/stop"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

            <ImageButton
                    android:id="@+id/pauseButton"
                    android:src="@android:drawable/ic_media_pause"
                    android:contentDescription="@string/pause"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

            <ImageButton
                    android:id="@+id/speakButton"
                    android:src="@android:drawable/ic_media_play"
                    android:contentDescription="@string/speak"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>

            <ImageButton
                    android:id="@+id/forwardButton"
                    android:src="@android:drawable/ic_media_ff"
                    android:contentDescription="@string/forward"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>