<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@color/widget_background"
		android:padding="@dimen/widget_margin"
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		>
	<TextView
			android:id="@+id/helptext"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/bookmarkwidget_helptext"
			/>
	<LinearLayout
			android:id="@+id/layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			/>
</LinearLayout>