<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/screen"
    android:layout_width="fill_parent" 
    android:layout_height="28dip">

    <Button android:id="@+id/titleDocument"
	        android:layout_width="wrap_content"
			style="@style/TitleBarTitleButton"
			android:text="@string/app_name"
			android:layout_alignParentLeft="true"
    />
    <Button android:id="@+id/titlePassage"
	        android:layout_width="wrap_content"
			style="@style/TitleBarTitleButton"
	        android:layout_toRightOf="@+id/titleDocument"
    />
	<ProgressBar android:id="@+id/progressCircular"
			style="?android:attr/progressBarStyleSmallTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_gravity="center_vertical"
			android:visibility="gone"
			android:max="10000"
	        android:layout_toRightOf="@+id/titlePassage"
			/>
	<Gallery android:layout_width="match_parent" 
	android:id="@+id/gallery1" 
	android:layout_height="wrap_content">
	
	    <Button android:id="@+id/quickBibleChange"
		        android:layout_width="70dip"
				style="@style/TitleBarButton"
			    android:text="@string/button1"/>
	    <Button android:id="@+id/quickCommentaryChange"
		        android:layout_width="70dip"
				style="@style/TitleBarButton"
	    		android:text="@string/button2"/>
	    <Button android:id="@+id/button3"
		        android:layout_width="70dip"
				style="@style/TitleBarButton"
	    		android:text="GHI"/>
	    <Button android:id="@+id/button4"
		        android:layout_width="70dip"
				style="@style/TitleBarButton"
	    		android:text="JKL"/>
	    
	</Gallery>
</RelativeLayout>
