# Distribution License:
# JSword is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, version 2 or later as published
# by the Free Software Foundation. This program is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# The License is available on the internet at:
#       http://www.gnu.org/copyleft/gpl.html
# or by writing to:
#      Free Software Foundation, Inc.
#      59 Temple Place - Suite 330
#      Boston, MA 02111-1307, USA
#
# Copyright: 2005-2011
#     The copyright to this program is held by it's authors.
#
# ID: $Id: BibleNames.properties 2140 2011-04-03 02:07:01Z dmsmith $

# Old Testament
Gen.Full=Genesis
Gen.Short=Gen
Gen.Alt=
Exod.Full=Exodus
Exod.Short=Exo
Exod.Alt=
Lev.Full=Leviticus
Lev.Short=Lev
Lev.Alt=
Num.Full=Numbers
Num.Short=Num
Num.Alt=
Deut.Full=Deuteronomy
Deut.Short=Deu
Deut.Alt=dt
Josh.Full=Joshua
Josh.Short=Jos
Josh.Alt=
Judg.Full=Judges
Judg.Short=Judg
Judg.Alt=jdg,jud
Ruth.Full=Ruth
Ruth.Short=Rut
Ruth.Alt=rth
1Sam.Full=1 Samuel
1Sam.Short=1 Sa
1Sam.Alt=isamuel
2Sam.Full=2 Samuel
2Sam.Short=2 Sa
2Sam.Alt=iisamuel
1Kgs.Full=1 Kings
1Kgs.Short=1 Ki
1Kgs.Alt=1kg,ikings,ikgs
2Kgs.Full=2 Kings
2Kgs.Short=2 Ki
2Kgs.Alt=2kgs,iikings,iikgs
1Chr.Full=1 Chronicles
1Chr.Short=1 Ch
1Chr.Alt=ichronicles
2Chr.Full=2 Chronicles
2Chr.Short=2 Ch
2Chr.Alt=iichronicles
Ezra.Full=Ezra
Ezra.Short=Ezr
Ezra.Alt=
Neh.Full=Nehemiah
Neh.Short=Neh
Neh.Alt=
Esth.Full=Esther
Esth.Short=Est
Esth.Alt=
Job.Full=Job
Job.Short=Job
Job.Alt=
Ps.Full=Psalms
Ps.Short=Psa
Ps.Alt=pss,psm
Prov.Full=Proverbs
Prov.Short=Pro
Prov.Alt=
Eccl.Full=Ecclesiastes
Eccl.Short=Ecc
Eccl.Alt=qohelet
Song.Full=Song of Solomon
Song.Short=Song
Song.Alt=ss,songofsongs,sos,canticleofcanticles,canticle,can,coc
Isa.Full=Isaiah
Isa.Short=Isa
Isa.Alt=is
Jer.Full=Jeremiah
Jer.Short=Jer
Jer.Alt=
Lam.Full=Lamentations
Lam.Short=Lam
Lam.Alt=
Ezek.Full=Ezekiel
Ezek.Short=Eze
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=Dan
Dan.Alt=
Hos.Full=Hosea
Hos.Short=Hos
Hos.Alt=
Joel.Full=Joel
Joel.Short=Joe
Joel.Alt=
Amos.Full=Amos
Amos.Short=Amo
Amos.Alt=
Obad.Full=Obadiah
Obad.Short=Obd
Obad.Alt=
Jonah.Full=Jonah
Jonah.Short=Jon
Jonah.Alt=jnh
Mic.Full=Micah
Mic.Short=Mic
Mic.Alt=
Nah.Full=Nahum
Nah.Short=Nah
Nah.Alt=
Hab.Full=Habakkuk
Hab.Short=Hab
Hab.Alt=
Zeph.Full=Zephaniah
Zeph.Short=Zep
Zeph.Alt=
Hag.Full=Haggai
Hag.Short=Hag
Hag.Alt=
Zech.Full=Zechariah
Zech.Short=Zec
Zech.Alt=
Mal.Full=Malachi
Mal.Short=Mal
Mal.Alt=

# New Testament
Matt.Full=Matthew
Matt.Short=Mat
Matt.Alt=mt
Mark.Full=Mark
Mark.Short=Mar
Mark.Alt=mk,mrk
Luke.Full=Luke
Luke.Short=Luk
Luke.Alt=lk
John.Full=John
John.Short=Joh
John.Alt=jn,jhn
Acts.Full=Acts
Acts.Short=Act
Acts.Alt=
Rom.Full=Romans
Rom.Short=Rom
Rom.Alt=
1Cor.Full=1 Corinthians
1Cor.Short=1 Cor
1Cor.Alt=icorinthians
2Cor.Full=2 Corinthians
2Cor.Short=2 Cor
2Cor.Alt=iicorinthians
Gal.Full=Galatians
Gal.Short=Gal
Gal.Alt=
Eph.Full=Ephesians
Eph.Short=Eph
Eph.Alt=
Phil.Full=Philippians
Phil.Short=Phili
Phil.Alt=php
Col.Full=Colossians
Col.Short=Col
Col.Alt=co
1Thess.Full=1 Thessalonians
1Thess.Short=1 Th
1Thess.Alt=ith
2Thess.Full=2 Thessalonians
2Thess.Short=2 Th
2Thess.Alt=iith
1Tim.Full=1 Timothy
1Tim.Short=1 Tim
1Tim.Alt=1tm,iti,itm
2Tim.Full=2 Timothy
2Tim.Short=2 Tim
2Tim.Alt=2tm,iiti,iitm
Titus.Full=Titus
Titus.Short=Tit
Titus.Alt=
Phlm.Full=Philemon
Phlm.Short=Phile
Phlm.Alt=phm,phlm
Heb.Full=Hebrews
Heb.Short=Heb
Heb.Alt=
Jas.Full=James
Jas.Short=Jam
Jas.Alt=jas
1Pet.Full=1 Peter
1Pet.Short=1 Pe
1Pet.Alt=1ptr,ip
2Pet.Full=2 Peter
2Pet.Short=2 Pe
2Pet.Alt=2pt,iip
1John.Full=1 John
1John.Short=1 Jo
1John.Alt=1jn,1jh,ijo,ijn,ijh
2John.Full=2 John
2John.Short=2 Jo
2John.Alt=2jn,2jh,iijo,iijn,iijh
3John.Full=3 John
3John.Short=3 Jo
3John.Alt=3jn,3jh,iiijo,iiijn,iiijh
Jude.Full=Jude
Jude.Short=Jude
Jude.Alt=
Rev.Full=Revelation of John
Rev.Short=Rev
Rev.Alt=rv,apocalypse

# Apocrypha
Tob.Full=Tobit
Tob.Short=Tob
Tob.Alt=
Jdt.Full=Judith
Jdt.Short=Jdt
Jdt.Alt=
AddEsth.Full=Additions to Esther
AddEsth.Short=Add Est
AddEsth.Alt=
Wis.Full=Wisdom of Solomon
Wis.Short=Wis
Wis.Alt=
Sir.Full=Sirach
Sir.Short=Sir
Sir.Alt=Ecclesiasticus
Bar.Full=Baruch
Bar.Short=Bar
Bar.Alt=
EpJer.Full=Epistle of Jeremiah
EpJer.Short=Ep Jer
EpJer.Alt=letterofjeremiah,letterjeremiah,epistlejeremiah,epjeremiah
PrAzar.Full=Prayer of Azariah
PrAzar.Short=Pr Azar
PrAzar.Alt=prayerazariah,prayazariah,songofthreechildren,songthreechildren,songof3children,song3children
Sus.Full=Susanna
Sus.Short=Sus
Sus.Alt=
Bel.Full=Bel and the Dragon
Bel.Short=Bel
Bel.Alt=beldragon,belanddragon
1Macc.Full=1 Maccabees
1Macc.Short=1 Macc
1Macc.Alt=imaccabees
2Macc.Full=2 Maccabees
2Macc.Short=2 Macc
2Macc.Alt=iimacabees
3Macc.Full=3 Maccabees
3Macc.Short=3 Macc
3Macc.Alt=iiimacabees
4Macc.Full=4 Maccabees
4Macc.Short=4 Macc
4Macc.Alt=ivmac
PrMan.Full=Prayer of Manasseh
PrMan.Short=Pr Man
PrMan.Alt=prayermanasseh,praymanasseh,prmanasseh
1Esd.Full=1 Esdras
1Esd.Short=1 Esd
1Esd.Alt=iesdras
2Esd.Full=2 Esdras
2Esd.Short=2 Esd
2Esd.Alt=iiesdras
Ps151.Full=Psalm 151
Ps151.Short=Ps151
Ps151.Alt=pss151,psm151

# Rahlfs' LXX
Odes.Full=Odes
Odes.Short=
Odes.Alt=
PssSol.Full=Psalms of Solomon
PssSol.Short=Ps Sol
PssSol.Alt=psssolomon,psmsolomon

# Vulgate & other later Latin mss
EpLao.Full=Epistle to the Laodiceans
EpLao.Short=Ep Lao
EpLao.Alt=eplaodiceans
3Esd.Full=3 Esdras
3Esd.Short=3 Esd
3Esd.Alt=iiiesdras
4Esd.Full=4 Esdras
4Esd.Short=4 Esd
4Esd.Alt=ivesdras
5Esd.Full=5 Esdras
5Esd.Short=5 Esd
5Esd.Alt=vesdras

# Ethiopian Orthodox Canon/Ge'ez Translation
1En.Full=1 Enoch
1En.Short=1 En
1En.Alt=ienoch
Jub.Full=Jubilees
Jub.Short=Jub
Jub.Alt=
4Bar.Full=4 Baruch
4Bar.Short=4 Bar
4Bar.Alt=
AscenIsa.Full=Vision of Isiah
AscenIsa.Short=AscenIsa
AscenIsa.Alt=
PsJos.Full=Pseudo Josephus
PsJos.Short=Ps Jos
PsJos.Alt=

# Coptic Orthodox Canon 
AposCon.Full=Apostolic Constitutions and Canons
AposCon.Short=Apos Con
AposCon.Alt=
1Clem.Full=1 Clement
1Clem.Short=1Clem
1Clem.Alt=iiclement
2Clem.Full=2 Clement
2Clem.Short=2Clem
2Clem.Alt=iiclement

# Armenian Orthodox Canon
3Cor.Full=3 Corinthians
3Cor.Short=3Cor
3Cor.Alt=
EpCorPaul.Full=
EpCorPaul.Short=EpCorPaul
EpCorPaul.Alt=
JosAsen.Full=
JosAsen.Short=JosAsen
JosAsen.Alt=
T12Patr.Full=Testaments of the Twelve Patriarchs
T12Patr.Short=T12Patr
T12Patr.Alt=
T12Patr.TAsh.Full=Testaments of Asher
T12Patr.TAsh.Short=TAsh
T12Patr.TAsh.Alt=
T12Patr.TBenj.Full=Testaments of Benjamin
T12Patr.TBenj.Short=TBenj
T12Patr.TBenj.Alt=
T12Patr.TDan.Full=Testaments of Dan
T12Patr.TDan.Short=TDan
T12Patr.TDan.Alt=
T12Patr.TGad.Full=Testaments of Gad
T12Patr.TGad.Short=TGad
T12Patr.TGad.Alt=
T12Patr.TIss.Full=Testaments of Issachar
T12Patr.TIss.Short=TIss
T12Patr.TIss.Alt=
T12Patr.TJos.Full=Testaments of Joseph
T12Patr.TJos.Short=TJos
T12Patr.TJos.Alt=
T12Patr.TJud.Full=Testaments of Judah
T12Patr.TJud.Short=TJud
T12Patr.TJud.Alt=
T12Patr.TLevi.Full=Testaments of Levi
T12Patr.TLevi.Short=TLevi
T12Patr.TLevi.Alt=
T12Patr.TNaph.Full=Testaments of Naphtali
T12Patr.TNaph.Short=TNaph
T12Patr.TNaph.Alt=
T12Patr.TReu.Full=Testaments of Reuben
T12Patr.TReu.Short=TReu
T12Patr.TReu.Alt=
T12Patr.TSim.Full=Testaments of Simeon
T12Patr.TSim.Short=TSim
T12Patr.TSim.Alt=
T12Patr.TZeb.Full=Testaments of Zebulun
T12Patr.TZeb.Short=TZeb
T12Patr.TZeb.Alt=

# Peshitta
2Bar.Full=2 Baruch
2Bar.Short=2 Bar
2Bar.Alt=
EpBar.Full=Epistile of Baruch
EpBar.Short=EpBar
EpBar.Alt=

# Codex Sinaiticus
Barn.Full=Barnabas
Barn.Short=Barn
Barn.Alt=
Herm.Full=Shepherd of Hermas
Herm.Short=Herm
Herm.Alt=
Herm.Mand.Full=Mandates
Herm.Mand.Short=Mand
Herm.Mand.Alt=
Herm.Sim.Full=Similitudes
Herm.Sim.Short=Sim
Herm.Sim.Alt=
Herm.Vis.Full=Visions
Herm.Vis.Short=Vis
Herm.Vis.Alt=
