# Distribution License:
# JSword is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License, version 2 or later as published
# by the Free Software Foundation. This program is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# The License is available on the internet at:
#       http://www.gnu.org/copyleft/gpl.html
# or by writing to:
#      Free Software Foundation, Inc.
#      59 Temple Place - Suite 330
#      Boston, MA 02111-1307, USA
#
# Copyright: 2005-2011
#     The copyright to this program is held by it's authors.
#
# ID: $Id$

A\ verse\ range\ cannot\ have\ more\ than\ 2\ parts.\ (Parts\ are\ separated\ by\ {0})\ Given\ {1}=A verse range cannot have more than 2 parts. (Parts are separated by {0}) Given {1}
All\ Prophecy=All Prophecy
Bible\ called\ "{0}"\ could\ not\ be\ found.=Bible called "{0}" could not be found.
Biblical\ Texts=Biblical Texts
Book\ and\ chapter\ are\ missing=Book and chapter are missing
Book\ is\ missing=Book is missing
Cannot\ understand\ {0}\ as\ a\ chapter\ or\ verse.=Cannot understand {0} as a chapter or verse.
Chapter\ should\ be\ between\ {0}\ and\ {1,number,integer}\ for\ {2}\ (given\ {3,number,integer}).=Chapter should be between {0} and {1,number,integer} for {2} (given {3,number,integer}).
Commentaries=Commentaries
Commentary\ called\ "{0}"\ could\ not\ be\ found.=Commentary called "{0}" could not be found.
Copying\ config\ file=Copying config file
Creating\ index.\ Processing\ {0}=Creating index. Processing {0}
Cults\ /\ Unorthodox\ /\ Questionable\ Materials=Cults / Unorthodox / Questionable Materials
Daily\ Devotionals=Daily Devotionals
Dictionaries=Dictionaries
Dictionary\ called\ "{0}"\ could\ not\ be\ found.=Dictionary called "{0}" could not be found.
Done=Done
Downloading\ files=Downloading files
Error\ reading\ {0}=Error reading {0}
Essays=Essays
Failed\ to\ delete\ search\ index.=Failed to delete search index.
Failed\ to\ initialize\ Lucene\ search\ engine.=Failed to initialize Lucene search engine.
General\ Books=General Books
Glossaries=Glossaries
Gospels\ and\ Acts=Gospels and Acts
History=History
Images=Images
Initializing=Initializing
Installation\ failed.=Installation failed.
Installing\ book\:\ {0}=Installing book\: {0}
Key\ not\ found\ {0}=Key not found {0}
Letters=Letters
Letters\ from\ People=Letters from People
Letters\ to\ People=Letters to People
Major\ Prophets=Major Prophets
Maps=Maps
Minor\ Prophets=Minor Prophets
New\ Testament=New Testament
No\ entry\ for\ ''{0}''\ in\ {1}.=No entry for ''{0}'' in {1}.
Not\ a\ valid\ Strong's\ Number\ "{0}"=Not a valid Strong's Number "{0}"
Old\ Testament=Old Testament
Optimizing=Optimizing
Other=Other
Pentateuch=Pentateuch
Poetry=Poetry
Readings=Readings
Reason\:=Reason\:
Revelation=Revelation
Search\ failed.=Search failed.
Show\ this\ warning\ every\ time\ the\ Internet\ is\ accessed.=Show this warning every time the Internet is accessed.
Syntax\ Error\:\ Invalid\ passage\ "{0}"=Syntax Error\: Invalid passage "{0}"
The\ Bible=The Bible
The\ URL\ {0}\ could\ not\ be\ created\ as\ a\ directory.=The URL {0} could not be created as a directory.
The\ URL\ {0}\ could\ not\ be\ created\ as\ a\ file.=The URL {0} could not be created as a file.
The\ URL\ {0}\ is\ a\ directory.=The URL {0} is a directory.
The\ URL\ {0}\ is\ a\ file.=The URL {0} is a file.
The\ URL\ {0}\ is\ not\ a\ directory.=The URL {0} is not a directory.
The\ URL\ {0}\ is\ not\ a\ file.=The URL {0} is not a file.
The\ Whole\ Bible=The Whole Bible
The\ following\ verses\ have\ errors\ and\ could\ not\ be\ indexed\\\\\\\\\\\\\\\\n{0}=The following verses have errors and could not be indexed\n{0}
Too\ many\ parts\ to\ the\ Verse.\ (Parts\ are\ separated\ by\ any\ of\ {0})=Too many parts to the Verse. (Parts are separated by any of {0})
Unable\ to\ delete\:\ {0}=Unable to delete\: {0}
Unable\ to\ find\:\ {0}=Unable to find\: {0}
Unable\ to\ save\ the\ book's\ unlock\ key.=Unable to save the book's unlock key.
Unexpected\ internal\ problem.\ You\ may\ need\ to\ restart.=Unexpected internal problem. You may need to restart.
Verse\ should\ be\ between\ {0}\ and\ {1,number,integer}\ for\ {2}\ {3,number,integer}\ (given\ {4,number,integer}).=Verse should be between {0} and {1,number,integer} for {2} {3,number,integer} (given {4,number,integer}).
You\ are\ about\ to\ access\ the\ Internet.\ Are\ you\ sure\ you\ want\ to\ do\ this?=You are about to access the Internet. Are you sure you want to do this?
{0,number,integer}\ {0,choice,0\#verses|1\#verse|1<verses}\ in\ {1,number,integer}\ {1,choice,0\#books|1\#book|1<books}={0,number,integer} {0,choice,0\#verses|1\#verse|1<verses} in {1,number,integer} {1,choice,0\#books|1\#book|1<books}
