<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/screen"
    android:layout_width="fill_parent" 
    android:layout_height="28dip">

    <TextView android:id="@+id/title"
			android:text="@string/app_name"
			style="@style/TitleBarTitle"
    />
	<ProgressBar android:id="@+id/progressCircular"
			style="?android:attr/progressBarStyleSmallTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
			android:layout_gravity="center_vertical"
			android:visibility="gone"
			android:max="10000"
	        android:layout_toRightOf="@+id/title"
			/>
    <Button android:id="@+id/quickBibleChange"
	        android:layout_width="70dip"
	        android:layout_toLeftOf="@+id/quickCommentaryChange"
	        android:visibility="invisible"
			style="@style/TitleBarButton"
    />
    <Button android:id="@+id/quickCommentaryChange"
	        android:layout_width="70dip"
	        android:layout_alignParentRight="true"
	        android:visibility="invisible"
			style="@style/TitleBarButton"
    />
           
</RelativeLayout>
