<?xml version="1.0" encoding="utf-8"?>
<!-- copy of two_line_list_item.xml but with the text color set to avoid grey/white on white
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android" 
	android:paddingTop="2dip"
	android:paddingBottom="2dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:mode="twoLine"
>
    
	<TextView android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="6dip"
		android:textAppearance="?android:attr/textAppearanceLarge"
	/>
		
	<TextView android:id="@android:id/text2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@android:id/text1"
        android:layout_alignLeft="@android:id/text1"
		android:textAppearance="?android:attr/textAppearanceSmall"
	/>

</TwoLineListItem>
