* पवित्र बाइबिल (ऑफ़लाइन), टिप्पणियों, शब्दकोश, मानचित्र, और ईसाई पुस्तकें, 50 से अधिक भाषाओं में
* हिन्दी, चीनी, रूसी, जर्मन, फ्रेंच, हंगरी, चेक, पोलिश, हिब्रू ...
* पूरी तरह से मुफ़्त सॉफ्टवेयर: ऑफ़लाइन पढ़िये, खुला स्रोत, कोई विज्ञापन नहीं, कोई ई-मेल नहीं
* 40 से अधिक अंग्रेजी बाइबिल संस्करण: ESV, KJV, NET...
* 29 बाइबिल टिप्पणीयां
* विस्तृत शब्दकोश और ईसाई पुस्तक संग्रह
* "र्स्टो्न्ग" एकीकरण: हिब्रू और यूनानी शब्द-विश्लेषण के लिए
* व्यक्तिगत टिप्पणीयां लिखना
* "आन्ड बाइबल" (सॉफ्टवेयर) की भाषा: 25 से अधिक भाषाओं में उपलब्ध है
* कई मायनों में "छंद खोज" करें
* पुस्तक चिन्ह
* बाईबल भूमि के नक्शे
* उपलब्ध किताबें सुनिए
* CrossWire की शक्तिशाली JSword इंजन का उपयोग करें