02-23 20:11:54.166: E/AndroidRuntime(9478): Process: net.bible.android.activity, PID: 9478
02-23 20:11:54.166: E/AndroidRuntime(9478): java.lang.NullPointerException
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at org.crosswire.jsword.versification.BibleNames.getPreferredName(BibleNames.java:64)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at org.crosswire.jsword.versification.Versification.getPreferredName(Versification.java:290)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at org.crosswire.jsword.passage.Verse.doGetName(Verse.java:622)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at org.crosswire.jsword.passage.Verse.getName(Verse.java:271)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at org.crosswire.jsword.passage.Verse.getName(Verse.java:256)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at org.crosswire.jsword.passage.Verse.toString(Verse.java:249)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at java.lang.StringBuilder.append(StringBuilder.java:202)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at net.bible.android.control.versification.VersificationConverter.convert(VersificationConverter.java:33)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at net.bible.android.control.versification.ConvertibleVerse.setVerse(ConvertibleVerse.java:42)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at net.bible.android.control.page.CurrentBibleVerse.setVerseSelected(CurrentBibleVerse.java:31)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at net.bible.android.control.page.CurrentBiblePage.doSetKey(CurrentBiblePage.java:152)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at net.bible.android.control.page.window.SplitScreenControl.updateInactiveBibleKey(SplitScreenControl.java:187)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at net.bible.android.control.page.window.SplitScreenControl.synchronizeScreens(SplitScreenControl.java:152)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at net.bible.android.control.PassageChangeMediator.contentChangeFinished(PassageChangeMediator.java:95)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at net.bible.android.control.BibleContentManager$UpdateMainTextTask.onPostExecute(BibleContentManager.java:69)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at net.bible.android.control.page.UpdateTextTask.onPostExecute(UpdateTextTask.java:1)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at android.os.AsyncTask.finish(AsyncTask.java:632)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at android.os.AsyncTask.access$600(AsyncTask.java:177)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:645)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at android.os.Handler.dispatchMessage(Handler.java:102)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at android.os.Looper.loop(Looper.java:136)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at android.app.ActivityThread.main(ActivityThread.java:5017)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at java.lang.reflect.Method.invokeNative(Native Method)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at java.lang.reflect.Method.invoke(Method.java:515)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)
02-23 20:11:54.166: E/AndroidRuntime(9478): 	at dalvik.system.NativeStart.main(Native Method)
02-23 20:11:54.166: W/ActivityManager(605):   Force finishing activity net.bible.android.activity/net.bible.android.view.activity.page.MainBibleActivity
02-23 20:11:54.226: W/DropBoxManagerService(605): Dropping: data_app_crash (2270 > 0 bytes)
02-23 20:11:54.616: W/ActivityManager(605): Activity pause timeout for ActivityRecord{41e72480 u0 net.bible.android.activity/net.bible.android.view.activity.navigation.ChooseDocument t251 f}


02-23 22:50:58.170: E/AndroidRuntime(31237): java.lang.NullPointerException
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at org.crosswire.jsword.versification.BibleNames.getPreferredName(BibleNames.java:64)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at org.crosswire.jsword.versification.Versification.getPreferredName(Versification.java:290)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at org.crosswire.jsword.passage.VerseRange.doGetName(VerseRange.java:775)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at org.crosswire.jsword.passage.VerseRange.getName(VerseRange.java:190)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at org.crosswire.jsword.passage.VerseRange.getName(VerseRange.java:179)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at org.crosswire.jsword.passage.VerseRange.toString(VerseRange.java:343)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at java.lang.StringBuilder.append(StringBuilder.java:202)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.control.BibleContentManager.updateText(BibleContentManager.java:52)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.control.BibleContentManager.updateText(BibleContentManager.java:39)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.control.PassageChangeMediator.onCurrentPageChanged(PassageChangeMediator.java:53)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.control.page.CurrentPageBase.pageChange(CurrentPageBase.java:66)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.control.page.CurrentPageBase.setKey(CurrentPageBase.java:89)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.control.page.VersePage.setKey(VersePage.java:1)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.control.page.CurrentBiblePage.setKey(CurrentBiblePage.java:1)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.control.page.CurrentBiblePage.previousChapter(CurrentBiblePage.java:90)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.control.page.CurrentBiblePage.previous(CurrentBiblePage.java:82)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.view.activity.page.MainBibleActivity.previous(MainBibleActivity.java:378)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.view.activity.page.BibleGestureListener.onFling(BibleGestureListener.java:80)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at android.view.GestureDetector.onTouchEvent(GestureDetector.java:610)
02-23 22:50:58.170: E/AndroidRuntime(31237): 	at net.bible.android.view.activity.page.MainBibleActivity.dispatchTouchEvent(MainBibleActivity.java:390)
