06-01 07:56:46.877: DEBUG/dalvikvm(10425): GC_FOR_MALLOC freed 2 objects / 48 bytes in 124ms
06-01 07:56:46.877: INFO/dalvikvm-heap(10425): Forcing collection of SoftReferences for 1405310-byte allocation
06-01 07:56:47.007: DEBUG/dalvikvm(10425): GC_FOR_MALLOC freed 0 objects / 0 bytes in 133ms
06-01 07:56:47.007: ERROR/dalvikvm-heap(10425): Out of memory on a 1405310-byte allocation.
06-01 07:56:47.007: INFO/dalvikvm(10425): "main" prio=5 tid=1 RUNNABLE
06-01 07:56:47.007: INFO/dalvikvm(10425):   | group="main" sCount=0 dsCount=0 s=N obj=0x400208c8 self=0xcca8
06-01 07:56:47.007: INFO/dalvikvm(10425):   | sysTid=10425 nice=0 sched=0/0 cgrp=default handle=-1345021856
06-01 07:56:47.017: INFO/dalvikvm(10425):   at org.crosswire.common.compress.Zip.uncompress(Zip.java:~89)
06-01 07:56:47.017: INFO/dalvikvm(10425):   at org.crosswire.jsword.book.sword.ZVerseBackend.getRawText(ZVerseBackend.java:345)
06-01 07:56:47.017: INFO/dalvikvm(10425):   at org.crosswire.jsword.book.sword.SwordBook.getRawText(SwordBook.java:107)
06-01 07:56:47.017: INFO/dalvikvm(10425):   at org.crosswire.jsword.book.basic.AbstractPassageBook.getOsisIterator(AbstractPassageBook.java:84)
06-01 07:56:47.027: INFO/dalvikvm(10425):   at org.crosswire.jsword.book.BookData.getOsisContent(BookData.java:157)
06-01 07:56:47.027: INFO/dalvikvm(10425):   at org.crosswire.jsword.book.BookData.getOsisFragment(BookData.java:100)
06-01 07:56:47.027: INFO/dalvikvm(10425):   at net.bible.service.sword.SwordApi.getPlainText(SwordApi.java:449)
06-01 07:56:47.027: INFO/dalvikvm(10425):   at net.bible.android.control.bookmark.BookmarkControl.getBookmarkVerseText(BookmarkControl.java:66)
06-01 07:56:47.027: INFO/dalvikvm(10425):   at net.bible.android.view.activity.bookmark.BookmarkItemAdapter.getView(BookmarkItemAdapter.java:57)
06-01 07:56:47.037: INFO/dalvikvm(10425):   at android.widget.AbsListView.obtainView(AbsListView.java:1340)
06-01 07:56:47.037: INFO/dalvikvm(10425):   at android.widget.ListView.makeAndAddView(ListView.java:1743)
06-01 07:56:47.037: INFO/dalvikvm(10425):   at android.widget.ListView.fillDown(ListView.java:668)
06-01 07:56:47.037: INFO/dalvikvm(10425):   at android.widget.ListView.fillSpecific(ListView.java:1300)
06-01 07:56:47.037: INFO/dalvikvm(10425):   at android.widget.ListView.layoutChildren(ListView.java:1574)
06-01 07:56:47.037: INFO/dalvikvm(10425):   at android.widget.AbsListView.onLayout(AbsListView.java:1174)
06-01 07:56:47.037: INFO/dalvikvm(10425):   at android.view.View.layout(View.java:7077)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1252)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1128)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.widget.LinearLayout.onLayout(LinearLayout.java:1045)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.view.View.layout(View.java:7077)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.widget.FrameLayout.onLayout(FrameLayout.java:333)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.view.View.layout(View.java:7077)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1252)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1128)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.widget.LinearLayout.onLayout(LinearLayout.java:1045)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.view.View.layout(View.java:7077)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.widget.FrameLayout.onLayout(FrameLayout.java:333)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.view.View.layout(View.java:7077)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.view.ViewRoot.performTraversals(ViewRoot.java:1045)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.view.ViewRoot.handleMessage(ViewRoot.java:1727)
06-01 07:56:47.047: INFO/dalvikvm(10425):   at android.os.Handler.dispatchMessage(Handler.java:99)
06-01 07:56:47.057: INFO/dalvikvm(10425):   at android.os.Looper.loop(Looper.java:123)
06-01 07:56:47.057: INFO/dalvikvm(10425):   at android.app.ActivityThread.main(ActivityThread.java:4627)
06-01 07:56:47.057: INFO/dalvikvm(10425):   at java.lang.reflect.Method.invokeNative(Native Method)
06-01 07:56:47.057: INFO/dalvikvm(10425):   at java.lang.reflect.Method.invoke(Method.java:521)
06-01 07:56:47.057: INFO/dalvikvm(10425):   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:868)
06-01 07:56:47.057: INFO/dalvikvm(10425):   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
06-01 07:56:47.057: INFO/dalvikvm(10425):   at dalvik.system.NativeStart.main(Native Method)
06-01 07:56:47.077: DEBUG/AndroidRuntime(10425): Shutting down VM
06-01 07:56:47.077: WARN/dalvikvm(10425): threadid=1: thread exiting with uncaught exception (group=0x400207e8)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425): FATAL EXCEPTION: main
06-01 07:56:47.097: ERROR/AndroidRuntime(10425): java.lang.OutOfMemoryError
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at org.crosswire.common.compress.Zip.uncompress(Zip.java:89)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at org.crosswire.jsword.book.sword.ZVerseBackend.getRawText(ZVerseBackend.java:345)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at org.crosswire.jsword.book.sword.SwordBook.getRawText(SwordBook.java:107)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at org.crosswire.jsword.book.basic.AbstractPassageBook.getOsisIterator(AbstractPassageBook.java:84)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at org.crosswire.jsword.book.BookData.getOsisContent(BookData.java:157)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at org.crosswire.jsword.book.BookData.getOsisFragment(BookData.java:100)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at net.bible.service.sword.SwordApi.getPlainText(SwordApi.java:449)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at net.bible.android.control.bookmark.BookmarkControl.getBookmarkVerseText(BookmarkControl.java:66)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at net.bible.android.view.activity.bookmark.BookmarkItemAdapter.getView(BookmarkItemAdapter.java:57)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.AbsListView.obtainView(AbsListView.java:1340)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.ListView.makeAndAddView(ListView.java:1743)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.ListView.fillDown(ListView.java:668)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.ListView.fillSpecific(ListView.java:1300)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.ListView.layoutChildren(ListView.java:1574)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.AbsListView.onLayout(AbsListView.java:1174)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.view.View.layout(View.java:7077)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1252)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1128)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.LinearLayout.onLayout(LinearLayout.java:1045)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.view.View.layout(View.java:7077)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.FrameLayout.onLayout(FrameLayout.java:333)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.view.View.layout(View.java:7077)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1252)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1128)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.LinearLayout.onLayout(LinearLayout.java:1045)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.view.View.layout(View.java:7077)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.widget.FrameLayout.onLayout(FrameLayout.java:333)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.view.View.layout(View.java:7077)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.view.ViewRoot.performTraversals(ViewRoot.java:1045)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.view.ViewRoot.handleMessage(ViewRoot.java:1727)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.os.Handler.dispatchMessage(Handler.java:99)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.os.Looper.loop(Looper.java:123)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at android.app.ActivityThread.main(ActivityThread.java:4627)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at java.lang.reflect.Method.invokeNative(Native Method)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at java.lang.reflect.Method.invoke(Method.java:521)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:868)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:626)
06-01 07:56:47.097: ERROR/AndroidRuntime(10425):     at dalvik.system.NativeStart.main(Native Method)
06-01 07:56:47.217: WARN/ActivityManager(159):   Force finishing activity net.bible.android.activity/net.bible.android.view.activity.bookmark.Bookmarks
06-01 07:56:47.227: WARN/ActivityManager(159):   Force finishing activity net.bible.android.activity/net.bible.android.view.activity.page.MainBibleActivity
06-01 07:56:47.727: WARN/ActivityManager(159): Activity pause timeout for HistoryRecord{43f261f8 net.bible.android.activity/net.bible.android.view.activity.bookmark.Bookmarks}
06-01 07:56:47.737: INFO/WindowManager(159): Setting rotation to 0, animFlags=1
06-01 07:56:47.777: INFO/ActivityManager(159): Config changed: { scale=1.0 imsi=234/33 loc=en_GB touch=3 keys=2/1/2 nav=3/1 orien=1 layout=18 uiMode=17 seq=86}
06-01 07:56:47.907: INFO/ActivityManager(159): Displayed activity net.bible.android.activity/net.bible.android.view.activity.bookmark.Bookmarks: 5210 ms (total 2232592 ms)
