Add to props in run target to switch language
-prop persist.sys.language=sv

Exception thrown if there is a long chapter like Acts 15 and you navigate quickly to and from it.
This is possibly cause because readHtmlTextOptimizedZTextOsis reads the raw text while parsing allowing for another request on ZVerseBackend to overlap.
I have added synchronized to readHtmlTextOptimizedZTextOsis for now to see if that stops it but it would give better screen response if we killed previous requests if a new request comes in.
07-23 11:29:19.590: ERROR/BibleView(243): java.lang.ArrayIndexOutOfBoundsException
07-23 11:29:19.590: ERROR/BibleView(243):     at java.lang.System.arraycopy(Native Method)
07-23 11:29:19.590: ERROR/BibleView(243):     at org.crosswire.jsword.book.sword.ZVerseBackend.getRawText(ZVerseBackend.java:364)
07-23 11:29:19.590: ERROR/BibleView(243):     at org.crosswire.jsword.book.sword.SwordBook.getRawText(SwordBook.java:105)
07-23 11:29:19.590: ERROR/BibleView(243):     at net.bible.service.sword.OSISInputStream.loadNextVerse(OSISInputStream.java:121)
07-23 11:29:19.590: ERROR/BibleView(243):     at net.bible.service.sword.OSISInputStream.available(OSISInputStream.java:71)
07-23 11:29:19.590: ERROR/BibleView(243):     at net.bible.service.sword.OSISInputStream.read(OSISInputStream.java:90)
07-23 11:29:19.590: ERROR/BibleView(243):     at java.io.InputStream.read(InputStream.java:133)
07-23 11:29:19.590: ERROR/BibleView(243):     at org.apache.harmony.xml.ExpatParser.parseFragment(ExpatParser.java:504)
07-23 11:29:19.590: ERROR/BibleView(243):     at org.apache.harmony.xml.ExpatParser.parseDocument(ExpatParser.java:467)
07-23 11:29:19.590: ERROR/BibleView(243):     at org.apache.harmony.xml.ExpatReader.parse(ExpatReader.java:329)
07-23 11:29:19.590: ERROR/BibleView(243):     at org.apache.harmony.xml.ExpatReader.parse(ExpatReader.java:286)
07-23 11:29:19.590: ERROR/BibleView(243):     at javax.xml.parsers.SAXParser.parse(SAXParser.java:361)
07-23 11:29:19.590: ERROR/BibleView(243):     at javax.xml.parsers.SAXParser.parse(SAXParser.java:240)
07-23 11:29:19.590: ERROR/BibleView(243):     at net.bible.service.sword.SwordApi.readHtmlTextOptimizedZTextOsis(SwordApi.java:134)
07-23 11:29:19.590: ERROR/BibleView(243):     at net.bible.service.sword.SwordApi.readHtmlText(SwordApi.java:116)
07-23 11:29:19.590: ERROR/BibleView(243):     at net.bible.android.view.BibleContentManager$UpdateTextTask.doInBackground(BibleContentManager.java:91)
07-23 11:29:19.590: ERROR/BibleView(243):     at net.bible.android.view.BibleContentManager$UpdateTextTask.doInBackground(BibleContentManager.java:1)
07-23 11:29:19.590: ERROR/BibleView(243):     at android.os.AsyncTask$2.call(AsyncTask.java:185)
07-23 11:29:19.590: ERROR/BibleView(243):     at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
07-23 11:29:19.590: ERROR/BibleView(243):     at java.util.concurrent.FutureTask.run(FutureTask.java:137)
07-23 11:29:19.590: ERROR/BibleView(243):     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1068)
07-23 11:29:19.590: ERROR/BibleView(243):     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:561)
07-23 11:29:19.590: ERROR/BibleView(243):     at java.lang.Thread.run(Thread.java:1096)


Need to override onInterceptTouchEvent
http://groups.google.com/group/android-developers/msg/d5d97cc7aae76505

ListView items
==============

The simple_list_item_1 is used to design the list items.
If you use simple_list_item_checked , there will be a option to check the list items.
Same like that we can use simple_list_item_multiple_choice ,simple_list_item_single_choice,etc..
http://www.androidpeople.com/android-listview-example/

        if (mRadio) {
            getListView().setItemsCanFocus(false);
            getListView().setChoiceMode(ListView.CHOICE_MODE_SINGLE);
            fileAdapter =
                    new ArrayAdapter<File>(this, android.R.layout.simple_list_item_single_choice,
                            mFileList);
        } else {
            fileAdapter =
                    new ArrayAdapter<File>(this, android.R.layout.simple_list_item_1, mFileList);
        }

// create avd for 1.6
android create avd -n dft16c64m -t 1 -c 64M -p C:\Datafiles\j2me\avd\dft4c64m --force

// create avd for 2.1
android create avd -n dft7c64m -t 2 -c 64M -p C:\Datafiles\j2me\avd\dft7c64m

// create avd for 2.2
android create avd -n dft8c64m -t 3 -c 64M -p C:\Datafiles\j2me\avd\dft8c64m

// copy files to avd
adb push C:\Datafiles\eclipse-workspace-sword\AndBible\data\jsword /sdcard/jsword
adb push C:\Datafiles\data\jsword /sdcard/jsword

// bug in jdom SAXHandler
http://www.junlu.com/list/25/443103.html

adb install C:\Datafiles\eclipse-workspace-sword\AndBible\bin\AndBible.apk
adb install C:\Datafiles\j2me\Bishop.apk
adb install AndBible-0.0.2.apk
tags supported by TextView: http://android.git.kernel.org/?p=platform/frameworks/base.git;a=blob;f=core/java/android/text/Html.java
