စွမ်းအားမြင့် ကျမ်းစာလေ့လာရေး ကိရိယာ

"AndBible: သမ္မာကျမ်းစာ" အစွမ်းထက်သလောက် အသုံးပြုရလွယ်ကူသည့် လိုင်းမလို Android ကျမ်းစာလေ့လာရေးအက်ပ် တစ်ခုဖြစ်ပါသည်။ ဤအက်ပ်ကို ကျမ်းစာဖတ်ရှုရုံ အတွက်သာ ရည်ရွယ်ထားသည်မဟုတ်ပဲ ကိုယ်တိုင်ကျမ်းစာကို လေးလေးနက်နက် လေ့လာနိုင်သည့် အဆင့်မြင့်ကိရိယာအဖြစ်လည်း ရှေးရှုထားပါသည်။

ဤအက်ပ်ကို ကျမ်းစာဖတ်ရူသူများမှ ကျမ်းစာဖတ်ရူသူများအတွက် ရည်ရွယ်ထုတ်လုပ် ထားခြင်းဖြစ်သည်။ ကျမ်းစာကို သက်တောင့် သက်သာ၊ လေးလေးနက်နက်နှင့် ပျော်ရွှင်စွာ ပြုလုပ်နိုင်စေရန် ရည်ရွယ်ပါသည်။ ဤအခမဲ့ လူထုအကျိုးပြုလုပ်ငန်း၏ အကောင်းဆုံးအချက်မှာ ပွင့်လင်းသောရင်းမြစ်၊ လုံး၀အခမဲ့နှင့် ကြော်ငြာများ မပါဝင်ခြင်းပင် ဖြစ်သည်။ Android စနစ်တွင် အောက်ခြေမှစ တည်ဆောက်ထားခြင်းဖြစ်ပြီး ဒေါင်းလုပ်ရပေါ့ပါးပါသည်။ ထို့ကြောင့် အလွန်ထိရောက်ပြီး အံ့သြဖွယ်ရာ မြန်ဆန်ပါသည်။

ထင်ရှားသည့် ကျမ်းစာဗားရှင်းအချို့ (အများအပြား ရှိသည့်အနက်)ဖြစ်သည့်  KJV၊ NASBနှင့် NET တို့ရှိပြီး Matthew Henry နှင့် John Gill ကဲ့သို့သော ထင်ရှားသည့် အနက်ဖွင့်ကျမ်းများလည်း ရှိသည်။

စွမ်းအားမြင့် ကျမ်းစာလေ့လာရေး အသွင်အပြင်များ

ရှုပ်ထွေးပြီးနက်နဲသည့် ကျမ်းစာလေ့လာခြင်း အတွေ့အကြုံကို အရင်နှင့်မတူ ချောမွေ့စေရန် စွမ်းဆောင်ပေးသည့် ထိုးထွင်းအမြင်နှင့် မူရင်း အသွင်အပြင်များစွာ ဤအက်ပ်တွင် ရှိပါသည်။ အထင်ရှားဆုံး အသွင်အပြင်များမှာ အောက်ပါအတိုင်းဖြစ်သည်:

 * ဘာသာပြန်များကို နှိုင်းယှဉ်ခြင်းနှင့် အနက်ဖွင့် ကျမ်းများ ဖတ်ရှုခြင်းကို လုပ်ဆောင်နိုင်သည့် စာသားခွဲ မြင်ကွင်းများ
 * ကျမ်းစာလေ့လာခြင်း setup များကို ၎င်းတို့၏ ကိုယ်ပိုင်ဆက်တင်များနှင့်အတူ ခွင့်ပြုပေးသည့် လုပ်ငန်းခွင်များ
 * Strong နှင့်ပေါင်းစပ်ခြင်းဖြင့် ဂရိနှင့် ဟီဘရူး စာလုံးများကို ခွဲခြမ်းလေ့လာနိုင်သည်။
 * လင့်ခ်လုပ်ထားသည့် ပြန်လှန်ကိုးကားချက်များ၊ အောက်ခြေမှတ်စုများနှင့် မှတ်စုများ၊ လင့်ခ်ကို နှိပ်ရုံမျှဖြင့် ပြန်လှန်ကိုးကားချက်များနှင့် အောက်ခြေမှတ်စုများသို့ ခုန်ကူးခြင်း၊ ဟိုက်ပါလင့်ခ်လုပ်ထားသည့် အနက်ဖွင့်ကျမ်းများ (Gill, Matthew Henry အစရှိသဖြင့်)၊ ပြန်လှန်ကိုးကားချက် စုဆောင်းချက်များ (Treasure of Scripture Knowledge, TSKe) နှင့် အခြားအရင်းအမြစ်များကို သုံးခြင်းဖြင့် ကျမ်းစာကိုလေးလေးနက်နက်လေ့လာပါ။
 * စကားပြောစာညှပ်ဖြင့် အသံထွက်စေသည့် အဆင့်မြင့်စာသား။ ချောမွေ့သည့် ကျမ်းစာ နားထောင်ခြင်း အထိအတွေ့ကို ပေးစွမ်းနိုင်ပါသည်
 * ပြုပြင်နိုင်သည့် ရှာဖွေရေး
 * ကိုယ်ပိုင်လေ့လာရေးမှတ်စုများတွင် အဆင့်မြှင့်စာညှပ်ခြင်းများနှင့် ဟိုက်လိုက်အသွင်အပြင်များ
 * တရားဟောချက်များနားထောင်နေစဉ်အတွင်း မှတ်စုများနှင့် ကျမ်းစာကိုးကားချက်များကို ပေါင်းထည့်ရန် လေ့လာရေးစာရွက်
 * ဖတ်စာအစီအစဉ်များ: ကျမ်းစာဖတ်ရှုခြင်းအတွက် ရည်မှန်းချက်များ ထားရှိခြင်း
 * ကျယ်ဝန်းသည့် မှတ်တမ်းစာကြည့်တိုက်: ကျမ်းစာဘာသာပြန်များ၊ သီဩလော်ဂျီဆိုင်ရာ အနက်ဖွင့်ကျမ်းများ၊ အဘိဓာန်များ၊ မြေပုံများနှင့် ခရစ်ယာန် စာအုပ်များကို 1500 မှတ်တမ်းများတွင် 700 ဘာသာစကားများစွာဖြင့် Crosswire နှင့် အခြား SWORD သုတဘဏ်များမှ တရားဝင် ဖြန့်ဖြူးပါသည်။
 * လိုင်းမလို: မှတ်တမ်းများဒေါင်းလုပ်ဆွဲချိန်၌သာ အင်တာနက်လိုအပ်ပါသည်။

အကောင်းဆုံးကျမ်းစာအက်ပ်ကို အတူတစ်ကွ လုပ်ဆောင်ကြရအောင်။

And Bible သည် အခမဲ့လူထုအခြေပြုလုပ်ငန်း တစ်ခု ဖြစ်သည်။ ဆိုလိုသည်မှာ လက်တွေ့တွင် တစ်စုံတစ်ယောက်သည် သင့်လျော်သည့် အရည်အချင်းရှိလျှင်ပါဝင်နိုင်ပြီး ပါဝင်ရန်၊ လုပ်ငန်းကို အောက်ပါနည်းလမ်းဖြင့် အထောက်အပံ့​ပေးရန် ဖိတ်ခေါ်လိုပါသည်။

 * အသွင်အပြင်အသစ်များကို ဖွံ့ဖြိုးစေခြင်း
 * မဖြန့်ချီရသေးသည့် အသွင်အပြင်များကို စမ်းသပ်ခြင်း
 * နောက်ဆုံးပေါ် ကြားခံဘာသာပြန်များ အသုံးပြုသူကို ထိမ်းသိမ်းထားခြင်း အပြင်
 * မူပိုင်ခွင့်ပိုင်ရှင်များထံမှ ခွင့်ပြုချက်များရယူခြင်း သို့မဟုတ် SWORD ပုံစံအမျိုးအစားသို့ မှတ်တမ်း များအား ပြောင်းလဲခြင်းအားဖြင့် သင်ခန်းစာ စာကြည့်တိုက်များကို ကူညီချဲ့ထွင်ပေးခြင်း

သင်သည် ကျွမ်းကျင် ဆော့ဝဲလ်အင်ဂျင်နီယာ သို့မဟုတ် စမ်းသပ်သူဖြစ်လျှင် ကျေးဇူးပြုပြီး ဤလုပ်ငန်းကို ကူညီထောက်ပံ့ပေးရန် စဉ်းစားစေလိုပါသည်။ ကူညီထောက်ပံ့ရန် သတင်းအလက်ကို ပိုမိုသိရှိလိုပါလျှင် ကျေးဇူးပြုပြီး https://git.io/JUnaj ကို ကြည့်ပါ။

လင့်ခ်များ

 * ပင်မစာမျက်နှာ: https://andbible.github.io
 * And Bible ကို Facebook တွင် နှစ်သက်ပါ။: https://www.facebook.com/AndBible/
 * သင့် Youtube ချာနယ်လ်: https://www.youtube.com/c/AndBible
 * အမေးများသည့် မေးခွန်းများ: https://git.io/JJm8E
 * Github တွင် စာမျက်နှာကို ဖွင့်ပါ: https://github.com/AndBible/and-bible