A\ verse\ range\ cannot\ have\ more\ than\ 2\ parts.\ (Parts\ are\ separated\ by\ {0})\ Given\ {1} = A verse range cannot have more than 2 parts. (Parts are separated by {0}) Given {1}

Book\ and\ chapter\ are\ missing = Book and chapter are missing

Book\ is\ missing = Book is missing

Cannot\ understand\ {0}\ as\ a\ chapter\ or\ verse. = Cannot understand {0} as a chapter or verse.

Too\ many\ parts\ to\ the\ Verse.\ (Parts\ are\ separated\ by\ any\ of\ {0}) = Too many parts to the Verse. (Parts are separated by any of {0})

{0,number,integer}\ {0,choice,0\#verses|1\#verse|1<verses}\ in\ {1,number,integer}\ {1,choice,0\#books|1\#book|1<books} = {0,number,integer} {0,choice,0#verses|1#verse|1<verses} in {1,number,integer} {1,choice,0#books|1#book|1<books}
