<?xml version="1.0" encoding="utf-8"?>
<!-- The main menu displayed in the Action Bar on the Document selection screen
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/downloadButton"
		  android:title="@string/download"
		  android:icon="@drawable/ic_file_download_24dp"
		  appcompat:showAsAction="always"/>
    
</menu>
