<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 Sykerö Software / Tuomas Airaksinen and the AndBible contributors.
  ~
  ~ This file is part of AndBible: Bible Study (http://github.com/AndBible/and-bible).
  ~
  ~ AndBible is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ AndBible is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with AndBible.
  ~ If not, see http://www.gnu.org/licenses/.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/bulk_download"
        android:icon="@drawable/ic_cloud_download_24dp"
        android:title="@string/cloud_doc_action_download"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/bulk_upload"
        android:icon="@drawable/ic_cloud_upload_24dp"
        android:title="@string/cloud_doc_action_push"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/bulk_remove"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/cloud_doc_action_remove_cloud"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/bulk_dont_sync"
        android:title="@string/cloud_doc_action_dont_sync"
        app:showAsAction="never" />
    <item android:id="@+id/bulk_allow_sync"
        android:title="@string/cloud_doc_action_allow_sync"
        app:showAsAction="never" />
    <item android:id="@+id/bulk_restore"
        android:title="@string/cloud_doc_action_restore"
        app:showAsAction="never" />
    <item android:id="@+id/bulk_purge"
        android:title="@string/cloud_doc_action_purge"
        app:showAsAction="never" />
</menu>
