<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteFiltered"
        android:title="@string/llm_cache_delete_filtered"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteOlderThan"
        android:title="@string/llm_cache_delete_older_than"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteAll"
        android:title="@string/llm_cache_delete_all"
        app:showAsAction="never" />

</menu>
