<?xml version="1.0" encoding="utf-8"?>
<!-- The main menu accessed via Menu key
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<item android:id="@+id/switchToWorkspace"
		android:title="@string/switch_to_workspace"
		/>

	<item android:id="@+id/tiltToScroll"
		android:title="@string/prefs_tilt_to_scroll_title"
		android:checkable="true"
		/>

	<item android:id="@+id/splitMode"
		android:title="@string/reversed_split_mode"
		android:checkable="true"
		/>

	<item android:id="@+id/autoPinMode"
		android:title="@string/window_pinning_menutitle"
		android:checkable="true"
		/>

	<item android:id="@+id/nightMode"
		android:title="@string/options_menu_night_mode"
		android:checkable="true"
		/>

	<group
		android:id="@+id/textOptionsGroup"
		>
		<item
			android:id="@+id/allTextOptions"
			android:icon="@drawable/ic_text_format_white_24dp"
			android:title="@string/all_text_options_window_menutitle"
			android:orderInCategory="1000"
			/>
	</group>

</menu>
