<?xml version="1.0" encoding="utf-8"?>
<!-- The main menu accessed via Menu key
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >

   	<item android:id="@+id/bookmarksButton"
		  android:title="@string/bookmarks" 
		  android:icon="@drawable/ic_collections_bookmark_24dp"
		  appcompat:showAsAction="ifRoom"/>
   	
	<item android:id="@+id/mynotesButton"
		  android:title="@string/mynotes"
		  android:icon="@drawable/ic_pen_24dp"/>
    
	<item android:id="@+id/searchButton"
		  android:title="@string/search"
		  android:icon="@drawable/ic_search_24dp"
		  appcompat:showAsAction="ifRoom"/>

	<item android:id="@+id/windowSubMenu"
		  android:title="@string/window"
		  android:icon="@android:drawable/ic_menu_slideshow">
		<menu>
		    <!-- window_popup_menu.xml is programatically included here -->
		</menu>
	</item>
	
	<item android:id="@+id/dailyReadingPlanButton"
		  android:title="@string/rdg_plan_title"
		  android:icon="@android:drawable/ic_menu_month"/>

	<item android:id="@+id/speakButton"
		  android:title="@string/speak"
		  android:icon="@drawable/ic_hearing_24dp"/>

	<item 	android:id="@+id/historyButton" 
			android:title="@string/history"
			android:icon="@android:drawable/ic_menu_recent_history"/>
	
	<item android:id="@+id/adminSubMenu"
		  android:title="@string/administration">
		  
	    <menu >
		
			<item android:id="@+id/downloadButton"
				  android:title="@string/download"
				  android:icon="@drawable/ic_file_download_24dp"/>
			
		    <item android:id="@+id/installZipButton"
				  android:title="@string/install_zip"
				  android:icon="@drawable/ic_menu_archive"/>
		    
		    <item android:id="@+id/settingsButton"
				  android:title="@string/settings"
				  android:icon="@android:drawable/ic_menu_preferences"/>

			<item android:id="@+id/manageLabels"
				  android:title="@string/manage_labels"
				  android:icon="@drawable/ic_label_multiple_24dp"/>

			<item android:id="@+id/backupMainMenu"
				  android:title="@string/backup"
				  android:icon="@android:drawable/ic_menu_save">
				<menu>
					<item android:id="@+id/backup"
						  android:title="@string/backup"
						  android:icon="@android:drawable/ic_menu_save"/>
					<item android:id="@+id/restore"
						  android:title="@string/restore"
						  android:icon="@android:drawable/ic_menu_set_as"/>
				</menu>
			</item>
		</menu>
	</item>

	<item android:id="@+id/helpButton"
		  android:title="@string/help"
		  android:icon="@android:drawable/ic_menu_help"/>
    
</menu>
