<?xml version="1.0" encoding="utf-8"?>
<!-- The main menu accessed via Menu key
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	>
    <item
		android:id="@+id/workspacesSubMenu"
        android:title="@string/workspaces">
        <menu>
            <item android:id="@+id/switchToWorkspace"
                android:title="@string/switch_to_workspace"
				/>
			<item android:id="@+id/newWorkspace"
                android:title="@string/new_workspace"
				/>
			<item android:id="@+id/cloneWorkspace"
                android:title="@string/new_copied_workspace"
				/>
			<item android:id="@+id/deleteWorkspace"
                android:title="@string/delete_workspace"
				/>
			<item android:id="@+id/renameWorkspace"
                android:title="@string/rename_workspace"
				/>
        </menu>
    </item>
	<item
		android:id="@+id/textOptionsSubMenu"
		android:title="@string/text_options">
		<menu/>
	</item>

	<item android:id="@+id/tiltToScroll"
		android:title="@string/prefs_tilt_to_scroll_title"
		android:checkable="true"
		/>

	<item android:id="@+id/splitMode"
		android:title="@string/reversed_split_mode"
		android:checkable="true"
		/>

	<item android:id="@+id/nightMode"
		android:title="@string/prefs_night_mode_title"
		android:checkable="true"
		/>

</menu>
