<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Martin Denham, Tuomas Airaksinen and the And Bible contributors.
  ~
  ~ This file is part of And Bible (http://github.com/AndBible/and-bible).
  ~
  ~ And Bible is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ And Bible is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with And Bible.
  ~ If not, see http://www.gnu.org/licenses/.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/newLabel"
        android:title="@string/new_item"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        />
    <item android:id="@+id/reOrder"
        android:title="@string/reorder"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="never"
        />
    <item android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never"
        android:icon="@drawable/ic_help_white_24dp"
        />
    <item android:id="@+id/resetButton"
        android:title="@string/reset_generic"
        app:showAsAction="never"
        />
</menu>
