<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024-2026 Sykerö Software / Tuomas Airaksinen and the AndBible contributors.
  ~
  ~ This file is part of AndBible: Bible Study (http://github.com/AndBible/and-bible).
  ~
  ~ AndBible is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ AndBible is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with AndBible.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_prompt"
        android:icon="@drawable/ic_check_24dp"
        android:title="@string/okay"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_prompt"
        android:icon="@drawable/ic_delete_24dp"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/copy_to_customize"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="@string/copy_to_customize"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/view_tools"
        android:icon="@drawable/ic_info_24dp"
        android:title="@string/ai_available_tools"
        app:showAsAction="never" />

    <item
        android:id="@+id/prompt_help"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/help"
        app:showAsAction="ifRoom" />

</menu>
