# Format Description:
# Each key is of the form: Language.Property
#  Language : Book Language (case sensitive), Common Name for ISO639 Language
# Each value is of the form: 
#  For using Stem/StopWord : boolean (true/false)
#  For Analyzer : BaseAnalyzer implementation

#Default properties
# SimpleLuceneAnalyzer provides same function as org.apache.lucene.analysis.SimpleAnalyzer + Accent 
# normalization for ISO8859-1 languages
Default.Analyzer=org.crosswire.jsword.index.lucene.analysis.SimpleLuceneAnalyzer
Default.Stemming=true
Default.StopWord=false

# Custom Analyzers
ar.Analyzer=org.crosswire.jsword.index.lucene.analysis.ArabicLuceneAnalyzer
cs.Analyzer=org.crosswire.jsword.index.lucene.analysis.CzechLuceneAnalyzer
de.Analyzer=org.crosswire.jsword.index.lucene.analysis.GermanLuceneAnalyzer
el.Analyzer=org.crosswire.jsword.index.lucene.analysis.GreekLuceneAnalyzer
fa.Analyzer=org.crosswire.jsword.index.lucene.analysis.PersianLuceneAnalyzer
grc.Analyzer=org.crosswire.jsword.index.lucene.analysis.GreekLuceneAnalyzer
ja.Analyzer=org.crosswire.jsword.index.lucene.analysis.SmartChineseLuceneAnalyzer
zh.Analyzer=org.crosswire.jsword.index.lucene.analysis.Mmseg4jChineseLuceneAnalyzer
th.Analyzer=org.crosswire.jsword.index.lucene.analysis.ThaiLuceneAnalyzer

# Snowball Based Analyzers
da.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
#de.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
es.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
fi.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
fr.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
it.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
nl.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
no.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
pt.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
ru.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
sv.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
