<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024-2026 Sykerö Software / Tuomas Airaksinen and the AndBible contributors.
  ~
  ~ This file is part of AndBible: Bible Study (http://github.com/AndBible/and-bible).
  ~
  ~ AndBible is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ AndBible is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with AndBible.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="ai_connection_settings">

    <PreferenceCategory
        android:key="ai_disclaimer_category">

        <Preference android:key="ai_disclaimer_warning"
            android:title="@string/ai_disclaimer_warning_title"
            android:summary="@string/ai_disclaimer_warning_summary"
            android:icon="@drawable/ic_warning_red_24dp"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="ai_providers_models_category"
        android:title="@string/ai_providers_models_category">

        <Preference android:key="ai_getting_started"
            android:title="@string/easy_setup_title"
            android:summary="@string/easy_setup_pref_summary"
            android:icon="@drawable/ic_baseline_cloud_24"
            />

        <Preference android:key="ai_providers_shortcut"
            android:title="@string/ai_providers_category"
            android:icon="@drawable/ic_baseline_cloud_24"
            />

        <Preference android:key="ai_models_shortcut"
            android:title="@string/ai_models_category"
            android:icon="@drawable/icon_robot"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="ai_behavior_category"
        android:title="@string/ai_behavior_category">

        <Preference android:key="ai_language"
            android:title="@string/ai_language_title"
            android:summary="@string/ai_language_summary"
            android:icon="@drawable/ic_baseline_description_gray_24"
            />

        <ListPreference android:key="agent_permission_mode"
            android:title="@string/prompt_permission_mode"
            android:summary="@string/agent_permission_mode_summary"
            android:entries="@array/agent_permission_mode_entries"
            android:entryValues="@array/agent_permission_mode_values"
            android:defaultValue="ALWAYS_ASK"
            android:icon="@drawable/ic_baseline_security_24"
            />
        <Preference android:key="manage_tool_permissions"
            android:title="@string/manage_tool_permissions_title"
            android:summary="@string/manage_tool_permissions_summary"
            android:icon="@drawable/ic_baseline_security_24"
            />
        <Preference android:key="manage_ai_documents"
            android:title="@string/ai_document_filter_title"
            android:summary="@string/ai_document_filter_summary"
            android:icon="@drawable/ic_baseline_description_gray_24"
            />
        <Preference android:key="commentary_max_response_chars"
            android:title="@string/commentary_max_response_title"
            android:summary="@string/commentary_max_response_summary"
            android:icon="@drawable/ic_baseline_description_gray_24"
            />
        <Preference android:key="agent_max_iterations"
            android:title="@string/agent_max_iterations_title"
            android:summary="@string/agent_max_iterations_summary"
            android:icon="@drawable/ic_baseline_description_gray_24"
            />
        <SwitchPreferenceCompat android:key="ask_model_before_run"
            android:title="@string/ask_model_before_run_title"
            android:summary="@string/ask_model_before_run_summary"
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_description_gray_24"
            />
        <SwitchPreferenceCompat android:key="auto_hide_agent_log_on_completion"
            android:title="@string/auto_hide_agent_log_title"
            android:summary="@string/auto_hide_agent_log_summary"
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_description_gray_24"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="ai_advanced_category"
        android:title="@string/ai_advanced_category">

        <Preference android:key="custom_agent_system_prompt"
            android:title="@string/custom_agent_system_prompt_title"
            android:summary="@string/custom_system_prompt_summary"
            android:icon="@drawable/ic_baseline_description_gray_24"
            />
        <Preference android:key="custom_text_transform_system_prompt"
            android:title="@string/custom_text_transform_system_prompt_title"
            android:summary="@string/custom_system_prompt_summary"
            android:icon="@drawable/ic_baseline_description_gray_24"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="ai_usage_category"
        android:title="@string/ai_usage_category">

        <Preference android:key="llm_usage_summary"
            android:title="@string/llm_usage_summary_title"
            android:summary="@string/llm_usage_summary_default"
            android:selectable="false"
            android:icon="@drawable/ic_baseline_description_gray_24"
            />
        <Preference android:key="llm_reset_usage"
            android:title="@string/llm_reset_usage_title"
            android:summary="@string/llm_reset_usage_summary"
            android:icon="@drawable/ic_baseline_refresh_gray_24"
            />
        <Preference android:key="raw_log_history"
            android:title="@string/raw_log_history_title"
            android:summary="@string/raw_log_history_summary"
            android:icon="@drawable/ic_baseline_description_gray_24"
            />
        <Preference android:key="raw_log_retention"
            android:title="@string/raw_log_retention_title"
            android:icon="@drawable/ic_delete_24dp"
            />
    </PreferenceCategory>

</PreferenceScreen>
