<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2026 Sykerö Software / Tuomas Airaksinen and the AndBible contributors.
  ~
  ~ This file is part of AndBible: Bible Study (http://github.com/AndBible/and-bible).
  ~
  ~ AndBible is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ AndBible is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with AndBible.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="model_override"
        android:title="@string/prompt_model_override"
        android:summary="@string/prompt_model_default"
        android:icon="@drawable/ic_baseline_cloud_24" />

    <SwitchPreference
        android:key="strict_context_matching"
        android:title="@string/prompt_strict_context_matching"
        android:summary="@string/prompt_strict_context_matching_description"
        android:defaultValue="true"
        android:icon="@drawable/ic_baseline_description_gray_24" />

    <EditTextPreference
        android:key="max_iterations"
        android:title="@string/prompt_max_iterations"
        android:summary="@string/prompt_max_iterations_description"
        android:icon="@drawable/ic_baseline_refresh_gray_24" />

    <SwitchPreference
        android:key="specify_before_run"
        android:title="@string/prompt_edit_before_run"
        android:summary="@string/prompt_edit_before_run_description"
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_keyboard_24" />

    <SwitchPreference
        android:key="no_document_creation"
        android:title="@string/prompt_no_document_creation"
        android:summary="@string/prompt_no_document_creation_description"
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_visibility_off_24" />

    <SwitchPreference
        android:key="auto_include_documents"
        android:title="@string/prompt_auto_include_documents"
        android:summary="@string/prompt_auto_include_documents_description"
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_menu_book_gray_24" />

    <SwitchPreference
        android:key="auto_include_commentaries"
        android:title="@string/prompt_auto_include_commentaries"
        android:summary="@string/prompt_auto_include_commentaries_description"
        android:defaultValue="false"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_gray_24" />

</PreferenceScreen>
