Day 1 --- Matthew 1 -- Matthew 2 -- Matthew 3 
Day 2 --- Matthew 4 -- Matthew 5 -- Matthew 6 
Day 3 --- Matthew 7 -- Matthew 8 -- Matthew 9 
Day 4 --- Matthew 10 -- Matthew 11 -- Matthew 12 
Day 5 --- Matthew 13 -- Matthew 14 -- Matthew 15 
Day 6 --- Matthew 16 -- Matthew 17 -- Matthew 18 
Day 7 --- Matthew 19 -- Matthew 20 -- Matthew 21 
Day 8 --- Matthew 22 -- Matthew 23 -- Matthew 24 
Day 9 --- Matthew 25 -- Matthew 26 -- Matthew 27 
Day 10 --- Matthew 28 -- Mark 1 -- Mark 2 
Day 11 --- Mark 3 -- Mark 4 -- Mark 5 
Day 12 --- Mark 6 -- Mark 7 -- Mark 8 
Day 13 --- Mark 9 -- Mark 10 -- Mark 11 
Day 14 --- Mark 12 -- Mark 13 -- Mark 14 
Day 15 --- Mark 15 -- Mark 16 -- Luke 1 
Day 16 --- Luke 2 -- Luke 3 -- Luke 4 
Day 17 --- Luke 5 -- Luke 6 -- Luke 7 
Day 18 --- Luke 8 -- Luke 9 -- Luke 10 
Day 19 --- Luke 11 -- Luke 12 -- Luke 13 
Day 20 --- Luke 14 -- Luke 15 -- Luke 16 
Day 21 --- Luke 17 -- Luke 18 -- Luke 19 
Day 22 --- Luke 20 -- Luke 21 -- Luke 22 
Day 23 --- Luke 23 -- Luke 24 -- John 1 
Day 24 --- John 2 -- John 3 -- John 4 
Day 25 --- John 5 -- John 6 -- John 7 
Day 26 --- John 8 -- John 9 -- John 10 
Day 27 --- John 11 -- John 12 -- John 13 
Day 28 --- John 14 -- John 15 -- John 16 
Day 29 --- John 17 -- John 18 -- John 19 
Day 30 --- John 20 -- John 21