Gen 1-2, Matt 1
Gen 3-5, Matt 2
Gen 6-8, Matt 3
Gen 9-11, Matt 4
Gen 12-14, Matt 5:1-26
Gen 15-17, Matt 5:27-48
Gen 18-19, Matt 6
Gen 20-22, Matt 7
Gen 23-24, Matt 8
Gen 25-26, Matt 9:1-17
Gen 27-28, Matt 9:18-38
Gen 29-30, Matt 10:1-23
Gen 31-32, Matt 10:24-42
Gen 33-35, Matt 11
Gen 36-37, Matt 12:1-21
Gen 38-40, Matt 12:22-50
Gen 41, Matt 13:1-32
Gen 42-43, Matt 13:33-58
Gen 44-45, Matt 14:1-21
Gen 46-48, Matt 14:22-36
Gen 49-50, Matt 15:1-20
Ex 1-3, Matt 15:21-39
Ex 4-6, Matt 16
Ex 7-8, Matt 17
Ex 9-10, Matt 18:1-20
Ex 11-12, Matt 18:21-35
Ex 13-15, Matt 19:1-15
Ex 16-18, Matt 19:16-30
Ex 19-21, Matt 20:1-16
Ex 22-24, Matt 20:17-34
Ex 25-26, Matt 21:1-22
Ex 27-28, Matt 21:23-46
Ex 29-30, Matt 22:1-22
Ex 31-33, Matt 22:23-46
Ex 34-36, Matt 23:1-22
Ex 37-38, Matt 23:23-39
Ex 39-40, Matt 24:1-22
Lev 1-3, Matt 24:23-51
Lev 4-6, Matt 25:1-30
Lev 7-9, Matt 25:31-46
Lev 10-12, Matt 26:1-19
Lev 13, Matt 26:20-54
Lev 14, Matt 26:55-75
Lev 15-17, Matt 27:1-31
Lev 18-19, Matt 27:32-66
Lev 20-21, Matt 28:1-20
Lev 22-23, Mark 1:1-22
Lev 24-25, Mark 1:23-45
Lev 26-27, Mark 2
Num 1-2, Mark 3:1-21
Num 3-4, Mark 3:22-35
Num 5-6, Mark 4:1-20
Num 7, Mark 4:21-41
Num 8-10, Mark 5:1-20
Num 11-13, Mark 5:21-43
Num 14-15, Mark 6:1-32
Num 16-17, Mark 6:33-56
Num 18-20, Mark 7:1-13
Num 21-23, Mark 7:14-8:10
Num 24-27, Mark 8:11-38
Num 28-29, Mark 9:1-29
Num 30-31, Mark 9:30-50
Num 32-33, Mark 10:1-31
Num 34-36, Mark 10:32-52
Deut 1-2, Mark 11:1-19
Deut 3-4, Mark 11:20-33
Deut 5-7, Mark 12:1-27
Deut 8-10, Mark 12:28-44
Deut 11-13, Mark 13:1-13
Deut 14-16, Mark 13:14-37
Deut 17-19, Mark 14:1-25
Deut 20-22, Mark 14:26-50
Deut 23-25, Mark 14:51-72
Deut 26-27, Mark 15:1-26
Deut 28, Mark 15:27-47
Deut 29-30, Mark 16
Deut 31-32, Luke 1:1-23
Deut 33-34, Luke 1:24-56
Josh 1-3, Luke 1:57-80
Josh 4-6, Luke 2:1-24
Josh 7-8, Luke 2:25-52
Josh 9-10, Luke 3
Josh 11-13, Luke 4:1-32
Josh 14-15, Luke 4:33-44
Josh 16-18, Luke 5:1-16
Josh 19-20, Luke 5:17-39
Josh 21-22, Luke 6:1-26
Josh 23-24, Luke 6:27-49
Judg 1-2, Luke 7:1-30
Judg 3-5, Luke 7:31-50
Judg 6-7, Luke 8:1-21
Judg 8-9, Luke 8:22-56
Judg 10-11, Luke 9:1-36
Judg 12-14, Luke 9:37-62
Judg 15-17, Luke 10:1-24
Judg 18-19, Luke 10:25-42
Judg 20-21, Luke 11:1-28
Ruth 1-4, Luke 11:29-54
1 Sam 1-3, Luke 12:1-34
1 Sam 4-6, Luke 12:35-59
1 Sam 7-9, Luke 13:1-21
1 Sam 10-12, Luke 13:22-35
1 Sam 13-14, Luke 14:12-24
1 Sam 15-16, Luke 14:25-35
1 Sam 17-18, Luke 15:1-10
1 Sam 19-21, Luke 15:11-32
1 Sam 22-24, Luke 16:1-18
1 Sam 25-26, Luke 16:19-31
1 Sam 27-29, Luke 17:1-19
1 Sam 30-31, Luke 17:20-37
2 Sam 1-3, Luke 18:1-17
2 Sam 4-6, Luke 18:18-43
2 Sam 7-9, Luke 19:1-28
2 Sam 10-12, Luke 19:29-48
2 Sam 13-14, Luke 20:1-26
2 Sam 15-16, Luke 20:27-47
2 Sam 17-18, Luke 21:1-19
2 Sam 19-20, Luke 21:20-38
2 Sam 21-22, Luke 22:1-30
2 Sam 23-24, Luke 22:31-53
1 Kgs 1-2, Luke 22:54-71
1 Kgs 3-5, Luke 23:1-26
1 Kgs 6-7, Luke 23:27-38
1 Kgs 8-9, Luke 23:39-56
1 Kgs 10-11, Luke 24:1-35
1 Kgs 12-13, Luke 24:36-53
1 Kgs 14-15, John 1:1-28
1 Kgs 16-18, John 1:29-51
1 Kgs 19-20, John 2
1 Kgs 21-22, John 3:1-21
2 Kgs 1-3, John 3:22-36
2 Kgs 4-5, John 4:1-30
2 Kgs 6-8, John 4:31-54
2 Kgs 9-11, John 5:1-24
2 Kgs 12-14, John 5:25-47
2 Kgs 15-17, John 6:1-21
2 Kgs 18-19, John 6:22-44
2 Kgs 20-22, John 6:45-71
2 Kgs 23-25, John 7:1-31
1 Chr 1-2, John 7:32-53
1 Chr 3-5, John 8:1-20
1 Chr 6-7, John 8:21-36
1 Chr 8-10, John 8:37-59
1 Chr 11-13, John 9:1-23
1 Chr 14-16, John 9:24-41
1 Chr 17-19, John 10:1-21
1 Chr 20-22, John 10:22-42
1 Chr 23-25, John 11:1-17
1 Chr 26-27, John 11:18-46
1 Chr 28-29, John 11:47-57
2 Chr 1-3, John 12:1-19
2 Chr 4-6, John 12:20-50
2 Chr 7-9, John 13:1-17
2 Chr 10-12, John 13:18-38
2 Chr 13-16, John 14
2 Chr 17-19, John 15
2 Chr 20-22, John 16:1-15
2 Chr 23-25, John 16:16-33
2 Chr 26-28, John 17
2 Chr 29-31, John 18:1-23
2 Chr 32-33, John 18:24-40
2 Chr 34-36, John 19:1-22
Ezra 1-2, John 19:23-42
Ezra 3-5, John 20
Ezra 6-8, John 21
Ezra 9-10, Acts 1
Neh 1-3, Acts 2:1-13
Neh 4-6, Acts 2:14-47
Neh 7-8, Acts 3
Neh 9-11, Acts 4:1-22
Neh 12-13, Acts 4:23-37
Est 1-3, Acts 5:1-16
Est 4-6, Acts 5:17-42
Est 7-10, Acts 6
Job 1-3, Acts 7:1-19
Job 4-6, Acts 7:20-43
Job 7-9, Acts 7:44-60
Job 10-12, Acts 8:1-25
Job 13-15, Acts 8:26-40
Job 16-18, Acts 9:1-22
Job 19-20, Acts 9:23-43
Job 21-22, Acts 10:1-23
Job 23-25, Acts 10:24-48
Job 26-28, Acts 11
Job 29-30, Acts 12
Job 31-32, Acts 13:1-23
Job 33-34, Acts 13:24-52
Job 35-37, Acts 14
Job 38-39, Acts 15:1-21
Job 40-42, Acts 15:22-41
Ps 1-3, Acts 16:1-15
Ps 4-6, Acts 16:16-40
Ps 7-9, Acts 17:1-15
Ps 10-12, Acts 17:16-34
Ps 13-16, Acts 18
Ps 17-18, Acts 19:1-20
Ps 19-21, Acts 19:21-41
Ps 22-24, Acts 20:1-16
Ps 25-27, Acts 20:17-38
Ps 28-30, Acts 21:1-14
Ps 31-33, Acts 21:15-40
Ps 34-35, Acts 22
Ps 36-37, Acts 23:1-11
Ps 38-40, Acts 23:12-35
Ps 41-43, Acts 24
Ps 44-46, Acts 25
Ps 47-49, Acts 26
Ps 50-52, Acts 27:1-25
Ps 53-55, Acts 27:26-44
Ps 56-58, Acts 28:1-15
Ps 59-61, Acts 28:16-31
Ps 62-64, Rom 1
Ps 65-67, Rom 2
Ps 68-69, Rom 3
Ps 70-72, Rom 4
Ps 73-74, Rom 5
Ps 75-77, Rom 6
Ps 78, Rom 7
Ps 79-81, Rom 8:1-18
Ps 82-84, Rom 8:19-39
Ps 85-87, Rom 9
Ps 88-89, Rom 10
Ps 90-92, Rom 11:1-21
Ps 93-95, Rom 11:22-36
Ps 96-98, Rom 12
Ps 99-102, Rom 13
Ps 103-104, Rom 14
Ps 105-106, Rom 15:1-20
Ps 107-108, Rom 15:21-33
Ps 109-111, Rom 16
Ps 112-115, 1 Cor 1
Ps 116-118, 1 Cor 2
Ps 119:1-48, 1 Cor 3
Ps 119:49-104, 1 Cor 4
Ps 119:105-176, 1 Cor 5
Ps 120-123, 1 Cor 6
Ps 124-127, 1 Cor 7:1-24
Ps 128-131, 1 Cor 7:25-40
Ps 132-135, 1 Cor 8
Ps 136-138, 1 Cor 9
Ps 139-141, 1 Cor 10:1-13
Ps 142-144, 1 Cor 10:14-33
Ps 145-147, 1 Cor 11:1-15
Ps 148-150, 1 Cor 11:16-34
Prov 1-2, 1 Cor 12
Prov 3-4, 1 Cor 13
Prov 5-6, 1 Cor 14:1-20
Prov 7-8, 1 Cor 14:21-40
Prov 9-10, 1 Cor 15:1-32
Prov 11-12, 1 Cor 15:33-58
Prov 13-14, 1 Cor 16
Prov 15-16, 2 Cor 1
Prov 17-18, 2 Cor 2
Prov 19-20, 2 Cor 3
Prov 21-22, 2 Cor 4
Prov 23-24, 2 Cor 5
Prov 25-27, 2 Cor 6
Prov 28-29, 2 Cor 7
Prov 30-31, 2 Cor 8
Eccl 1-3, 2 Cor 9
Eccl 4-6, 2 Cor 10
Eccl 7-9, 2 Cor 11:1-15
Eccl 10-12, 2 Cor 11:16-33
Sng 1-3, 2 Cor 12
Sng 4-5, 2 Cor 13
Sng 6-8, Gal 1
Isa 1-3, Gal 2
Isa 4-6, Gal 3
Isa 7-9, Gal 4
Isa 10-12, Gal 5
Isa 13-15, Gal 6
Isa 16-18, Eph 1
Isa 19-21, Eph 2
Isa 22-23, Eph 3
Isa 24-26, Eph 4
Isa 27-28, Eph 5
Isa 29-30, Eph 6
Isa 31-33, Phil 1
Isa 34-36, Phil 2
Isa 37-38, Phil 3
Isa 39-40, Phil 4
Isa 41-42, Col 1
Isa 43-44, Col 2
Isa 45-47, Col 3
Isa 48-49, Col 4
Isa 50-52, 1 Thess 1
Isa 53-55, 1 Thess 2
Isa 56-58, 1 Thess 3
Isa 59-61, 1 Thess 4
Isa 62-64, 1 Thess 5
Isa 65-66, 2 Thess 1
Jer 1-2, 2 Thess 2
Jer 3-4, 2 Thess 3
Jer 5-6, 1 Tim 1
Jer 7-8, 1 Tim 2
Jer 9-10, 1 Tim 3
Jer 11-13, 1 Tim 4
Jer 14-16, 1 Tim 5
Jer 17-19, 1 Tim 6
Jer 20-22, 2 Tim 1
Jer 23-24, 2 Tim 2
Jer 25-26, 2 Tim 3
Jer 27-28, 2 Tim 4
Jer 29-30, Titus 1
Jer 31-32, Titus 2
Jer 33-35, Titus 3
Jer 36-37, Phm 1
Jer 38-39, Heb 1
Jer 40-42, Heb 2
Jer 43-45, Heb 3
Jer 46-48, Heb 4
Jer 49-50, Heb 5
Jer 51-52, Heb 6
Lam 1-2, Heb 7
Lam 3-5, Heb 8
Ezek 1-3, Heb 9
Ezek 4-6, Heb 10:1-23
Ezek 7-9, Heb 10:24-39
Ezek 10-12, Heb 11:1-19
Ezek 13-15, Heb 11:20-40
Ezek 16, Heb 12
Ezek 17-19, Heb 13
Ezek 20-21, Jas 1
Ezek 22-23, Jas 2
Ezek 24-26, Jas 3
Ezek 27-28, Jas 4
Ezek 29-31, Jas 5
Ezek 32-33, 1 Pet 1
Ezek 34-35, 1 Pet 2
Ezek 36-37, 1 Pet 3
Ezek 38-39, 1 Pet 4
Ezek 40, 1 Pet 5
Ezek 41-42, 2 Pet 1
Ezek 43-44, 2 Pet 2
Ezek 45-46, 2 Pet 3
Ezek 47-48, 1 John 1
Dan 1-2, 1 John 2
Dan 3-4, 1 John 3
Dan 5-6, 1 John 4
Dan 7-8, 1 John 5
Dan 9-10, 2 John 1
Dan 11-12, 3 John 1
Hos 1-4, Jude 1
Hos 5-8, Rev 1
Hos 9-11, Rev 2
Hos 12-14, Rev 3
Joel 1-3, Rev 4
Amos 1-3, Rev 5
Amos 4-6, Rev 6
Amos 7-9, Rev 7
Obad 1, Rev 8
Jonah 1-4, Rev 9
Mic 1-3, Rev 10
Mic 4-5, Rev 11
Mic 6-7, Rev 12
Nahum 1-3, Rev 13
Hab 1-3, Rev 14
Zeph 1-3, Rev 15
Hag 1-2, Rev 16
Zech 1-3, Rev 17
Zech 4-6, Rev 18
Zech 7-9, Rev 19
Zech 10-12, Rev 20
Zech 13-14, Rev 21
Mal 1-4, Rev 22