Genesis 1-4
Genesis 5-8
Genesis 9-12
Genesis 13-17
Genesis 18-20
Genesis 21-23
Genesis 24-25
Genesis 26-28
Genesis 29-31
Genesis 32-35
Genesis 36-38
Genesis 39-41
Genesis 42-43
Genesis 44-46
Genesis 47-50
Exodus 1-4
Exodus 5-7
Exodus 8-10
Exodus 11-13
Exodus 14-16
Exodus 17-20
Exodus 21-23
Exodus 24-27
Exodus 28-30
Exodus 31-34
Exodus 35-37
Exodus 38-40
Leviticus 1-4
Leviticus 5-7
Leviticus 8-10
Leviticus 11-13
Leviticus 14-15
Leviticus 16-18
Leviticus 19-21
Leviticus 22-23
Leviticus 24-25
Leviticus 26-27
Numbers 1-2
Numbers 3-4
Numbers 5-6
Numbers 7
Numbers 8-10
Numbers 11-13
Numbers 14-15
Numbers 16-18
Numbers 19-21
Numbers 22-24
Numbers 25-26
Numbers 27-29
Numbers 30-32
Numbers 33-36
Deuteronomy 1-2
Deuteronomy 3-4
Deuteronomy 5-8
Deuteronomy 9-11
Deuteronomy 12-15
Deuteronomy 16-19
Deuteronomy 20-22
Deuteronomy 23-25
Deuteronomy 26-27
Deuteronomy 28-29
Deuteronomy 30-32
Deuteronomy 33-34
Joshua 1-4
Joshua 5-7
Joshua 8-10
Joshua 11-13
Joshua 14-17
Joshua 18-20
Joshua 21-22
Joshua 23-24
Judges 1-3
Judges 4-5
Judges 6-8
Judges 9-10
Judges 11-13
Judges 14-16
Judges 17-19
Judges 20-21
Ruth 1-4
1st Samuel 1-3
1st Samuel 4-7
1st Samuel 8-12
1st Samuel 13-14
1st Samuel 15-16
1st Samuel 17-18
1st Samuel 19-21
1st Samuel 22-24
1st Samuel 25-27
1st Samuel 28-31
2nd Samuel 1-3
2nd Samuel 4-7
2nd Samuel 8-11
2nd Samuel 12-13
2nd Samuel 14-16
2nd Samuel 17-19
2nd Samuel 20-22
2nd Samuel 23-24
1st Kings 1-2
1st Kings 3-5
1st Kings 6-7
1st Kings 8-9
1st Kings 10-12
1st Kings 13-15
1st Kings 16-18
1st Kings 19-20
1st Kings 21-22
2nd Kings 1-3
2nd Kings 4-5
2nd Kings 6-8
2nd Kings 9-10
2nd Kings 11-13
2nd Kings 14-16
2nd Kings 17-18
2nd Kings 19-21
2nd Kings 22-23
2nd Kings 24-25
1st Chronicles 1-2
1st Chronicles 3-4
1st Chronicles 5-6
1st Chronicles 7-9
1st Chronicles 10-12
1st Chronicles 13-16
1st Chronicles 17-19
1st Chronicles 20-23
1st Chronicles 24-26
1st Chronicles 27-29
2nd Chronicles 1-4
2nd Chronicles 5-7
2nd Chronicles 8-11
2nd Chronicles 12-16
2nd Chronicles 17-20
2nd Chronicles 21-24
2nd Chronicles 25-28
2nd Chronicles 29-31
2nd Chronicles 32-34
2nd Chronicles 35-36
Ezra 1-4
Ezra 5-7
Ezra 8-10
Nehemiah 1-3
Nehemiah 4-7
Nehemiah 8-10
Nehemiah 11-13
Esther 1-5
Esther 6-10
Job 1-4
Job 5-8
Job 9-12
Job 13-16
Job 17-20
Job 21-24
Job 25-30
Job 31-34
Job 35-38
Job 39-42
Psalms 1-8
Psalms 9-17
Psalms 18-21
Psalms 22-27
Psalms 28-33
Psalms 34-37
Psalms 38-42
Psalms 43-49
Psalms 50-55
Psalms 56-61
Psalms 62-68
Psalms 69-72
Psalms 73-77
Psalms 78-80
Psalms 81-88
Psalms 89-94
Psalms 95-103
Psalms 104-106
Psalms 107-111
Psalms 112-118
Psalms 119
Psalms 120-133
Psalms 134-140
Psalms 141-150
Proverbs 1-3
Proverbs 4-7
Proverbs 8-11
Proverbs 12-14
Proverbs 15-17
Proverbs 18-20
Proverbs 21-23
Proverbs 24-26
Proverbs 27-29
Proverbs 30-31
Ecclesiastes 1-4
Ecclesiastes 5-8
Ecclesiastes 9-12
Song of Songs 1-4
Song of Songs 5-8
Isaiah 1-3
Isaiah 4-8
Isaiah 9-11
Isaiah 12-14
Isaiah 15-19
Isaiah 20-24
Isaiah 25-28
Isaiah 29-31
Isaiah 32-34
Isaiah 35-37
Isaiah 38-40
Isaiah 41-43
Isaiah 44-46
Isaiah 47-49
Isaiah 50-52
Isaiah 53-56
Isaiah 57-59
Isaiah 60-63
Isaiah 64-66
Jeremiah 1-3
Jeremiah 4-5
Jeremiah 6-8
Jeremiah 9-11
Jeremiah 12-14
Jeremiah 15-17
Jeremiah 18-21
Jeremiah 22-24
Jeremiah 25-27
Jeremiah 28-30
Jeremiah 31-32
Jeremiah 33-36
Jeremiah 37-39
Jeremiah 40-43
Jeremiah 44-46
Jeremiah 47-48
Jeremiah 49
Jeremiah 50
Jeremiah 51-52
Lamentations 1-2
Lamentations 3-5
Ezekiel 1-4
Ezekiel 5-8
Ezekiel 9-12
Ezekiel 13-15
Ezekiel 16-17
Ezekiel 18-20
Ezekiel 21-22
Ezekiel 23-24
Ezekiel 25-27
Ezekiel 28-30
Ezekiel 31-32
Ezekiel 33-35
Ezekiel 36-38
Ezekiel 39-40
Ezekiel 41-43
Ezekiel 44-46
Ezekiel 47-48
Daniel 1-3
Daniel 4-5
Daniel 6-8
Daniel 9-12
Hosea 1-4
Hosea 5-9
Hosea 10-14
Joel 1-3
Amos 1-4
Amos 5-9
Obadiah 1
Jonah 1-4
Micah 1-4
Micah 5-7
Nahum 1-3
Habakkuk 1-3
Zephaniah 1-3
Haggai 1-2
Zechariah 1-5
Zechariah 6-10
Zechariah 11-14
Malachi 1-4
Matthew 1-4
Matthew 5-6
Matthew 7-9
Matthew 10-11
Matthew 12-13
Matthew 14-17
Matthew 18-20
Matthew 21-22
Matthew 23-24
Matthew 25-26
Matthew 27-28
Mark 1-3
Mark 4-5
Mark 6-7
Mark 8-9
Mark 10-11
Mark 12-13
Mark 14
Mark 15-16
Luke 1-2
Luke 3-4
Luke 5-6
Luke 7-8
Luke 9-10
Luke 11-12
Luke 13-15
Luke 16-18
Luke 19-20
Luke 21-22
Luke 23-24
John 1-2
John 3-4
John 5-6
John 7-8
John 9-10
John 11-12
John 13-15
John 16-17
John 18-19
John 20-21
Acts 1-3
Acts 4-5
Acts 6-7
Acts 8-9
Acts 10-11
Acts 12-13
Acts 14-15
Acts 16-17
Acts 18-19
Acts 20-21
Acts 22-23
Acts 24-26
Acts 27-28
Romans 1-3
Romans 4-7
Romans 8-10
Romans 11-14
Romans 15-16
1st Corinthians 1-4
1st Corinthians 5-9
1st Corinthians 10-13
1st Corinthians 14-16
2nd Corinthians 1-4
2nd Corinthians 5-9
2nd Corinthians 10-13
Galatians 1-3
Galatians 4-6
Ephesians 1-3
Ephesians 4-6
Philippians 1-4
Colossians 1-4
1st Thessalonians 1-5
2nd Thessalonians 1-3
1st Timothy 1-6
2nd Timothy 1-4
Philemon 1, Titus 1-3
Hebrews 1-4
Hebrews 5-8
Hebrews 9-10
Hebrews 11-13
James 1-5
2nd Peter 1-3, 1st Peter 1-5
1st John 1-5
2nd John 1, 3rd John 1
Jude 1, Revelation 1-3
Revelation 4-7
Revelation 8-11
Revelation 12-14
Revelation 15-17
Revelation 18-19
Revelation 20-22
