Saturday, January 01, 2011 --- Genesis 1 - Matthew 1 - Ezra 1 - Acts 1 
Sunday, January 02, 2011 --- Genesis 2 - Matthew 2 - Ezra 2 - Acts 2 
Monday, January 03, 2011 --- Genesis 3 - Matthew 3 - Ezra 3 - Acts 3 
Tuesday, January 04, 2011 --- Genesis 4 - Matthew 4 - Ezra 4 - Acts 4 
Wednesday, January 05, 2011 --- Genesis 5 - Matthew 5 - Ezra 5 - Acts 5 
Thursday, January 06, 2011 --- Genesis 6 - Matthew 6 - Ezra 6 - Acts 6 
Friday, January 07, 2011 --- Genesis 7 - Matthew 7 - Ezra 7 - Acts 7 
Saturday, January 08, 2011 --- Genesis 8 - Matthew 8 - Ezra 8 - Acts 8 
Sunday, January 09, 2011 --- Genesis 9-10 - Matthew 9 - Ezra 9 - Acts 9 
Monday, January 10, 2011 --- Genesis 11 - Matthew 10 - Ezra 10 - Acts 10 
Tuesday, January 11, 2011 --- Genesis 12 - Matthew 11 - Nehemiah 1 - Acts 11 
Wednesday, January 12, 2011 --- Genesis 13 - Matthew 12 - Nehemiah 2 - Acts 12 
Thursday, January 13, 2011 --- Genesis 14 - Matthew 13 - Nehemiah 3 - Acts 13 
Friday, January 14, 2011 --- Genesis 15 - Matthew 14 - Nehemiah 4 - Acts 14 
Saturday, January 15, 2011 --- Genesis 16 - Matthew 15 - Nehemiah 5 - Acts 15 
Sunday, January 16, 2011 --- Genesis 17 - Matthew 16 - Nehemiah 6 - Acts 16 
Monday, January 17, 2011 --- Genesis 18 - Matthew 17 - Nehemiah 7 - Acts 17 
Tuesday, January 18, 2011 --- Genesis 19 - Matthew 18 - Nehemiah 8 - Acts 18 
Wednesday, January 19, 2011 --- Genesis 20 - Matthew 19 - Nehemiah 9 - Acts 19 
Thursday, January 20, 2011 --- Genesis 21 - Matthew 20 - Nehemiah 10 - Acts 20 
Friday, January 21, 2011 --- Genesis 22 - Matthew 21 - Nehemiah 11 - Acts 21 
Saturday, January 22, 2011 --- Genesis 23 - Matthew 22 - Nehemiah 12 - Acts 22 
Sunday, January 23, 2011 --- Genesis 24 - Matthew 23 - Nehemiah 13 - Acts 23 
Monday, January 24, 2011 --- Genesis 25 - Matthew 24 - Esther 1 - Acts 24 
Tuesday, January 25, 2011 --- Genesis 26 - Matthew 25 - Esther 2 - Acts 25 
Wednesday, January 26, 2011 --- Genesis 27 - Matthew 26 - Esther 3 - Acts 26 
Thursday, January 27, 2011 --- Genesis 28 - Matthew 27 - Esther 4 - Acts 27 
Friday, January 28, 2011 --- Genesis 29 - Matthew 28 - Esther 5 - Acts 28 
Saturday, January 29, 2011 --- Genesis 30 - Mark 1 - Esther 6 - Romans 1 
Sunday, January 30, 2011 --- Genesis 31 - Mark 2 - Esther 7 - Romans 2 
Monday, January 31, 2011 --- Genesis 32 - Mark 3 - Esther 8 - Romans 3 

Tuesday, February 01, 2011 --- Genesis 33 - Mark 4 - Esther 9-10 - Romans 4 
Wednesday, February 02, 2011 --- Genesis 34 - Mark 5 - Job 1 - Romans 5 
Thursday, February 03, 2011 --- Genesis 35-36 - Mark 6 - Job 2 - Romans 6 
Friday, February 04, 2011 --- Genesis 37 - Mark 7 - Job 3 - Romans 7 
Saturday, February 05, 2011 --- Genesis 38 - Mark 8 - Job 4 - Romans 8 
Sunday, February 06, 2011 --- Genesis 39 - Mark 9 - Job 5 - Romans 9 
Monday, February 07, 2011 --- Genesis 40 - Mark 10 - Job 6 - Romans 10 
Tuesday, February 08, 2011 --- Genesis 41 - Mark 11 - Job 7 - Romans 11 
Wednesday, February 09, 2011 --- Genesis 42 - Mark 12 - Job 8 - Romans 12 
Thursday, February 10, 2011 --- Genesis 43 - Mark 13 - Job 9 - Romans 13 
Friday, February 11, 2011 --- Genesis 44 - Mark 14 - Job 10 - Romans 14 
Saturday, February 12, 2011 --- Genesis 45 - Mark 15 - Job 11 - Romans 15 
Sunday, February 13, 2011 --- Genesis 46 - Mark 16 - Job 12 - Romans 16 
Monday, February 14, 2011 --- Genesis 47 - Luke 1:1-38 - Job 13 - 1 Corinthians 1 
Tuesday, February 15, 2011 --- Genesis 48 - Luke 1:39-80 - Job 14 - 1 Corinthians 2 
Wednesday, February 16, 2011 --- Genesis 49 - Luke 2 - Job 15 - 1 Corinthians 3 
Thursday, February 17, 2011 --- Genesis 50 - Luke 3 - Job 16-17 - 1 Corinthians 4 
Friday, February 18, 2011 --- Exodus 1 - Luke 4 - Job 18 - 1 Corinthians 5 
Saturday, February 19, 2011 --- Exodus 2 - Luke 5 - Job 19 - 1 Corinthians 6 
Sunday, February 20, 2011 --- Exodus 3 - Luke 6 - Job 20 - 1 Corinthians 7 
Monday, February 21, 2011 --- Exodus 4 - Luke 7 - Job 21 - 1 Corinthians 8 
Tuesday, February 22, 2011 --- Exodus 5 - Luke 8 - Job 22 - 1 Corinthians 9 
Wednesday, February 23, 2011 --- Exodus 6 - Luke 9 - Job 23 - 1 Corinthians 10 
Thursday, February 24, 2011 --- Exodus 7 - Luke 10 - Job 24 - 1 Corinthians 11 
Friday, February 25, 2011 --- Exodus 8 - Luke 11 - Job 25-26 - 1 Corinthians 12 
Saturday, February 26, 2011 --- Exodus 9 - Luke 12 - Job 27 - 1 Corinthians 13 
Sunday, February 27, 2011 --- Exodus 10 - Luke 13 - Job 28 - 1 Corinthians 14 
Monday, February 28, 2011 --- Exodus 11:1-12:20 - Luke 14 - Job 29 - 1 Corinthians 15 

Tuesday, March 01, 2011 --- Exodus 12:21-50 - Luke 15 - Job 30 - 1 Corinthians 16 
Wednesday, March 02, 2011 --- Exodus 13 - Luke 16 - Job 31 - 2 Corinthians 1 
Thursday, March 03, 2011 --- Exodus 14 - Luke 17 - Job 32 - 2 Corinthians 2 
Friday, March 04, 2011 --- Exodus 15 - Luke 18 - Job 33 - 2 Corinthians 3 
Saturday, March 05, 2011 --- Exodus 16 - Luke 19 - Job 34 - 2 Corinthians 4 
Sunday, March 06, 2011 --- Exodus 17 - Luke 20 - Job 35 - 2 Corinthians 5 
Monday, March 07, 2011 --- Exodus 18 - Luke 21 - Job 36 - 2 Corinthians 6 
Tuesday, March 08, 2011 --- Exodus 19 - Luke 22 - Job 37 - 2 Corinthians 7 
Wednesday, March 09, 2011 --- Exodus 20 - Luke 23 - Job 38 - 2 Corinthians 8 
Thursday, March 10, 2011 --- Exodus 21 - Luke 24 - Job 39 - 2 Corinthians 9 
Friday, March 11, 2011 --- Exodus 22 - John 1 - Job 40 - 2 Corinthians 10 
Saturday, March 12, 2011 --- Exodus 23 - John 2 - Job 41 - 2 Corinthians 11 
Sunday, March 13, 2011 --- Exodus 24 - John 3 - Job 42 - 2 Corinthians 12 
Monday, March 14, 2011 --- Exodus 25 - John 4 - Proverbs 1 - 2 Corinthians 13 
Tuesday, March 15, 2011 --- Exodus 26 - John 5 - Proverbs 2 - Galatians 1 
Wednesday, March 16, 2011 --- Exodus 27 - John 6 - Proverbs 3 - Galatians 2 
Thursday, March 17, 2011 --- Exodus 28 - John 7 - Proverbs 4 - Galatians 3 
Friday, March 18, 2011 --- Exodus 29 - John 8 - Proverbs 5 - Galatians 4 
Saturday, March 19, 2011 --- Exodus 30 - John 9 - Proverbs 6 - Galatians 5 
Sunday, March 20, 2011 --- Exodus 31 - John 10 - Proverbs 7 - Galatians 6 
Monday, March 21, 2011 --- Exodus 32 - John 11 - Proverbs 8 - Ephesians 1 
Tuesday, March 22, 2011 --- Exodus 33 - John 12 - Proverbs 9 - Ephesians 2 
Wednesday, March 23, 2011 --- Exodus 34 - John 13 - Proverbs 10 - Ephesians 3 
Thursday, March 24, 2011 --- Exodus 35 - John 14 - Proverbs 11 - Ephesians 4 
Friday, March 25, 2011 --- Exodus 36 - John 15 - Proverbs 12 - Ephesians 5 
Saturday, March 26, 2011 --- Exodus 37 - John 16 - Proverbs 13 - Ephesians 6 
Sunday, March 27, 2011 --- Exodus 38 - John 17 - Proverbs 14 - Philippians 1 
Monday, March 28, 2011 --- Exodus 39 - John 18 - Proverbs 15 - Philippians 2 
Tuesday, March 29, 2011 --- Exodus 40 - John 19 - Proverbs 16 - Philippians 3 
Wednesday, March 30, 2011 --- Leviticus 1 - John 20 - Proverbs 17 - Philippians 4 
Thursday, March 31, 2011 --- Leviticus 2-3 - John 21 - Proverbs 18 - Colossians 1 

Friday, April 01, 2011 --- Leviticus 4 - Psalm 1-2 - Proverbs 19 - Colossians 2 
Saturday, April 02, 2011 --- Leviticus 5 - Psalm 3-4 - Proverbs 20 - Colossians 3 
Sunday, April 03, 2011 --- Leviticus 6 - Psalm 5-6 - Proverbs 21 - Colossians 4 
Monday, April 04, 2011 --- Leviticus 7 - Psalm 7-8 - Proverbs 22 - 1 Thessalonians 1 
Tuesday, April 05, 2011 --- Leviticus 8 - Psalm 9 - Proverbs 23 - 1 Thessalonians 2 
Wednesday, April 06, 2011 --- Leviticus 9 - Psalm 10 - Proverbs 24 - 1 Thessalonians 3 
Thursday, April 07, 2011 --- Leviticus 10 - Psalm 11-12 - Proverbs 25 - 1 Thessalonians 4 
Friday, April 08, 2011 --- Leviticus 11-12 - Psalm 13-14 - Proverbs 26 - 1 Thessalonians 5 
Saturday, April 09, 2011 --- Leviticus 13 - Psalm 15-16 - Proverbs 27 - 2 Thessalonians 1 
Sunday, April 10, 2011 --- Leviticus 14 - Psalm 17 - Proverbs 28 - 2 Thessalonians 2 
Monday, April 11, 2011 --- Leviticus 15 - Psalm 18 - Proverbs 29 - 2 Thessalonians 3 
Tuesday, April 12, 2011 --- Leviticus 16 - Psalm 19 - Proverbs 30 - 1 Timothy 1 
Wednesday, April 13, 2011 --- Leviticus 17 - Psalm 20-21 - Proverbs 31 - 1 Timothy 2 
Thursday, April 14, 2011 --- Leviticus 18 - Psalm 22 - Ecclesiastes 1 - 1 Timothy 3 
Friday, April 15, 2011 --- Leviticus 19 - Psalm 23-24 - Ecclesiastes 2 - 1 Timothy 4 
Saturday, April 16, 2011 --- Leviticus 20 - Psalm 25 - Ecclesiastes 3 - 1 Timothy 5 
Sunday, April 17, 2011 --- Leviticus 21 - Psalm 26-27 - Ecclesiastes 4 - 1 Timothy 6 
Monday, April 18, 2011 --- Leviticus 22 - Psalm 28-29 - Ecclesiastes 5 - 2 Timothy 1 
Tuesday, April 19, 2011 --- Leviticus 23 - Psalm 30 - Ecclesiastes 6 - 2 Timothy 2 
Wednesday, April 20, 2011 --- Leviticus 24 - Psalm 31 - Ecclesiastes 7 - 2 Timothy 3 
Thursday, April 21, 2011 --- Leviticus 25 - Psalm 32 - Ecclesiastes 8 - 2 Timothy 4 
Friday, April 22, 2011 --- Leviticus 26 - Psalm 33 - Ecclesiastes 9 - Titus 1 
Saturday, April 23, 2011 --- Leviticus 27 - Psalm 34 - Ecclesiastes 10 - Titus 2 
Sunday, April 24, 2011 --- Numbers 1 - Psalm 35 - Ecclesiastes 11 - Titus 3 
Monday, April 25, 2011 --- Numbers 2 - Psalm 36 - Ecclesiastes 12 - Philemon 1 
Tuesday, April 26, 2011 --- Numbers 3 - Psalm 37 - Song of Solomon 1 - Hebrews 1 
Wednesday, April 27, 2011 --- Numbers 4 - Psalm 38 - Song of Solomon 2 - Hebrews 2 
Thursday, April 28, 2011 --- Numbers 5 - Psalm 39 - Song of Solomon 3 - Hebrews 3 
Friday, April 29, 2011 --- Numbers 6 - Psalm 40-41 - Song of Solomon 4 - Hebrews 4 
Saturday, April 30, 2011 --- Numbers 7 - Psalm 42-43 - Song of Solomon 5 - Hebrews 5 

Sunday, May 01, 2011 --- Numbers 8 - Psalm 44 - Song of Solomon 6 - Hebrews 6 
Monday, May 02, 2011 --- Numbers 9 - Psalm 45 - Song of Solomon 7 - Hebrews 7 
Tuesday, May 03, 2011 --- Numbers 10 - Psalm 46-47 - Song of Solomon 8 - Hebrews 8 
Wednesday, May 04, 2011 --- Numbers 11 - Psalm 48 - Isaiah 1 - Hebrews 9 
Thursday, May 05, 2011 --- Numbers 12-13 - Psalm 49 - Isaiah 2 - Hebrews 10 
Friday, May 06, 2011 --- Numbers 14 - Psalm 50 - Isaiah 3-4 - Hebrews 11 
Saturday, May 07, 2011 --- Numbers 15 - Psalm 51 - Isaiah 5 - Hebrews 12 
Sunday, May 08, 2011 --- Numbers 16 - Psalm 52-54 - Isaiah 6 - Hebrews 13 
Monday, May 09, 2011 --- Numbers 17-18 - Psalm 55 - Isaiah 7 - James 1 
Tuesday, May 10, 2011 --- Numbers 19 - Psalm 56-57 - Isaiah 8:1-9:7 - James 2 
Wednesday, May 11, 2011 --- Numbers 20 - Psalm 58-59 - Isaiah 9:8-10:4 - James 3 
Thursday, May 12, 2011 --- Numbers 21 - Psalm 60-61 - Isaiah 10:5-34 - James 4 
Friday, May 13, 2011 --- Numbers 22 - Psalm 62-63 - Isaiah 11-12 - James 5 
Saturday, May 14, 2011 --- Numbers 23 - Psalm 64-65 - Isaiah 13 - 1 Peter 1 
Sunday, May 15, 2011 --- Numbers 24 - Psalm 66-67 - Isaiah 14 - 1 Peter 2 
Monday, May 16, 2011 --- Numbers 25 - Psalm 68 - Isaiah 15 - 1 Peter 3 
Tuesday, May 17, 2011 --- Numbers 26 - Psalm 69 - Isaiah 16 - 1 Peter 4 
Wednesday, May 18, 2011 --- Numbers 27 - Psalm 70-71 - Isaiah 17-18 - 1 Peter 5 
Thursday, May 19, 2011 --- Numbers 28 - Psalm 72 - Isaiah 19-20 - 2 Peter 1 
Friday, May 20, 2011 --- Numbers 29 - Psalm 73 - Isaiah 21 - 2 Peter 2 
Saturday, May 21, 2011 --- Numbers 30 - Psalm 74 - Isaiah 22 - 2 Peter 3 
Sunday, May 22, 2011 --- Numbers 31 - Psalm 75-76 - Isaiah 23 - 1 John 1 
Monday, May 23, 2011 --- Numbers 32 - Psalm 77 - Isaiah 24 - 1 John 2 
Tuesday, May 24, 2011 --- Numbers 33 - Psalm 78:1-39 - Isaiah 25 - 1 John 3 
Wednesday, May 25, 2011 --- Numbers 34 - Psalm 78:40-72 - Isaiah 26 - 1 John 4 
Thursday, May 26, 2011 --- Numbers 35 - Psalm 79 - Isaiah 27 - 1 John 5 
Friday, May 27, 2011 --- Numbers 36 - Psalm 80 - Isaiah 28 - 2 John 1 
Saturday, May 28, 2011 --- Deuteronomy 1 - Psalm 81-82 - Isaiah 29 - 3 John 1 
Sunday, May 29, 2011 --- Deuteronomy 2 - Psalm 83-84 - Isaiah 30 - Jude 1 
Monday, May 30, 2011 --- Deuteronomy 3 - Psalm 85 - Isaiah 31 - Revelation 1 
Tuesday, May 31, 2011 --- Deuteronomy 4 - Psalm 86-87 - Isaiah 32 - Revelation 2 

Wednesday, June 01, 2011 --- Deuteronomy 5 - Psalm 88 - Isaiah 33 - Revelation 3 
Thursday, June 02, 2011 --- Deuteronomy 6 - Psalm 89 - Isaiah 34 - Revelation 4 
Friday, June 03, 2011 --- Deuteronomy 7 - Psalm 90 - Isaiah 35 - Revelation 5 
Saturday, June 04, 2011 --- Deuteronomy 8 - Psalm 91 - Isaiah 36 - Revelation 6 
Sunday, June 05, 2011 --- Deuteronomy 9 - Psalm 92-93 - Isaiah 37 - Revelation 7 
Monday, June 06, 2011 --- Deuteronomy 10 - Psalm 94 - Isaiah 38 - Revelation 8 
Tuesday, June 07, 2011 --- Deuteronomy 11 - Psalm 95-96 - Isaiah 39 - Revelation 9 
Wednesday, June 08, 2011 --- Deuteronomy 12 - Psalm 97-98 - Isaiah 40 - Revelation 10 
Thursday, June 09, 2011 --- Deuteronomy 13-14 - Psalm 99-101 - Isaiah 41 - Revelation 11 
Friday, June 10, 2011 --- Deuteronomy 15 - Psalm 102 - Isaiah 42 - Revelation 12 
Saturday, June 11, 2011 --- Deuteronomy 16 - Psalm 103 - Isaiah 43 - Revelation 13 
Sunday, June 12, 2011 --- Deuteronomy 17 - Psalm 104 - Isaiah 44 - Revelation 14 
Monday, June 13, 2011 --- Deuteronomy 18 - Psalm 105 - Isaiah 45 - Revelation 15 
Tuesday, June 14, 2011 --- Deuteronomy 19 - Psalm 106 - Isaiah 46 - Revelation 16 
Wednesday, June 15, 2011 --- Deuteronomy 20 - Psalm 107 - Isaiah 47 - Revelation 17 
Thursday, June 16, 2011 --- Deuteronomy 21 - Psalm 108-109 - Isaiah 48 - Revelation 18 
Friday, June 17, 2011 --- Deuteronomy 22 - Psalm 110-111 - Isaiah 49 - Revelation 19 
Saturday, June 18, 2011 --- Deuteronomy 23 - Psalm 112-113 - Isaiah 50 - Revelation 20 
Sunday, June 19, 2011 --- Deuteronomy 24 - Psalm 114-115 - Isaiah 51 - Revelation 21 
Monday, June 20, 2011 --- Deuteronomy 25 - Psalm 116 - Isaiah 52 - Revelation 22 
Tuesday, June 21, 2011 --- Deuteronomy 26 - Psalm 117-118 - Isaiah 53 - Matthew 1 
Wednesday, June 22, 2011 --- Deuteronomy 27:1-28:19 - Psalm 119:1-24 - Isaiah 54 - Matthew 2 
Thursday, June 23, 2011 --- Deuteronomy 28:20-68 - Psalm 119:25-48 - Isaiah 55 - Matthew 3 
Friday, June 24, 2011 --- Deuteronomy 29 - Psalm 119:49-72 - Isaiah 56 - Matthew 4 
Saturday, June 25, 2011 --- Deuteronomy 30 - Psalm 119:73-96 - Isaiah 57 - Matthew 5 
Sunday, June 26, 2011 --- Deuteronomy 31 - Psalm 119:97-120 - Isaiah 58 - Matthew 6 
Monday, June 27, 2011 --- Deuteronomy 32 - Psalm 119:121-144 - Isaiah 59 - Matthew 7 
Tuesday, June 28, 2011 --- Deuteronomy 33-34 - Psalm 119:145-176 - Isaiah 60 - Matthew 8 
Wednesday, June 29, 2011 --- Joshua 1 - Psalm 120-122 - Isaiah 61 - Matthew 9 
Thursday, June 30, 2011 --- Joshua 2 - Psalm 123-125 - Isaiah 62 - Matthew 10 

Friday, July 01, 2011 --- Joshua 3 - Psalm 126-128 - Isaiah 63 - Matthew 11 
Saturday, July 02, 2011 --- Joshua 4 - Psalm 129-131 - Isaiah 64 - Matthew 12 
Sunday, July 03, 2011 --- Joshua 5 - Psalm 132-134 - Isaiah 65 - Matthew 13 
Monday, July 04, 2011 --- Joshua 6 - Psalm 135-136 - Isaiah 66 - Matthew 14 
Tuesday, July 05, 2011 --- Joshua 7 - Psalm 137-138 - Jeremiah 1 - Matthew 15 
Wednesday, July 06, 2011 --- Joshua 8 - Psalm 139 - Jeremiah 2 - Matthew 16 
Thursday, July 07, 2011 --- Joshua 9 - Psalm 140-141 - Jeremiah 3 - Matthew 17 
Friday, July 08, 2011 --- Joshua 10 - Psalm 142-143 - Jeremiah 4 - Matthew 18 
Saturday, July 09, 2011 --- Joshua 11 - Psalm 144 - Jeremiah 5 - Matthew 19 
Sunday, July 10, 2011 --- Joshua 12-13 - Psalm 145 - Jeremiah 6 - Matthew 20 
Monday, July 11, 2011 --- Joshua 14-15 - Psalm 146-147 - Jeremiah 7 - Matthew 21 
Tuesday, July 12, 2011 --- Joshua 16-17 - Psalm 148 - Jeremiah 8 - Matthew 22 
Wednesday, July 13, 2011 --- Joshua 18-19 - Psalm 149-150 - Jeremiah 9 - Matthew 23 
Thursday, July 14, 2011 --- Joshua 20-21 - Acts 1 - Jeremiah 10 - Matthew 24 
Friday, July 15, 2011 --- Joshua 22 - Acts 2 - Jeremiah 11 - Matthew 25 
Saturday, July 16, 2011 --- Joshua 23 - Acts 3 - Jeremiah 12 - Matthew 26 
Sunday, July 17, 2011 --- Joshua 24 - Acts 4 - Jeremiah 13 - Matthew 27 
Monday, July 18, 2011 --- Judges 1 - Acts 5 - Jeremiah 14 - Matthew 28 
Tuesday, July 19, 2011 --- Judges 2 - Acts 6 - Jeremiah 15 - Mark 1 
Wednesday, July 20, 2011 --- Judges 3 - Acts 7 - Jeremiah 16 - Mark 2 
Thursday, July 21, 2011 --- Judges 4 - Acts 8 - Jeremiah 17 - Mark 3 
Friday, July 22, 2011 --- Judges 5 - Acts 9 - Jeremiah 18 - Mark 4 
Saturday, July 23, 2011 --- Judges 6 - Acts 10 - Jeremiah 19 - Mark 5 
Sunday, July 24, 2011 --- Judges 7 - Acts 11 - Jeremiah 20 - Mark 6 
Monday, July 25, 2011 --- Judges 8 - Acts 12 - Jeremiah 21 - Mark 7 
Tuesday, July 26, 2011 --- Judges 9 - Acts 13 - Jeremiah 22 - Mark 8 
Wednesday, July 27, 2011 --- Judges 10 - Acts 14 - Jeremiah 23 - Mark 9 
Thursday, July 28, 2011 --- Judges 11 - Acts 15 - Jeremiah 24 - Mark 10 
Friday, July 29, 2011 --- Judges 12 - Acts 16 - Jeremiah 25 - Mark 11 
Saturday, July 30, 2011 --- Judges 13 - Acts 17 - Jeremiah 26 - Mark 12 
Sunday, July 31, 2011 --- Judges 14 - Acts 18 - Jeremiah 27 - Mark 13 

Monday, August 01, 2011 --- Judges 15 - Acts 19 - Jeremiah 28 - Mark 14 
Tuesday, August 02, 2011 --- Judges 16 - Acts 20 - Jeremiah 29 - Mark 15 
Wednesday, August 03, 2011 --- Judges 17 - Acts 21 - Jeremiah 30-31 - Mark 16 
Thursday, August 04, 2011 --- Judges 18 - Acts 22 - Jeremiah 32 - Psalm 1-2 
Friday, August 05, 2011 --- Judges 19 - Acts 23 - Jeremiah 33 - Psalm 3-4 
Saturday, August 06, 2011 --- Judges 20 - Acts 24 - Jeremiah 34 - Psalm 5-6 
Sunday, August 07, 2011 --- Judges 21 - Acts 25 - Jeremiah 35 - Psalm 7-8 
Monday, August 08, 2011 --- Ruth 1 - Acts 26 - Jeremiah 36,45 - Psalm 9 
Tuesday, August 09, 2011 --- Ruth 2 - Acts 27 - Jeremiah 37 - Psalm 10 
Wednesday, August 10, 2011 --- Ruth 3-4 - Acts 28 - Jeremiah 38 - Psalm 11-12 
Thursday, August 11, 2011 --- 1 Samuel 1 - Romans 1 - Jeremiah 39 - Psalm 13-14 
Friday, August 12, 2011 --- 1 Samuel 2 - Romans 2 - Jeremiah 40 - Psalm 15-16 
Saturday, August 13, 2011 --- 1 Samuel 3 - Romans 3 - Jeremiah 41 - Psalm 17 
Sunday, August 14, 2011 --- 1 Samuel 4 - Romans 4 - Jeremiah 42 - Psalm 18 
Monday, August 15, 2011 --- 1 Samuel 5-6 - Romans 5 - Jeremiah 43 - Psalm 19 
Tuesday, August 16, 2011 --- 1 Samuel 7-8 - Romans 6 - Jeremiah 44 - Psalm 20-21 
Wednesday, August 17, 2011 --- 1 Samuel 9 - Romans 7 - Jeremiah 46 - Psalm 22 
Thursday, August 18, 2011 --- 1 Samuel 10 - Romans 8 - Jeremiah 47 - Psalm 23-24 
Friday, August 19, 2011 --- 1 Samuel 11 - Romans 9 - Jeremiah 48 - Psalm 25 
Saturday, August 20, 2011 --- 1 Samuel 12 - Romans 10 - Jeremiah 49 - Psalm 26-27 
Sunday, August 21, 2011 --- 1 Samuel 13 - Romans 11 - Jeremiah 50 - Psalm 28-29 
Monday, August 22, 2011 --- 1 Samuel 14 - Romans 12 - Jeremiah 51 - Psalm 30 
Tuesday, August 23, 2011 --- 1 Samuel 15 - Romans 13 - Jeremiah 52 - Psalm 31 
Wednesday, August 24, 2011 --- 1 Samuel 16 - Romans 14 - Lamentations 1 - Psalm 32 
Thursday, August 25, 2011 --- 1 Samuel 17 - Romans 15 - Lamentations 2 - Psalm 33 
Friday, August 26, 2011 --- 1 Samuel 18 - Romans 16 - Lamentations 3 - Psalm 34 
Saturday, August 27, 2011 --- 1 Samuel 19 - 1 Corinthians 1 - Lamentations 4 - Psalm 35 
Sunday, August 28, 2011 --- 1 Samuel 20 - 1 Corinthians 2 - Lamentations 5 - Psalm 36 
Monday, August 29, 2011 --- 1 Samuel 21-22 - 1 Corinthians 3 - Ezekiel 1 - Psalm 37 
Tuesday, August 30, 2011 --- 1 Samuel 23 - 1 Corinthians 4 - Ezekiel 2 - Psalm 38 
Wednesday, August 31, 2011 --- 1 Samuel 24 - 1 Corinthians 5 - Ezekiel 3 - Psalm 39 

Thursday, September 01, 2011 --- 1 Samuel 25 - 1 Corinthians 6 - Ezekiel 4 - Psalm 40-41 
Friday, September 02, 2011 --- 1 Samuel 26 - 1 Corinthians 7 - Ezekiel 5 - Psalm 42-43 
Saturday, September 03, 2011 --- 1 Samuel 27 - 1 Corinthians 8 - Ezekiel 6 - Psalm 44 
Sunday, September 04, 2011 --- 1 Samuel 28 - 1 Corinthians 9 - Ezekiel 7 - Psalm 45 
Monday, September 05, 2011 --- 1 Samuel 29-30 - 1 Corinthians 10 - Ezekiel 8 - Psalm 46-47 
Tuesday, September 06, 2011 --- 1 Samuel 31 - 1 Corinthians 11 - Ezekiel 9 - Psalm 48 
Wednesday, September 07, 2011 --- 2 Samuel 1 - 1 Corinthians 12 - Ezekiel 10 - Psalm 49 
Thursday, September 08, 2011 --- 2 Samuel 2 - 1 Corinthians 13 - Ezekiel 11 - Psalm 50 
Friday, September 09, 2011 --- 2 Samuel 3 - 1 Corinthians 14 - Ezekiel 12 - Psalm 51 
Saturday, September 10, 2011 --- 2 Samuel 4-5 - 1 Corinthians 15 - Ezekiel 13 - Psalm 52-54 
Sunday, September 11, 2011 --- 2 Samuel 6 - 1 Corinthians 16 - Ezekiel 14 - Psalm 55 
Monday, September 12, 2011 --- 2 Samuel 7 - 2 Corinthians 1 - Ezekiel 15 - Psalm 56-57 
Tuesday, September 13, 2011 --- 2 Samuel 8-9 - 2 Corinthians 2 - Ezekiel 16 - Psalm 58-59 
Wednesday, September 14, 2011 --- 2 Samuel 10 - 2 Corinthians 3 - Ezekiel 17 - Psalm 60-61 
Thursday, September 15, 2011 --- 2 Samuel 11 - 2 Corinthians 4 - Ezekiel 18 - Psalm 62-63 
Friday, September 16, 2011 --- 2 Samuel 12 - 2 Corinthians 5 - Ezekiel 19 - Psalm 64-65 
Saturday, September 17, 2011 --- 2 Samuel 13 - 2 Corinthians 6 - Ezekiel 20 - Psalm 66-67 
Sunday, September 18, 2011 --- 2 Samuel 14 - 2 Corinthians 7 - Ezekiel 21 - Psalm 68 
Monday, September 19, 2011 --- 2 Samuel 15 - 2 Corinthians 8 - Ezekiel 22 - Psalm 69 
Tuesday, September 20, 2011 --- 2 Samuel 16 - 2 Corinthians 9 - Ezekiel 23 - Psalm 70-71 
Wednesday, September 21, 2011 --- 2 Samuel 17 - 2 Corinthians 10 - Ezekiel 24 - Psalm 72 
Thursday, September 22, 2011 --- 2 Samuel 18 - 2 Corinthians 11 - Ezekiel 25 - Psalm 73 
Friday, September 23, 2011 --- 2 Samuel 19 - 2 Corinthians 12 - Ezekiel 26 - Psalm 74 
Saturday, September 24, 2011 --- 2 Samuel 20 - 2 Corinthians 13 - Ezekiel 27 - Psalm 75-76 
Sunday, September 25, 2011 --- 2 Samuel 21 - Galatians 1 - Ezekiel 28 - Psalm 77 
Monday, September 26, 2011 --- 2 Samuel 22 - Galatians 2 - Ezekiel 29 - Psalm 78:1-39 
Tuesday, September 27, 2011 --- 2 Samuel 23 - Galatians 3 - Ezekiel 30 - Psalm 78:40-72 
Wednesday, September 28, 2011 --- 2 Samuel 24 - Galatians 4 - Ezekiel 31 - Psalm 79 
Thursday, September 29, 2011 --- 1 Kings 1 - Galatians 5 - Ezekiel 32 - Psalm 80 
Friday, September 30, 2011 --- 1 Kings 2 - Galatians 6 - Ezekiel 33 - Psalm 81-82 

Saturday, October 01, 2011 --- 1 Kings 3 - Ephesians 1 - Ezekiel 34 - Psalm 83-84 
Sunday, October 02, 2011 --- 1 Kings 4-5 - Ephesians 2 - Ezekiel 35 - Psalm 85 
Monday, October 03, 2011 --- 1 Kings 6 - Ephesians 3 - Ezekiel 36 - Psalm 86 
Tuesday, October 04, 2011 --- 1 Kings 7 - Ephesians 4 - Ezekiel 37 - Psalm 87-88 
Wednesday, October 05, 2011 --- 1 Kings 8 - Ephesians 5 - Ezekiel 38 - Psalm 89 
Thursday, October 06, 2011 --- 1 Kings 9 - Ephesians 6 - Ezekiel 39 - Psalm 90 
Friday, October 07, 2011 --- 1 Kings 10 - Philippians 1 - Ezekiel 40 - Psalm 91 
Saturday, October 08, 2011 --- 1 Kings 11 - Philippians 2 - Ezekiel 41 - Psalm 92-93 
Sunday, October 09, 2011 --- 1 Kings 12 - Philippians 3 - Ezekiel 42 - Psalm 94 
Monday, October 10, 2011 --- 1 Kings 13 - Philippians 4 - Ezekiel 43 - Psalm 95-96 
Tuesday, October 11, 2011 --- 1 Kings 14 - Colossians 1 - Ezekiel 44 - Psalm 97-98 
Wednesday, October 12, 2011 --- 1 Kings 15 - Colossians 2 - Ezekiel 45 - Psalm 99-101 
Thursday, October 13, 2011 --- 1 Kings 16 - Colossians 3 - Ezekiel 46 - Psalm 102 
Friday, October 14, 2011 --- 1 Kings 17 - Colossians 4 - Ezekiel 47 - Psalm 103 
Saturday, October 15, 2011 --- 1 Kings 18 - 1 Thessalonians 1 - Ezekiel 48 - Psalm 104 
Sunday, October 16, 2011 --- 1 Kings 19 - 1 Thessalonians 2 - Daniel 1 - Psalm 105 
Monday, October 17, 2011 --- 1 Kings 20 - 1 Thessalonians 3 - Daniel 2 - Psalm 106 
Tuesday, October 18, 2011 --- 1 Kings 21 - 1 Thessalonians 4 - Daniel 3 - Psalm 107 
Wednesday, October 19, 2011 --- 1 Kings 22 - 1 Thessalonians 5 - Daniel 4 - Psalm 108-109 
Thursday, October 20, 2011 --- 2 Kings 1 - 2 Thessalonians 1 - Daniel 5 - Psalm 110-111 
Friday, October 21, 2011 --- 2 Kings 2 - 2 Thessalonians 2 - Daniel 6 - Psalm 112-113 
Saturday, October 22, 2011 --- 2 Kings 3 - 2 Thessalonians 3 - Daniel 7 - Psalm 114-115 
Sunday, October 23, 2011 --- 2 Kings 4 - 1 Timothy 1 - Daniel 8 - Psalm 116 
Monday, October 24, 2011 --- 2 Kings 5 - 1 Timothy 2 - Daniel 9 - Psalm 117-118 
Tuesday, October 25, 2011 --- 2 Kings 6 - 1 Timothy 3 - Daniel 10 - Psalm 119:1-24 
Wednesday, October 26, 2011 --- 2 Kings 7 - 1 Timothy 4 - Daniel 11 - Psalm 119:25-48 
Thursday, October 27, 2011 --- 2 Kings 8 - 1 Timothy 5 - Daniel 12 - Psalm 119:49-72 
Friday, October 28, 2011 --- 2 Kings 9 - 1 Timothy 6 - Hosea 1 - Psalm 119:73-96 
Saturday, October 29, 2011 --- 2 Kings 10-11 - 2 Timothy 1 - Hosea 2 - Psalm 119:97-120 
Sunday, October 30, 2011 --- 2 Kings 12 - 2 Timothy 2 - Hosea 3-4 - Psalm 119:121-144 
Monday, October 31, 2011 --- 2 Kings 13 - 2 Timothy 3 - Hosea 5-6 - Psalm 119:145-176 

Tuesday, November 01, 2011 --- 2 Kings 14 - 2 Timothy 4 - Hosea 7 - Psalm 120-122 
Wednesday, November 02, 2011 --- 2 Kings 15 - Titus 1 - Hosea 8 - Psalm 123-125 
Thursday, November 03, 2011 --- 2 Kings 16 - Titus 2 - Hosea 9 - Psalm 126-128 
Friday, November 04, 2011 --- 2 Kings 17 - Titus 3 - Hosea 10 - Psalm 129-131 
Saturday, November 05, 2011 --- 2 Kings 18 - Philemon 1 - Hosea 11 - Psalm 132-134 
Sunday, November 06, 2011 --- 2 Kings 19 - Hebrews 1 - Hosea 12 - Psalm 135-136 
Monday, November 07, 2011 --- 2 Kings 20 - Hebrews 2 - Hosea 13 - Psalm 137-138 
Tuesday, November 08, 2011 --- 2 Kings 21 - Hebrews 3 - Hosea 14 - Psalm 139 
Wednesday, November 09, 2011 --- 2 Kings 22 - Hebrews 4 - Joel 1 - Psalm 140-141 
Thursday, November 10, 2011 --- 2 Kings 23 - Hebrews 5 - Joel 2 - Psalm 142 
Friday, November 11, 2011 --- 2 Kings 24 - Hebrews 6 - Joel 3 - Psalm 143 
Saturday, November 12, 2011 --- 2 Kings 25 - Hebrews 7 - Amos 1 - Psalm 144 
Sunday, November 13, 2011 --- 1 Chronicles 1-2 - Hebrews 8 - Amos 2 - Psalm 145 
Monday, November 14, 2011 --- 1 Chronicles 3-4 - Hebrews 9 - Amos 3 - Psalm 146-147 
Tuesday, November 15, 2011 --- 1 Chronicles 5-6 - Hebrews 10 - Amos 4 - Psalm 148-150 
Wednesday, November 16, 2011 --- 1 Chronicles 7-8 - Hebrews 11 - Amos 5 - Luke 1:1-38 
Thursday, November 17, 2011 --- 1 Chronicles 9-10 - Hebrews 12 - Amos 6 - Luke 1:39-80 
Friday, November 18, 2011 --- 1 Chronicles 11-12 - Hebrews 13 - Amos 7 - Luke 2 
Saturday, November 19, 2011 --- 1 Chronicles 13-14 - James 1 - Amos 8 - Luke 3 
Sunday, November 20, 2011 --- 1 Chronicles 15 - James 2 - Amos 9 - Luke 4 
Monday, November 21, 2011 --- 1 Chronicles 16 - James 3 - Obadiah 1 - Luke 5 
Tuesday, November 22, 2011 --- 1 Chronicles 17 - James 4 - Jonah 1 - Luke 6 
Wednesday, November 23, 2011 --- 1 Chronicles 18 - James 5 - Jonah 2 - Luke 7 
Thursday, November 24, 2011 --- 1 Chronicles 19-20 - 1 Peter 1 - Jonah 3 - Luke 8 
Friday, November 25, 2011 --- 1 Chronicles 21 - 1 Peter 2 - Jonah 4 - Luke 9 
Saturday, November 26, 2011 --- 1 Chronicles 22 - 1 Peter 3 - Micah 1 - Luke 10 
Sunday, November 27, 2011 --- 1 Chronicles 23 - 1 Peter 4 - Micah 2 - Luke 11 
Monday, November 28, 2011 --- 1 Chronicles 24-25 - 1 Peter 5 - Micah 3 - Luke 12 
Tuesday, November 29, 2011 --- 1 Chronicles 26-27 - 2 Peter 1 - Micah 4 - Luke 13 
Wednesday, November 30, 2011 --- 1 Chronicles 28 - 2 Peter 2 - Micah 5 - Luke 14 

Thursday, December 01, 2011 --- 1 Chronicles 29 - 2 Peter 3 - Micah 6 - Luke 15 
Friday, December 02, 2011 --- 2 Chronicles 1 - 1 John 1 - Micah 7 - Luke 16 
Saturday, December 03, 2011 --- 2 Chronicles 2 - 1 John 2 - Nahum 1 - Luke 17 
Sunday, December 04, 2011 --- 2 Chronicles 3-4 - 1 John 3 - Nahum 2 - Luke 18 
Monday, December 05, 2011 --- 2 Chronicles 5:1-6:11 - 1 John 4 - Nahum 3 - Luke 19 
Tuesday, December 06, 2011 --- 2 Chronicles 6:12-42 - 1 John 5 - Habakkuk 1 - Luke 20 
Wednesday, December 07, 2011 --- 2 Chronicles 7 - 2 John 1 - Habakkuk 2 - Luke 21 
Thursday, December 08, 2011 --- 2 Chronicles 8 - 3 John 1 - Habakkuk 3 - Luke 22 
Friday, December 09, 2011 --- 2 Chronicles 9 - Jude 1 - Zephaniah 1 - Luke 23 
Saturday, December 10, 2011 --- 2 Chronicles 10 - Revelation 1 - Zephaniah 2 - Luke 24 
Sunday, December 11, 2011 --- 2 Chronicles 11-12 - Revelation 2 - Zephaniah 3 - John 1 
Monday, December 12, 2011 --- 2 Chronicles 13 - Revelation 3 - Haggai 1 - John 2 
Tuesday, December 13, 2011 --- 2 Chronicles 14-15 - Revelation 4 - Haggai 2 - John 3 
Wednesday, December 14, 2011 --- 2 Chronicles 16 - Revelation 5 - Zechariah 1 - John 4 
Thursday, December 15, 2011 --- 2 Chronicles 17 - Revelation 6 - Zechariah 2 - John 5 
Friday, December 16, 2011 --- 2 Chronicles 18 - Revelation 7 - Zechariah 3 - John 6 
Saturday, December 17, 2011 --- 2 Chronicles 19-20 - Revelation 8 - Zechariah 4 - John 7 
Sunday, December 18, 2011 --- 2 Chronicles 21 - Revelation 9 - Zechariah 5 - John 8 
Monday, December 19, 2011 --- 2 Chronicles 22-23 - Revelation 10 - Zechariah 6 - John 9 
Tuesday, December 20, 2011 --- 2 Chronicles 24 - Revelation 11 - Zechariah 7 - John 10 
Wednesday, December 21, 2011 --- 2 Chronicles 25 - Revelation 12 - Zechariah 8 - John 11 
Thursday, December 22, 2011 --- 2 Chronicles 26 - Revelation 13 - Zechariah 9 - John 12 
Friday, December 23, 2011 --- 2 Chronicles 27-28 - Revelation 14 - Zechariah 10 - John 13 
Saturday, December 24, 2011 --- 2 Chronicles 29 - Revelation 15 - Zechariah 11 - John 14 
Sunday, December 25, 2011 --- 2 Chronicles 30 - Revelation 16 - Zechariah 12:1-13:1 - John 15 
Monday, December 26, 2011 --- 2 Chronicles 31 - Revelation 17 - Zechariah 13:2-9 - John 16 
Tuesday, December 27, 2011 --- 2 Chronicles 32 - Revelation 18 - Zechariah 14 - John 17 
Wednesday, December 28, 2011 --- 2 Chronicles 33 - Revelation 19 - Malachi 1 - John 18 
Thursday, December 29, 2011 --- 2 Chronicles 34 - Revelation 20 - Malachi 2 - John 19 
Friday, December 30, 2011 --- 2 Chronicles 35 - Revelation 21 - Malachi 3 - John 20 
Saturday, December 31, 2011 --- 2 Chronicles 36 - Revelation 22 - Malachi 4 - John 21
