Sunday, January 01, 2012 --- Genesis 1-3 
Monday, January 02, 2012 --- Genesis 4-7 
Tuesday, January 03, 2012 --- Genesis 8-11 
Wednesday, January 04, 2012 --- Job 1-5 
Thursday, January 05, 2012 --- Job 6-9 
Friday, January 06, 2012 --- Job 10-13 
Saturday, January 07, 2012 --- Job 14-16 
Sunday, January 08, 2012 --- Job 17-20 
Monday, January 09, 2012 --- Job 21-23 
Tuesday, January 10, 2012 --- Job 24-28 
Wednesday, January 11, 2012 --- Job 29-31 
Thursday, January 12, 2012 --- Job 32-34 
Friday, January 13, 2012 --- Job 35-37 
Saturday, January 14, 2012 --- Job 38-39 
Sunday, January 15, 2012 --- Job 40-42 
Monday, January 16, 2012 --- Genesis 12-15 
Tuesday, January 17, 2012 --- Genesis 16-18 
Wednesday, January 18, 2012 --- Genesis 19-21 
Thursday, January 19, 2012 --- Genesis 22-24 
Friday, January 20, 2012 --- Genesis 25-26 
Saturday, January 21, 2012 --- Genesis 27-29 
Sunday, January 22, 2012 --- Genesis 30-31 
Monday, January 23, 2012 --- Genesis 32-34 
Tuesday, January 24, 2012 --- Genesis 35-37 
Wednesday, January 25, 2012 --- Genesis 38-40 
Thursday, January 26, 2012 --- Genesis 41-42 
Friday, January 27, 2012 --- Genesis 43-45 
Saturday, January 28, 2012 --- Genesis 46-47 
Sunday, January 29, 2012 --- Genesis 48-50 
Monday, January 30, 2012 --- Exodus 1-3 
Tuesday, January 31, 2012 --- Exodus 4-6 

Wednesday, February 01, 2012 --- Exodus 7-9 
Thursday, February 02, 2012 --- Exodus 10-12 
Friday, February 03, 2012 --- Exodus 13-15 
Saturday, February 04, 2012 --- Exodus 16-18 
Sunday, February 05, 2012 --- Exodus 19-21 
Monday, February 06, 2012 --- Exodus 22-24 
Tuesday, February 07, 2012 --- Exodus 25-27 
Wednesday, February 08, 2012 --- Exodus 28-29 
Thursday, February 09, 2012 --- Exodus 30-32 
Friday, February 10, 2012 --- Exodus 33-35 
Saturday, February 11, 2012 --- Exodus 36-38 
Sunday, February 12, 2012 --- Exodus 39-40 
Monday, February 13, 2012 --- Leviticus 1-4 
Tuesday, February 14, 2012 --- Leviticus 5-7 
Wednesday, February 15, 2012 --- Leviticus 8-10 
Thursday, February 16, 2012 --- Leviticus 11-13 
Friday, February 17, 2012 --- Leviticus 14-15 
Saturday, February 18, 2012 --- Leviticus 16-18 
Sunday, February 19, 2012 --- Leviticus 19-21 
Monday, February 20, 2012 --- Leviticus 22-23 
Tuesday, February 21, 2012 --- Leviticus 24-25 
Wednesday, February 22, 2012 --- Leviticus 26-27 
Thursday, February 23, 2012 --- Numbers 1-2 
Friday, February 24, 2012 --- Numbers 3-4 
Saturday, February 25, 2012 --- Numbers 5-6 
Sunday, February 26, 2012 --- Numbers 7 
Monday, February 27, 2012 --- Numbers 8-10 
Tuesday, February 28, 2012 --- Numbers 11-13 
Wednesday, February 29, 2012 --- Numbers 14-15 - Psalm 90 

Thursday, March 01, 2012 --- Numbers 16-17 
Friday, March 02, 2012 --- Numbers 18-20 
Saturday, March 03, 2012 --- Numbers 21-22 
Sunday, March 04, 2012 --- Numbers 23-25 
Monday, March 05, 2012 --- Numbers 26-27 
Tuesday, March 06, 2012 --- Numbers 28-30 
Wednesday, March 07, 2012 --- Numbers 31-32 
Thursday, March 08, 2012 --- Numbers 33-34 
Friday, March 09, 2012 --- Numbers 35-36 
Saturday, March 10, 2012 --- Deuteronomy 1-2 
Sunday, March 11, 2012 --- Deuteronomy 3-4 
Monday, March 12, 2012 --- Deuteronomy 5-7 
Tuesday, March 13, 2012 --- Deuteronomy 8-10 
Wednesday, March 14, 2012 --- Deuteronomy 11-13 
Thursday, March 15, 2012 --- Deuteronomy 14-16 
Friday, March 16, 2012 --- Deuteronomy 17-20 
Saturday, March 17, 2012 --- Deuteronomy 21-23 
Sunday, March 18, 2012 --- Deuteronomy 24-27 
Monday, March 19, 2012 --- Deuteronomy 28-29 
Tuesday, March 20, 2012 --- Deuteronomy 30-31 
Wednesday, March 21, 2012 --- Deuteronomy 32-34 - Psalm 91 
Thursday, March 22, 2012 --- Joshua 1-4 
Friday, March 23, 2012 --- Joshua 5-8 
Saturday, March 24, 2012 --- Joshua 9-11 
Sunday, March 25, 2012 --- Joshua 12-15 
Monday, March 26, 2012 --- Joshua 16-18 
Tuesday, March 27, 2012 --- Joshua 19-21 
Wednesday, March 28, 2012 --- Joshua 22-24 
Thursday, March 29, 2012 --- Judges 1-2 
Friday, March 30, 2012 --- Judges 3-5 
Saturday, March 31, 2012 --- Judges 6-7 

Sunday, April 01, 2012 --- Judges 8-9 
Monday, April 02, 2012 --- Judges 10-12 
Tuesday, April 03, 2012 --- Judges 13-15 
Wednesday, April 04, 2012 --- Judges 16-18 
Thursday, April 05, 2012 --- Judges 19-21 
Friday, April 06, 2012 --- Ruth 1-4 
Saturday, April 07, 2012 --- 1 Samuel 1-3 
Sunday, April 08, 2012 --- 1 Samuel 4-8 
Monday, April 09, 2012 --- 1 Samuel 9-12 
Tuesday, April 10, 2012 --- 1 Samuel 13-14 
Wednesday, April 11, 2012 --- 1 Samuel 15-17 
Thursday, April 12, 2012 --- Psalm 11 - 1 Samuel 18-20 - Psalm 59 
Friday, April 13, 2012 --- 1 Samuel 21-24 
Saturday, April 14, 2012 --- Psalm 7 - Psalm 27 - Psalm 31 - Psalm 34 - Psalm 52 
Sunday, April 15, 2012 --- Psalm 56 - Psalm 120 - Psalm 140-142 
Monday, April 16, 2012 --- 1 Samuel 25-27 
Tuesday, April 17, 2012 --- Psalm 17 - Psalm 35 - Psalm 54 - Psalm 63 
Wednesday, April 18, 2012 --- Psalm 18 - 1 Samuel 28-31 
Thursday, April 19, 2012 --- Psalm 121 - Psalm 123-125 - Psalm 128-130 
Friday, April 20, 2012 --- 2 Samuel 1-4 
Saturday, April 21, 2012 --- Psalm 6 - Psalm 8-10 - Psalm 14 - Psalm 16 - Psalm 19 - Psalm 21 
Sunday, April 22, 2012 --- 1 Chronicles 1-2 
Monday, April 23, 2012 --- Psalm 43-45 - Psalm 49 - Psalm 84-85 - Psalm 87 
Tuesday, April 24, 2012 --- 1 Chronicles 3-5 
Wednesday, April 25, 2012 --- Psalm 73 - Psalm 77-78 
Thursday, April 26, 2012 --- 1 Chronicles 6 
Friday, April 27, 2012 --- Psalm 81 - Psalm 88 - Psalm 92-93 
Saturday, April 28, 2012 --- 1 Chronicles 7-10 
Sunday, April 29, 2012 --- Psalm 102-104 
Monday, April 30, 2012 --- 2 Samuel 5:1-10 - 1 Chronicles 11-12 

Tuesday, May 01, 2012 --- Psalm 133 
Wednesday, May 02, 2012 --- Psalm 106-107 
Thursday, May 03, 2012 --- 2 Samuel 5:11-6:23 - 1 Chronicles 13-16 
Friday, May 04, 2012 --- Psalm 1-2 - Psalm 15 - Psalm 22-24 - Psalm 47 - Psalm 68 
Saturday, May 05, 2012 --- Psalm 89 - Psalm 96 - Psalm 100 - Psalm 101 - Psalm 105 - Psalm 132 
Sunday, May 06, 2012 --- 2 Samuel 7 - 1 Chronicles 17 
Monday, May 07, 2012 --- Psalm 25 - Psalm 29 - Psalm 33 - Psalm 36 - Psalm 39 
Tuesday, May 08, 2012 --- 2 Samuel 8-9 - 1 Chronicles 18 
Wednesday, May 09, 2012 --- Psalm 50 - Psalm 53 - Psalm 60 - Psalm 75 
Thursday, May 10, 2012 --- 2 Samuel 10 - 1 Chronicles 19 - Psalm 20 
Friday, May 11, 2012 --- Psalm 65-67 - Psalm 69-70 
Saturday, May 12, 2012 --- 2 Samuel 11-12 - 1 Chronicles 20 
Sunday, May 13, 2012 --- Psalm 32 - Psalm 51 - Psalm 86 - Psalm 122 
Monday, May 14, 2012 --- 2 Samuel 13-15 
Tuesday, May 15, 2012 --- Psalm 3-4 - Psalm 12-13 - Psalm 28 - Psalm 55 
Wednesday, May 16, 2012 --- 2 Samuel 16-18 
Thursday, May 17, 2012 --- Psalm 26 - Psalm 40 - Psalm 58 - Psalm 61-62 - Psalm 64 
Friday, May 18, 2012 --- 2 Samuel 19-21 
Saturday, May 19, 2012 --- Psalm 5 - Psalm 38 - Psalm 41-42 
Sunday, May 20, 2012 --- 2 Samuel 22-23 - Psalm 57 
Monday, May 21, 2012 --- Psalm 95 - Psalm 97-99 
Tuesday, May 22, 2012 --- 1 Chronicles 21-22 - 2 Samuel 24 - Psalm 30 
Wednesday, May 23, 2012 --- Psalm 108-110 
Thursday, May 24, 2012 --- 1 Chronicles 23-25 
Friday, May 25, 2012 --- Psalm 131 - Psalm 138-139 - Psalm 143-145 
Saturday, May 26, 2012 --- 1 Chronicles 26-29 - Psalm 127 
Sunday, May 27, 2012 --- Psalm 111-118 
Monday, May 28, 2012 --- 1 Kings 1-2 - Psalm 37 - Psalm 71 - Psalm 94 
Tuesday, May 29, 2012 --- Psalm 119:1-88 
Wednesday, May 30, 2012 --- 2 Chronicles 1 - 1 Kings 3-4 - Psalm 72 
Thursday, May 31, 2012 --- Psalm 119:89-176 

Friday, June 01, 2012 --- Song of Solomon 1-8 
Saturday, June 02, 2012 --- Proverbs 1-3 
Sunday, June 03, 2012 --- Proverbs 4-6 
Monday, June 04, 2012 --- Proverbs 7-9 
Tuesday, June 05, 2012 --- Proverbs 10-12 
Wednesday, June 06, 2012 --- Proverbs 13-15 
Thursday, June 07, 2012 --- Proverbs 16-18 
Friday, June 08, 2012 --- Proverbs 19-21 
Saturday, June 09, 2012 --- Proverbs 22-24 
Sunday, June 10, 2012 --- 2 Chronicles 2-3 - 1 Kings 5-6 
Monday, June 11, 2012 --- 2 Chronicles 4 - 1 Kings 7 
Tuesday, June 12, 2012 --- 2 Chronicles 5 - 1 Kings 8 
Wednesday, June 13, 2012 --- 2 Chronicles 6-7 - Psalm 136 
Thursday, June 14, 2012 --- Psalm 134 - Psalm 146-150 
Friday, June 15, 2012 --- 2 Chronicles 8 - 1 Kings 9 
Saturday, June 16, 2012 --- Proverbs 25-26 
Sunday, June 17, 2012 --- Proverbs 27-29 
Monday, June 18, 2012 --- Ecclesiastes 1-6 
Tuesday, June 19, 2012 --- Ecclesiastes 7-12 
Wednesday, June 20, 2012 --- 2 Chronicles 9 - 1 Kings 10-11 
Thursday, June 21, 2012 --- Proverbs 30-31 
Friday, June 22, 2012 --- 1 Kings 12-14 
Saturday, June 23, 2012 --- 2 Chronicles 10-12 
Sunday, June 24, 2012 --- 2 Chronicles 13-16 - 1 Kings 15:1-24 
Monday, June 25, 2012 --- 1 Kings 15:25-16:34 - 2 Chronicles 17 
Tuesday, June 26, 2012 --- 1 Kings 17-19 
Wednesday, June 27, 2012 --- 1 Kings 20-21 
Thursday, June 28, 2012 --- 2 Chronicles 18 - 1 Kings 22 
Friday, June 29, 2012 --- 2 Chronicles 19-23 
Saturday, June 30, 2012 --- Obadiah 1 - Psalm 82-83 

Sunday, July 01, 2012 --- 2 Kings 1-4 
Monday, July 02, 2012 --- 2 Kings 5-8 
Tuesday, July 03, 2012 --- 2 Kings 9-11 
Wednesday, July 04, 2012 --- 2 Kings 12-13 - 2 Chronicles 24 
Thursday, July 05, 2012 --- 2 Kings 14 - 2 Chronicles 25 
Friday, July 06, 2012 --- Jonah 1-4 
Saturday, July 07, 2012 --- 2 Kings 15 - 2 Chronicles 26 
Sunday, July 08, 2012 --- Isaiah 1-4 
Monday, July 09, 2012 --- Isaiah 5-8 
Tuesday, July 10, 2012 --- Amos 1-5 
Wednesday, July 11, 2012 --- Amos 6-9 
Thursday, July 12, 2012 --- Isaiah 9-12 - 2 Chronicles 27 
Friday, July 13, 2012 --- Micah 1-7 
Saturday, July 14, 2012 --- 2 Kings 16-17 - 2 Chronicles 28 
Sunday, July 15, 2012 --- Isaiah 13-17 
Monday, July 16, 2012 --- Isaiah 18-22 
Tuesday, July 17, 2012 --- Isaiah 23-27 
Wednesday, July 18, 2012 --- 2 Kings 18:1-8 - 2 Chronicles 29-31 - Psalm 48 
Thursday, July 19, 2012 --- Hosea 1-7 
Friday, July 20, 2012 --- Hosea 8-14 
Saturday, July 21, 2012 --- Isaiah 28-30 
Sunday, July 22, 2012 --- Isaiah 31-34 
Monday, July 23, 2012 --- Isaiah 35-36 
Tuesday, July 24, 2012 --- Isaiah 37-39 - Psalm 76 
Wednesday, July 25, 2012 --- Isaiah 40-43 
Thursday, July 26, 2012 --- Isaiah 44-48 
Friday, July 27, 2012 --- 2 Kings 18:9-19:37 - Psalm 46 - Psalm 80 - Psalm 135 
Saturday, July 28, 2012 --- Isaiah 49-53 
Sunday, July 29, 2012 --- Isaiah 54-58 
Monday, July 30, 2012 --- Isaiah 59-63 
Tuesday, July 31, 2012 --- Isaiah 64-66 

Wednesday, August 01, 2012 --- 2 Kings 20-21 
Thursday, August 02, 2012 --- 2 Chronicles 32-33 
Friday, August 03, 2012 --- Nahum 1-3 
Saturday, August 04, 2012 --- 2 Kings 22-23 - 2 Chronicles 34-35 
Sunday, August 05, 2012 --- Zephaniah 1-3 
Monday, August 06, 2012 --- Jeremiah 1-3 
Tuesday, August 07, 2012 --- Jeremiah 4-6 
Wednesday, August 08, 2012 --- Jeremiah 7-9 
Thursday, August 09, 2012 --- Jeremiah 10-13 
Friday, August 10, 2012 --- Jeremiah 14-17 
Saturday, August 11, 2012 --- Jeremiah 18-22 
Sunday, August 12, 2012 --- Jeremiah 23-25 
Monday, August 13, 2012 --- Jeremiah 26-29 
Tuesday, August 14, 2012 --- Jeremiah 30-31 
Wednesday, August 15, 2012 --- Jeremiah 32-34 
Thursday, August 16, 2012 --- Jeremiah 35-37 
Friday, August 17, 2012 --- Jeremiah 38-40 - Psalm 74 - Psalm 79 
Saturday, August 18, 2012 --- 2 Kings 24-25 - 2 Chronicles 36 
Sunday, August 19, 2012 --- Habakkuk 1-3 
Monday, August 20, 2012 --- Jeremiah 41-45 
Tuesday, August 21, 2012 --- Jeremiah 46-48 
Wednesday, August 22, 2012 --- Jeremiah 49-50 
Thursday, August 23, 2012 --- Jeremiah 51-52 
Friday, August 24, 2012 --- Lamentations 1:1-3:36 
Saturday, August 25, 2012 --- Lamentations 3:37-5:22 
Sunday, August 26, 2012 --- Ezekiel 1-4 
Monday, August 27, 2012 --- Ezekiel 5-8 
Tuesday, August 28, 2012 --- Ezekiel 9-12 
Wednesday, August 29, 2012 --- Ezekiel 13-15 
Thursday, August 30, 2012 --- Ezekiel 16-17 
Friday, August 31, 2012 --- Ezekiel 18-19 

Saturday, September 01, 2012 --- Ezekiel 20-21 
Sunday, September 02, 2012 --- Ezekiel 22-23 
Monday, September 03, 2012 --- Ezekiel 24-27 
Tuesday, September 04, 2012 --- Ezekiel 28-31 
Wednesday, September 05, 2012 --- Ezekiel 32-34 
Thursday, September 06, 2012 --- Ezekiel 35-37 
Friday, September 07, 2012 --- Ezekiel 38-39 
Saturday, September 08, 2012 --- Ezekiel 40-41 
Sunday, September 09, 2012 --- Ezekiel 42-43 
Monday, September 10, 2012 --- Ezekiel 44-45 
Tuesday, September 11, 2012 --- Ezekiel 46-48 
Wednesday, September 12, 2012 --- Joel 1-3 
Thursday, September 13, 2012 --- Daniel 1-3 
Friday, September 14, 2012 --- Daniel 4-6 
Saturday, September 15, 2012 --- Daniel 7-9 
Sunday, September 16, 2012 --- Daniel 10-12 
Monday, September 17, 2012 --- Ezra 1-3 
Tuesday, September 18, 2012 --- Ezra 4-6 - Psalm 137 
Wednesday, September 19, 2012 --- Haggai 1-2 
Thursday, September 20, 2012 --- Zechariah 1-7 
Friday, September 21, 2012 --- Zechariah 8-14 
Saturday, September 22, 2012 --- Esther 1-5 
Sunday, September 23, 2012 --- Esther 6-10 
Monday, September 24, 2012 --- Ezra 7-10 
Tuesday, September 25, 2012 --- Nehemiah 1-5 
Wednesday, September 26, 2012 --- Nehemiah 6-7 
Thursday, September 27, 2012 --- Nehemiah 8-10 
Friday, September 28, 2012 --- Nehemiah 11-13 - Psalm 126 
Saturday, September 29, 2012 --- Malachi 1-4 
Sunday, September 30, 2012 --- Luke 1 - John 1:1-14 

Monday, October 01, 2012 --- Matthew 1 - Luke 2:1-38 
Tuesday, October 02, 2012 --- Matthew 2 - Luke 2:39-52 
Wednesday, October 03, 2012 --- Mark 1 - Luke 3 - Matthew 3 
Thursday, October 04, 2012 --- John 1:15-51 - Matthew 4 - Luke 4-5 
Friday, October 05, 2012 --- John 2-4 
Saturday, October 06, 2012 --- Mark 2 
Sunday, October 07, 2012 --- John 5 
Monday, October 08, 2012 --- Mark 3 - Luke 6 - Matthew 12:1-21 
Tuesday, October 09, 2012 --- Matthew 5-7 
Wednesday, October 10, 2012 --- Luke 7 - Matthew 8:1-13 
Thursday, October 11, 2012 --- Matthew 11 
Friday, October 12, 2012 --- Luke 11 - Matthew 12:22-50 
Saturday, October 13, 2012 --- Luke 8 - Matthew 13 
Sunday, October 14, 2012 --- Mark 4-5 - Matthew 8:14-34 
Monday, October 15, 2012 --- Matthew 9-10 
Tuesday, October 16, 2012 --- Mark 6 - Luke 9:1-17 - Matthew 14 
Wednesday, October 17, 2012 --- John 6 
Thursday, October 18, 2012 --- Mark 7 - Matthew 15 
Friday, October 19, 2012 --- Mark 8 - Luke 9:18-27 - Matthew 16 
Saturday, October 20, 2012 --- Mark 9 - Luke 9:28-62 - Matthew 17 
Sunday, October 21, 2012 --- Matthew 18 
Monday, October 22, 2012 --- John 7-8 
Tuesday, October 23, 2012 --- John 9:1-10:21 
Wednesday, October 24, 2012 --- John 10:22-42 - Luke 10-11 
Thursday, October 25, 2012 --- Luke 12-13 
Friday, October 26, 2012 --- Luke 14-15 
Saturday, October 27, 2012 --- Luke 16:1-17:10 
Sunday, October 28, 2012 --- John 11 
Monday, October 29, 2012 --- Luke 17:11-18:14 
Tuesday, October 30, 2012 --- Mark 10 - Matthew 19 
Wednesday, October 31, 2012 --- Matthew 20-21 

Thursday, November 01, 2012 --- Luke 18:15-19:48 
Friday, November 02, 2012 --- Mark 11 - John 12 
Saturday, November 03, 2012 --- Mark 12 - Matthew 22 
Sunday, November 04, 2012 --- Luke 20-21 - Matthew 23 
Monday, November 05, 2012 --- Mark 13 
Tuesday, November 06, 2012 --- Matthew 24 
Wednesday, November 07, 2012 --- Matthew 25 
Thursday, November 08, 2012 --- Mark 14 - Matthew 26 
Friday, November 09, 2012 --- John 13 - Luke 22 
Saturday, November 10, 2012 --- John 14-17 
Sunday, November 11, 2012 --- Mark 15 - Matthew 27 
Monday, November 12, 2012 --- John 18-19 - Luke 23 
Tuesday, November 13, 2012 --- Mark 16 - Matthew 28 
Wednesday, November 14, 2012 --- John 20-21 - Luke 24 
Thursday, November 15, 2012 --- Acts 1-3 
Friday, November 16, 2012 --- Acts 4-6 
Saturday, November 17, 2012 --- Acts 7-8 
Sunday, November 18, 2012 --- Acts 9-10 
Monday, November 19, 2012 --- Acts 11-12 
Tuesday, November 20, 2012 --- Acts 13-14 
Wednesday, November 21, 2012 --- James 1-5 
Thursday, November 22, 2012 --- Acts 15-16 
Friday, November 23, 2012 --- Galatians 1-3 
Saturday, November 24, 2012 --- Galatians 4-6 
Sunday, November 25, 2012 --- Acts 17:1-18:18 
Monday, November 26, 2012 --- 1 Thessalonians 1-5 - 2 Thessalonians 1-3 
Tuesday, November 27, 2012 --- Acts 18:19-19:41 
Wednesday, November 28, 2012 --- 1 Corinthians 1-4 
Thursday, November 29, 2012 --- 1 Corinthians 5-8 
Friday, November 30, 2012 --- 1 Corinthians 9-11 

Saturday, December 01, 2012 --- 1 Corinthians 12-14 
Sunday, December 02, 2012 --- 1 Corinthians 15-16 
Monday, December 03, 2012 --- 2 Corinthians 1-4 
Tuesday, December 04, 2012 --- 2 Corinthians 5-9 
Wednesday, December 05, 2012 --- 2 Corinthians 10-13 
Thursday, December 06, 2012 --- Romans 1-3 - Acts 20:1-3 
Friday, December 07, 2012 --- Romans 4-7 
Saturday, December 08, 2012 --- Romans 8-10 
Sunday, December 09, 2012 --- Romans 11-13 
Monday, December 10, 2012 --- Romans 14-16 
Tuesday, December 11, 2012 --- Acts 20:4-23:35 
Wednesday, December 12, 2012 --- Acts 24-26 
Thursday, December 13, 2012 --- Acts 27-28 
Friday, December 14, 2012 --- Philemon 1 - Colossians 1-4 
Saturday, December 15, 2012 --- Ephesians 1-6 
Sunday, December 16, 2012 --- Philippians 1-4 
Monday, December 17, 2012 --- 1 Timothy 1-6 
Tuesday, December 18, 2012 --- Titus 1-3 
Wednesday, December 19, 2012 --- 1 Peter 1-5 
Thursday, December 20, 2012 --- Hebrews 1-6 
Friday, December 21, 2012 --- Hebrews 7-10 
Saturday, December 22, 2012 --- Hebrews 11-13 
Sunday, December 23, 2012 --- 2 Timothy 1-4 
Monday, December 24, 2012 --- Jude 1 - 2 Peter 1-3 
Tuesday, December 25, 2012 --- 1 John 1-5 
Wednesday, December 26, 2012 --- 2 John 1 - 3 John 1 
Thursday, December 27, 2012 --- Revelation 1-5 
Friday, December 28, 2012 --- Revelation 6-11 
Saturday, December 29, 2012 --- Revelation 12-18 
Sunday, December 30, 2012 --- Revelation 19-22

