Matthew 1,Genesis 1
Matthew 2,Genesis 2
Matthew 3,Genesis 3
Matthew 4,Genesis 4
Matthew 5,Genesis 5  
Matthew 6,Genesis 6
Matthew 7,Genesis 7
Matthew 8,Genesis 8
Matthew 9,Genesis 9-10
Matthew 10,Genesis 11
Matthew 11,Genesis 12
Matthew 12,Genesis 13
Matthew 13,Genesis 14
Matthew 14,Genesis 15
Matthew 15,Genesis 16
Matthew 16,Genesis 17
Matthew 17,Genesis 18
Matthew 18,Genesis 19
Matthew 19,Genesis 20
Matthew 20,Genesis 21
Matthew 21,Genesis 22
Matthew 22,Genesis 23
Matthew 23,Genesis 24
Matthew 24,Genesis 25
Matthew 25,Genesis 26
Matthew 26,Genesis 27
Matthew 27,Genesis 28
Matthew 28,Genesis 29
Mark 1,Genesis 30
Mark 2,Genesis 31
Mark 3,Genesis 32
Mark 4,Genesis 33  
Mark 5,Genesis 34
Mark 6,Genesis 35-36
Mark 7,Genesis 37
Mark 8,Genesis 38
Mark 9,Genesis 39
Mark 10,Genesis 40
Mark 11,Genesis 41
Mark 12,Genesis 42
Mark 13,Genesis 43
Mark 14,Genesis 44
Mark 15,Genesis 45
Mark 16,Genesis 46
Luke 1:1-38,Genesis 47
Luke 1:39-80   ,Genesis 48
Luke 2,Genesis 49
Luke 3,Genesis 50
Luke 4,Exodus 1
Luke 5,Exodus 2
Luke 6,Exodus 3
Luke 7,Exodus 4
Luke 8,Exodus 5
Luke 9,Exodus 6
Luke 10,Exodus 7
Luke 11,Exodus 8
Luke 12,Exodus 9
Luke 13,Exodus 10
Luke 14,Exodus 11:1-12:21
Luke 15,Exodus 12:22-51
Luke 16,Exodus 13
Luke 17,Exodus 14
Luke 18,Exodus 15
Luke 19,Exodus 16
Luke 20,Exodus 17
Luke 21,Exodus 18
Luke 22,Exodus 19
Luke 23,Exodus 20
Luke 24,Exodus 21
John 1,Exodus 22
John 2,Exodus 23
John 3,Exodus 24
John 4,Exodus 25
John 5,Exodus 26
John 6,Exodus 27
John 7,Exodus 28
John 8,Exodus 29
John 9,Exodus 30
John 10,Exodus 31
John 11,Exodus 32
John 12,Exodus 33
John 13,Exodus 34
John 14,Exodus 35
John 15,Exodus 36
John 16,Exodus 37
John 17,Exodus 38
John 18,Exodus 39
John 19,Exodus 40
John 20,Leviticus 1
John 21,Leviticus 2-3
Psalm 1-2,Leviticus 4
Psalm 3-4,Leviticus 5
Psalm 5-6,Leviticus 6
Psalm 7-8,Leviticus 7
Psalm 9,Leviticus 8
Psalm 10,Leviticus 9
Psalm 11-12,Leviticus 10
Psalm 13-14,Leviticus 11-12
Psalm 15-16,Leviticus 13
Psalm 17,Leviticus 14
Psalm 18,Leviticus 15
Psalm 19,Leviticus 16
Psalm 20-21,Leviticus 17
Psalm 22,Leviticus 18
Psalm 23-24,Leviticus 19
Psalm 25,Leviticus 20
Psalm 26-27,Leviticus 21
Psalm 28-29,Leviticus 22
Psalm 30,Leviticus 23
Psalm 31,Leviticus 24
Psalm 32,Leviticus 25
Psalm 33,Leviticus 26
Psalm 34,Leviticus 27
Psalm 35,Numbers 1
Psalm 36,Numbers 2
Psalm 37,Numbers 3
Psalm 38,Numbers 4
Psalm 39,Numbers 5
Psalm 40-41,Numbers 6
Psalm 42-43,Numbers 7
Psalm 44,Numbers 8
Psalm 45,Numbers 9
Psalm 46-47,Numbers 10
Psalm 48,Numbers 11
Psalm 49,Numbers 12-13
Psalm 50,Numbers 14
Psalm 51,Numbers 15
Psalm 52-54,Numbers 16
Psalm 55,Numbers 17-18
Psalm 56-57,Numbers 19
Psalm 58-59,Numbers 20
Psalm 60-61,Numbers 21
Psalm 62-63,Numbers 22
Psalm 64-65,Numbers 23
Psalm 66-67,Numbers 24
Psalm 68,Numbers 25
Psalm 69,Numbers 26
Psalm 70-71,Numbers 27
Psalm 72,Numbers 28
Psalm 73,Numbers 29
Psalm 74,Numbers 30
Psalm 75-76,Numbers 31
Psalm 77,Numbers 32
Psalm 78:1-37,Numbers 33
Psalm 78:38-72    ,Numbers 34
Psalm 79,Numbers 35
Psalm 80,Numbers 36
Psalm 81-82,Deuteronomy 1
Psalm 83-84,Deuteronomy 2
Psalm 85,Deuteronomy 3
Psalm 86-87,Deuteronomy 4
Psalm 88,Deuteronomy 5
Psalm 89,Deuteronomy 6
Psalm 90,Deuteronomy 7
Psalm 91,Deuteronomy 8
Psalm 92-93,Deuteronomy 9
Psalm 94,Deut. 10
Psalm 95-96,Deut. 11
Psalm 97-98,Deut. 12
Psalm 99-101,Deut. 13-14
Psalm 102,Deut. 15
Psalm 103,Deut. 16
Psalm 104,Deut. 17
Psalm 105,Deut. 18
Psalm 106,Deut. 19
Psalm 107,Deut. 20
Psalm 108-109,Deut. 21
Psalm 110-111,Deut. 22
Psalm 112-113,Deut. 23
Psalm 114-115,Deut. 24
Psalm 116,Deut. 25
Psalm 117-118,Deut. 26
Psalm 119:1-24,Deut. 27:1-28:19
Psalm 119:25-48,Deut. 28:20-68
Psalm 119:49-72,Deut. 29
Psalm 119:73-96,Deut. 30
Psalm 119:97-120  ,Deut. 31
Psalm 119:21-144,Deut. 32
Psalm 119:145-176  ,Deut. 33-34
Psalm 120-122,Joshua 1
Psalm 123-125,Joshua 2
Psalm 126-128,Joshua 3
Psalm 129-131,Joshua 4
Psalm 132-134,Joshua 5:1-6:5
Psalm 135-136,Joshua 6:6-27
Psalm 137-138    ,Joshua 7
Psalm 139,Joshua 8
Psalm 140-141,Joshua 9
Psalm 142-143,Joshua 10
Psalm 144,Joshua 11
Psalm 145,Joshua 12-13
Psalm 146-147,Joshua 14-15
Psalm 148,Joshua 16-17
Psalm 149-150   ,Joshua 18-19
Acts 1,Joshua 20-21
Acts 2,Joshua 22
Acts 3,Joshua 23
Acts 4,Joshua 24
Acts 5,Judges 1
Acts 6,Judges 2
Acts 7,Judges 3
Acts 8,Judges 4
Acts 9,Judges 5
Acts 10,Judges 6
Acts 11,Judges 7
Acts 12,Judges 8
Acts 13,Judges 9
Acts 14,Judges 10:1-11:11  
Acts 15,Judges 11:12-40
Acts 16,Judges 12
Acts 17,Judges 13
Acts 18,Judges 14
Acts 19,Judges 15
Acts 20,Judges 16
Acts 21,Judges 17
Acts 22,Judges 18
Acts 23,Judges 19
Acts 24,Judges 20
Acts 25,Judges 21
Acts 26,Ruth 1
Acts 27,Ruth 2
Acts 28,Ruth 3-4
Romans 1,1 Samuel 1
Romans 2,1 Samuel 2
Romans 3,1 Samuel 3
Romans 4,1 Samuel 4
Romans 5,1 Samuel 5-6
Romans 6,1 Samuel 7-8
Romans 7,1 Samuel 9
Romans 8,1 Samuel 10
Romans 9,1 Samuel 11
Romans 10,1 Samuel 12
Romans 11,1 Samuel 13
Romans 12,1 Samuel 14
Romans 13,1 Samuel 15
Romans 14,1 Samuel 16
Romans 15,1 Samuel 17
Romans 16,1 Samuel 18
1 Corinthians 1,1 Samuel 19
1 Corinthians 2,1 Samuel 20
1 Corinthians 3,1 Samuel 21-22
1 Corinthians 4,1 Samuel 23
1 Corinthians 5,1 Samuel 24
1 Corinthians 6,1 Samuel 25
1 Corinthians 7,1 Samuel 26
1 Corinthians 8,1 Samuel 27
1 Corinthians 9,1 Samuel 28
1 Corinthians 10  ,1 Samuel 29-30
1 Corinthians 11,1 Samuel 31
1 Corinthians 12,2 Samuel 1
1 Corinthians 13,2 Samuel 2
1 Corinthians 14,2 Samuel 3
1 Corinthians 15,2 Samuel 4-5
1 Corinthians 16,2 Samuel 6
2 Corinthians 1,2 Samuel 7
2 Corinthians 2,2 Samuel 8-9
2 Corinthians 3,2 Samuel 10
2 Corinthians 4,2 Samuel 11
2 Corinthians 5,2 Samuel 12
2 Corinthians 6,2 Samuel 13
2 Corinthians 7,2 Samuel 14
2 Corinthians 8,2 Samuel 15
2 Corinthians 9,2 Samuel 16
2 Corinthians 10,2 Samuel 17
2 Corinthians 11,2 Samuel 18
2 Corinthians 12,2 Samuel 19
2 Corinthians 13,2 Samuel 20
Galatians 1,2 Samuel 21
Galatians 2,2 Samuel 22
Galatians 3,2 Samuel 23
Galatians 4,2 Samuel 24
Galatians 5,1 Kings 1
Galatians 6,1 Kings 2
Ephesians 1,1 Kings 3
Ephesians 2,1 Kings 4-5
Ephesians 3,1 Kings 6
Ephesians 4,1 Kings 7
Ephesians 5,1 Kings 8
Ephesians 6,1 Kings 9
Philippians 1,1 Kings 10
Philippians 2,1 Kings 11
Philippians 3,1 Kings 12
Philippians 4,1 Kings 13
Colossians 1,1 Kings 14
Colossians 2,1 Kings 15
Colossians 3,1 Kings 16
Colossians 4,1 Kings 17
1 Thessalonians 1      ,1 Kings 18
1 Thessalonians 2,1 Kings 19
1 Thessalonians 3,1 Kings 20
1 Thessalonians 4,1 Kings 21
1 Thessalonians 5,1 Kings 22
2 Thessalonians 1,2 Kings 1
2 Thessalonians 2,2 Kings 2
2 Thessalonians 3,2 Kings 3
1 Timothy 1,2 Kings 4
1 Timothy 2,2 Kings 5
1 Timothy 3,2 Kings 6
1 Timothy 4,2 Kings 7
1 Timothy 5,2 Kings 8
1 Timothy 6,2 Kings 9
2 Timothy 1,2 Kings 10
2 Timothy 2,2 Kings 11-12
2 Timothy 3,2 Kings 13
2 Timothy 4,2 Kings 14
Titus 1,2 Kings 15
Titus 2,2 Kings 16
Titus 3,2 Kings 17
Philemon,2 Kings 18
Hebrews 1,2 Kings 19
Hebrews 2,2 Kings 20
Hebrews 3,2 Kings 21
Hebrews 4,2 Kings 22
Hebrews 5,2 Kings 23
Hebrews 6,2 Kings 24
Hebrews 7,2 Kings 25
Hebrews 8,1 Chronicles 1-2
Hebrews 9,1 Chronicles 3-4
Hebrews 10   ,1 Chronicles 5-6
Hebrews 11,1 Chronicles 7-8
Hebrews 12,1 Chronicles 9-10
Hebrews 13,1 Chronicles 11-12
James 1,1 Chronicles 13-14
James 2,1 Chronicles 15
James 3,1 Chronicles 16
James 4,1 Chronicles 17
James 5,1 Chronicles 18
1 Peter 1,1 Chronicles 19-20
1 Peter 2,1 Chronicles 21
1 Peter 3,1 Chronicles 22
1 Peter 4,1 Chronicles 23
1 Peter 5,1 Chronicles 24-25
2 Peter 1,1 Chronicles 26-27
2 Peter 2,1 Chronicles 28
2 Peter 3,1 Chronicles 29
1 John 1,2 Chronicles 1
1 John 2,2 Chronicles 2
1 John 3,2 Chronicles 3-4
1 John 4,2 Chronicles 5:1-6:11
1 John 5,2 Chronicles 6:12-42
2 John,2 Chronicles 7
3 John,2 Chronicles 8
Jude,2 Chronicles 9
Revelation 1,2 Chronicles 10
Revelation 2,2 Chronicles 11-12
Revelation 3,2 Chronicles 13
Revelation 4,2 Chronicles 14-15
Revelation 5,2 Chronicles 16
Revelation 6,2 Chronicles 17
Revelation 7,2 Chronicles 18
Revelation 8,2 Chronicles 19-20
Revelation 9,2 Chronicles 21
Revelation 10    ,2 Chronicles 22-23
Revelation 11,2 Chronicles 24
Revelation 12,2 Chronicles 25
Revelation 13,2 Chronicles 26
Revelation 14,2 Chronicles 27-28
Revelation 15,2 Chronicles 29
Revelation 16,2 Chronicles 30
Revelation 17,2 Chronicles 31
Revelation 18,2 Chronicles 32
Revelation 19,2 Chronicles 33
Revelation 20,2 Chronicles 34
Revelation 21,2 Chronicles 35
Revelation 22,2 Chronicles 36
Acts 1,Ezra 1
Acts 2,Ezra 2
Acts 3,Ezra 3
Acts 4,Ezra 4
Acts 5,Ezra 5  
Acts 6,Ezra 6
Acts 7,Ezra 7
Acts 8,Ezra 8
Acts 9,Ezra 9
Acts 10,Ezra 10
Acts 11,Nehemiah 1
Acts 12,Nehemiah 2
Acts 13,Nehemiah 3
Acts 14,Nehemiah 4
Acts 15,Nehemiah 5
Acts 16,Nehemiah 6
Acts 17,Nehemiah 7
Acts 18,Nehemiah 8
Acts 19,Nehemiah 9
Acts 20,Nehemiah 10
Acts 21,Nehemiah 11
Acts 22,Nehemiah 12
Acts 23,Nehemiah 13
Acts 24,Esther 1
Acts 25,Esther 2
Acts 26,Esther 3
Acts 27,Esther 4
Acts 28,Esther 5
Romans 1,Esther 6
Romans 2,Esther 7
Romans 3,Esther 8
Romans 4,Esther 9-10
Romans 5,Job 1
Romans 6,Job 2
Romans 7,Job 3
Romans 8,Job 4
Romans 9,Job 5
Romans 10,Job 6
Romans 11,Job 7
Romans 12,Job 8
Romans 13,Job 9
Romans 14,Job 10
Romans 15,Job 11
Romans 16,Job 12
1 Corinthians 1,Job 13
1 Corinthians 2,Job 14
1 Corinthians 3,Job 15
1 Corinthians 4,Job 16-17
1 Corinthians 5,Job 18
1 Corinthians 6,Job 19
1 Corinthians 7,Job 20
1 Corinthians 8,Job 21
1 Corinthians 9,Job 22
1 Corinthians 10,Job 23
1 Corinthians 11,Job 24
1 Corinthians 12,Job 25-26
1 Corinthians 13,Job 27
1 Corinthians 14,Job 28
1 Corinthians 15,Job 29
1 Corinthians 16,Job 30
2 Corinthians 1,Job 31
2 Corinthians 2,Job 32
2 Corinthians 3,Job 33
2 Corinthians 4,Job 34
2 Corinthians 5,Job 35
2 Corinthians 6,Job 36
2 Corinthians 7,Job 37
2 Corinthians 8,Job 38
2 Corinthians 9,Job 39
2 Corinthians 10,Job 40
2 Corinthians 11,Job 41
2 Corinthians 12,Job 42
2 Corinthians 13,Proverbs 1
Galatians 1,Proverbs 2
Galatians 2,Proverbs 3
Galatians 3,Proverbs 4
Galatians 4,Proverbs 5
Galatians 5,Proverbs 6
Galatians 6,Proverbs 7
Ephesians 1,Proverbs 8
Ephesians 2,Proverbs 9
Ephesians 3,Proverbs 10
Ephesians 4,Proverbs 11
Ephesians 5,Proverbs 12
Ephesians 6,Proverbs 13
Philippians 1,Proverbs 14
Philippians 2,Proverbs 15
Philippians 3,Proverbs 16
Philippians 4,Proverbs 17
Colossians 1,Proverbs 18
Colossians 2,Proverbs 19
Colossians 3,Proverbs 20
Colossians 4,Proverbs 21
1 Thessalonians 1,Proverbs 22
1 Thessalonians 2,Proverbs 23
1 Thessalonians 3,Proverbs 24
1 Thessalonians 4,Proverbs 25
1 Thessalonians 5,Proverbs 26
2 Thessalonians 1,Proverbs 27
2 Thessalonians 2,Proverbs 28
2 Thessalonians 3,Proverbs 29
1 Timothy 1,Proverbs 30
1 Timothy 2,Proverbs 31
1 Timothy 3,Ecclesiastes 1
1 Timothy 4,Ecclesiastes 2
1 Timothy 5,Ecclesiastes 3
1 Timothy 6,Ecclesiastes 4
2 Timothy 1,Ecclesiastes 5
2 Timothy 2,Ecclesiastes 6
2 Timothy 3,Ecclesiastes 7
2 Timothy 4,Ecclesiastes 8
Titus 1,Ecclesiastes 9
Titus 2,Ecclesiastes 10
Titus 3,Ecclesiastes 11
Philemon,Ecclesiastes 12
Hebrews 1,Song of Solomon 1
Hebrews 2,Song of Solomon 2
Hebrews 3,Song of Solomon 3
Hebrews 4,Song of Solomon 4
Hebrews 5,Song of Solomon 5
Hebrews 6,Song of Solomon 6
Hebrews 7,Song of Solomon 7
Hebrews 8,Song of Solomon 8
Hebrews 9,Isaiah 1
Hebrews 10,Isaiah 2
Hebrews 11,Isaiah 3-4
Hebrews 12,Isaiah 5
Hebrews 13,Isaiah 6
James 1,Isaiah 7
James 2,Isaiah 8:1-9:7
James 3,Isaiah 9:8-10:4
James 4,Isaiah 10:5-34
James 5,Isaiah 11-12
1 Peter 1,Isaiah 13
1 Peter 2,Isaiah 14
1 Peter 3,Isaiah 15
1 Peter 4,Isaiah 16
1 Peter 5,Isaiah 17-18
2 Peter 1,Isaiah 19-20
2 Peter 2,Isaiah 21
2 Peter 3,Isaiah 22
1 John 1,Isaiah 23
1 John 2,Isaiah 24
1 John 3,Isaiah 25
1 John 4,Isaiah 26
1 John 5,Isaiah 27
2 John,Isaiah 28
3 John,Isaiah 29
Jude,Isaiah 30
Revelation 1,Isaiah 31
Revelation 2,Isaiah 32
Revelation 3,Isaiah 33
Revelation 4,Isaiah 34
Revelation 5,Isaiah 35
Revelation 6,Isaiah 36
Revelation 7,Isaiah 37
Revelation 8,Isaiah 38
Revelation 9,Isaiah 39
Revelation 10,Isaiah 40
Revelation 11,Isaiah 41
Revelation 12,Isaiah 42
Revelation 13,Isaiah 43
Revelation 14,Isaiah 44
Revelation 15,Isaiah 45
Revelation 16,Isaiah 46
Revelation 17,Isaiah 47
Revelation 18,Isaiah 48
Revelation 19,Isaiah 49
Revelation 20,Isaiah 50
Revelation 21,Isaiah 51
Revelation 22,Isaiah 52
Matthew 1,Isaiah 53
Matthew 2,Isaiah 54
Matthew 3,Isaiah 55
Matthew 4,Isaiah 56
Matthew 5,Isaiah 57
Matthew 6,Isaiah 58
Matthew 7,Isaiah 59
Matthew 8,Isaiah 60
Matthew 9,Isaiah 61
Matthew 10,Isaiah 62
Matthew 11,Isaiah 63
Matthew 12,Isaiah 64
Matthew 13,Isaiah 65
Matthew 14,Isaiah 66
Matthew 15,Jeremiah 1
Matthew 16,Jeremiah 2
Matthew 17,Jeremiah 3
Matthew 18,Jeremiah 4
Matthew 19,Jeremiah 5
Matthew 20,Jeremiah 6
Matthew 21,Jeremiah 7
Matthew 22,Jeremiah 8
Matthew 23,Jeremiah 9
Matthew 24,Jeremiah 10
Matthew 25,Jeremiah 11
Matthew 26,Jeremiah 12
Matthew 27,Jeremiah 13
Matthew 28,Jeremiah 14
Mark 1,Jeremiah 15
Mark 2,Jeremiah 16
Mark 3,Jeremiah 17
Mark 4,Jeremiah 18
Mark 5,Jeremiah 19
Mark 6,Jeremiah 20
Mark 7,Jeremiah 21
Mark 8,Jeremiah 22
Mark 9,Jeremiah 23
Mark 10,Jeremiah 24
Mark 11,Jeremiah 25
Mark 12,Jeremiah 26
Mark 13,Jeremiah 27
Mark 14,Jeremiah 28
Mark 15,Jeremiah 29
Mark 16,Jeremiah 30-31
Psalm 1-2,Jeremiah 32
Psalm 3-4,Jeremiah 33
Psalm 5-6,Jeremiah 34
Psalm 7-8,Jeremiah 35
Psalm 9,Jeremiah 36
Psalm 10,Jeremiah 37
Psalm 11-12,Jeremiah 38
Psalm 13-14,Jeremiah 39
Psalm 15-16,Jeremiah 40
Psalm 17,Jeremiah 41
Psalm 18,Jeremiah 42
Psalm 19,Jeremiah 43
Psalm 20-21,Jeremiah 44
Psalm 22,Jeremiah 45-46
Psalm 23-24,Jeremiah 47
Psalm 25,Jeremiah 48
Psalm 26-27,Jeremiah 49
Psalm 28-29,Jeremiah 50
Psalm 30,Jeremiah 51
Psalm 31,Jeremiah 52
Psalm 32,Lamentations 1
Psalm 33,Lamentations 2
Psalm 34,Lamentations 3
Psalm 35,Lamentations 4
Psalm 36,Lamentations 5
Psalm 37,Ezekiel 1
Psalm 38,Ezekiel 2
Psalm 39,Ezekiel 3
Psalm 40-41,Ezekiel 4
Psalm 42-43,Ezekiel 5
Psalm 44,Ezekiel 6
Psalm 45,Ezekiel 7
Psalm 46-47,Ezekiel 8
Psalm 48,Ezekiel 9
Psalm 49,Ezekiel 10
Psalm 50,Ezekiel 11
Psalm 51,Ezekiel 12
Psalm 52-54,Ezekiel 13
Psalm 55,Ezekiel 14
Psalm 56-57,Ezekiel 15
Psalm 58-59,Ezekiel 16
Psalm 60-61,Ezekiel 17
Psalm 62-63,Ezekiel 18
Psalm 64-65,Ezekiel 19
Psalm 66-67,Ezekiel 20
Psalm 68,Ezekiel 21
Psalm 69,Ezekiel 22
Psalm 70-71,Ezekiel 23
Psalm 72,Ezekiel 24
Psalm 73,Ezekiel 25
Psalm 74,Ezekiel 26
Psalm 75-76,Ezekiel 27
Psalm 77,Ezekiel 28
Psalm 78:1-37,Ezekiel 29
Psalm 78:38-72,Ezekiel 30
Psalm 79,Ezekiel 31
Psalm 80,Ezekiel 32
Psalm 81-82,Ezekiel 33
Psalm 83-84,Ezekiel 34
Psalm 85,Ezekiel 35
Psalm 86,Ezekiel 36
Psalm 87-88,Ezekiel 37
Psalm 89,Ezekiel 38
Psalm 90,Ezekiel 39
Psalm 91,Ezekiel 40
Psalm 92-93,Ezekiel 41
Psalm 94,Ezekiel 42
Psalm 95-96,Ezekiel 43
Psalm 97-98,Ezekiel 44
Psalm 99-101,Ezekiel 45
Psalm 102,Ezekiel 46
Psalm 103,Ezekiel 47
Psalm 104,Ezekiel 48
Psalm 105,Daniel 1
Psalm 106,Daniel 2
Psalm 107,Daniel 3
Psalm 108-109,Daniel 4
Psalm 110-111,Daniel 5
Psalm 112-113,Daniel 6
Psalm 114-115,Daniel 7
Psalm 116,Daniel 8
Psalm 117-118,Daniel 9
Psalm 119:1-24,Daniel 10
Psalm 119:25-48,Daniel 11
Psalm 119:49-72,Daniel 12
Psalm 119.73-96,Hosea 1
Psalm 119:97-120,Hosea 2
Psalm 119:121-144,Hosea 3-4
Psalm 119:145-176,Hosea 5-6
Psalm 120-122,Hosea 7
Psalm 123-125,Hosea 8
Psalm 126-128,Hosea 9
Psalm 129-131,Hosea 10
Psalm 132-134,Hosea 11
Psalm 135-136,Hosea 12
Psalm 137-138,Hosea 13
Psalm 139,Hosea 14
Psalm 140-141,Joel 1
Psalm 142,Joel 2
Psalm 143,Joel 3
Psalm 144,Amos 1
Psalm 145,Amos 2
Psalm 146-147,Amos 3
Psalm 148-150,Amos 4
Luke 1:1-38,Amos 5
Luke 1:39-80,Amos 6
Luke 2,Amos 7
Luke 3,Amos 8
Luke 4,Amos 9
Luke 5,Obadiah
Luke 6,Jonah 1
Luke 7,Jonah 2
Luke 8,Jonah 3
Luke 9,Jonah 4
Luke 10,Micah 1
Luke 11,Micah 2
Luke 12,Micah 3
Luke 13,Micah 4
Luke 14,Micah 5
Luke 15,Micah 6
Luke 16,Micah 7
Luke 17,Nahum 1
Luke 18,Nahum 2
Luke 19,Nahum 3
Luke 20,Habakkuk 1
Luke 21,Habakkuk 2
Luke 22,Habakkuk 3
Luke 23,Zephaniah 1
Luke 24,Zephaniah 2
John 1,Zephaniah 3
John 2,Haggai 1
John 3,Haggai 2
John 4,Zechariah 1
John 5,Zechariah 2
John 6,Zechariah 3
John 7,Zechariah 4
John 8,Zechariah 5
John 9,Zechariah 6
John 10,Zechariah 7
John 11,Zechariah 8
John 12,Zechariah 9
John 13,Zechariah 10
John 14,Zechariah 11
John 15,Zechariah 12:1-13:1
John 16,Zechariah 13:2-9
John 17,Zechariah 14
John 18,Malachi 1
John 19,Malachi 2
John 20,Malachi 3
John 21,Malachi 4