<?xml version="1.0" encoding="utf-8"?>
<!-- Main Bible view
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"/>
    <LinearLayout android:id="@+id/mainBibleView" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:fadingEdgeLength="0sp"
	    >
		
		<!-- removed explicit view reference because this page could contain a MyNote view
		 net.bible.android.view.activity.page.BibleView  
			android:id="@+id/main_text" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		/-->
	</LinearLayout>
	<ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>