<?xml version="1.0" encoding="utf-8"?>
<!-- Show List of notes and x-refs for current verse
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView android:id="@+id/warningText"
		android:visibility="gone" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		/>
	<ListView android:id="@android:id/list"
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		/>
</LinearLayout>