<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_weight="1">
        <!-- set height to 30dp specifically to allow for variable text size in TextSizePreference-->
        <TextView android:id="@+id/dialogMessage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="bottom" 
            android:textAppearance="@style/SmallGreyText"
            android:maxLines="2" />
		<SeekBar android:id="@+id/myBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogMessage"
            android:layout_alignLeft="@id/dialogMessage" />
        <TextView android:id="@+id/actualValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myBar"
            android:layout_alignLeft="@id/myBar"
            android:textAppearance="@style/SmallGreyText"
            android:maxLines="1" />
    </RelativeLayout>
</LinearLayout>