<?xml version="1.0" encoding="utf-8"?>
<!-- Generic status screen
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:id="@+id/top_text"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
    	android:layout_margin="10dip">
	   	<TextView android:id="@+id/description"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"/>
	   	
	    <LinearLayout android:id="@+id/dates"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">

	        <TextView android:id="@+id/date"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"/>
	        <TextView android:id="@+id/day"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:gravity="right"/>
	        
	  	</LinearLayout>
	        	
	   	<TextView android:id="@+id/status_message"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"/>
   	</LinearLayout>

    <!-- container for daily readings -->
    <TableLayout android:id="@+id/reading_container"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="10dip"
		android:layout_below="@id/top_text"
		android:shrinkColumns="1"
		android:stretchColumns="1,2,3">

    </TableLayout>
    
	<!-- Button bar -->
	<LinearLayout android:id="@+id/button_panel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal">
	    <!-- Left spacer -->
	    <View
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"/>
	
	 	<Button android:id="@+id/doneButton"
 			android:text="@string/done"
			android:onClick="onDone"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"/>

	    <!-- Right spacer -->
	    <View
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	    />
	</LinearLayout>
		
</RelativeLayout>

