<?xml version="1.0" encoding="utf-8"?>
<!-- Generic status screen
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
  	<ImageView android:id="@+id/tick" 
  	    android:src="@drawable/btn_check_buttonless_off"
  	    android:contentDescription="Tick"
  	    android:layout_marginRight="5dip"/>
  	
  	<TextView android:id="@+id/passage"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
    
  	<Button android:id="@+id/readButton"
 		android:text="@string/selectPassage"/>
  	
  	<Button android:id="@+id/speakButton"
 		android:text="@string/speak"/>
  			
</TableRow>

