<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<EditText android:id="@+id/searchText" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_alignParentTop="true"/>
	<TextView android:id="@+id/statusText" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/searchText"
		android:layout_toLeftOf="@+id/submit"/>
 	<Button android:id="@+id/submit"
 		android:text="@string/search"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/searchText"
		android:layout_alignParentRight="true"
		android:onClick="onSearch"
		/>
		<!-- android:layout_toLeftOf="@+id/index" -->
<!--  	<Button android:id="@+id/index"
 		android:text="@string/index"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/searchText"
		android:layout_alignParentRight="true"
		android:onClick="onIndex"
		/>
-->
	<ListView android:id="@+id/searchResults" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:layout_below="@+id/submit" 
		android:layout_alignParentBottom="true"/>

</RelativeLayout>