<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/titleBar"
    android:layout_width="fill_parent" 
    android:layout_height="28dip"
    android:background="#FF848284"
    >

	<LinearLayout android:id="@+id/leftTitlePanel" 
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
	    android:layout_toLeftOf="@+id/rightTitlePanel"
	>
	    <Button android:id="@+id/titleDocument"
		        android:layout_width="wrap_content"
				style="@style/TitleBarTitleButton"
				android:text="@string/app_name"
	    />
	    <Button android:id="@+id/titlePassage"
		        android:layout_width="wrap_content"
				style="@style/TitleBarTitleButton"
	    />
		<ProgressBar android:id="@+id/progressCircular"
				style="?android:attr/progressBarStyleSmallTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_gravity="center_vertical"
				android:visibility="gone"
				android:max="10000"
				/>
	</LinearLayout>
	<LinearLayout android:id="@+id/rightTitlePanel" 
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
	>
		<ToggleButton android:id="@+id/strongsToggle"
					android:textOn="nnnn"
					android:textOff="nnnn"
			        android:visibility="gone"
			        android:checked="true"
					android:textStyle="italic"
					style="@style/TitleBarToggleButton"
		/>
	    <Button android:id="@+id/quickBibleChange"
		        android:visibility="invisible"
				style="@style/TitleBarButton"
	    />
	    <Button android:id="@+id/quickCommentaryChange"
		        android:visibility="gone"
				style="@style/TitleBarButton"
	    />
	    <Button android:id="@+id/quickDictionaryChange"
		        android:visibility="gone"
				style="@style/TitleBarButton"
	    />
	    <Button android:id="@+id/quickGenBookChange"
		        android:visibility="gone"
				style="@style/TitleBarButton"
	    />
	</LinearLayout>
           
</RelativeLayout>
