<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/TextView1" android:layout_height="wrap_content" android:text="TextView" android:layout_width="match_parent" android:layout_gravity="top"></TextView>
    <EditText android:id="@+id/editText1" android:layout_width="match_parent" android:inputType="textMultiLine" android:lines="10" android:layout_height="172dp" android:layout_weight="0.92" android:layout_gravity="center">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:id="@+id/button1" android:layout_width="match_parent" android:text="@string/usernote_add" android:layout_height="wrap_content" android:layout_gravity="bottom"></Button>
    
</LinearLayout>
