<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 	android:textAppearance="?android:attr/textAppearanceLarge" 
    			android:id="@+id/TextView1" 
    			android:layout_height="wrap_content" 
    			android:layout_width="match_parent" 
    			android:layout_alignParentTop="true"/>
    <EditText 	android:id="@+id/userNoteText" 
    			android:layout_width="match_parent" 
    			android:layout_height="match_parent" 
    			android:inputType="textMultiLine" 
    			android:gravity="top"
    			android:layout_alignParentTop="true"/>

	<!-- Button bar with OK button -->
	<LinearLayout android:id="@+id/button_panel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    style="@android:style/ButtonBar">
	    <!-- Left spacer -->
	    <View
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"/>
	
	 	<Button android:id="@+id/submit"
 			android:text="@string/save"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
			android:onClick="onSearch"/>

	    <!-- Right spacer -->
	    <View
	        android:layout_width="0dip"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	    />
	</LinearLayout>
    
</RelativeLayout>