<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/installZipLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/install_zip_title"
        android:padding="10dip"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10000"
        android:progress="0"
        android:padding="10dip"
        app:layout_constraintTop_toBottomOf="@+id/installZipLabel"
        tools:layout_editor_absoluteX="-16dp" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="32dp"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
