<?xml version="1.0" encoding="utf-8"?>
<net.bible.android.view.activity.download.DocumentDownloadListItem xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:paddingTop="2dip"
	android:paddingBottom="2dip"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:mode="twoLine"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:background="@drawable/selectable_background">
    <androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<ImageView android:id="@+id/downloadStatusIcon"
			android:layout_width="24dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="2dip"
			android:duplicateParentState="true"
			android:layout_centerVertical="true"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			/>
    
		<TextView android:id="@+id/text1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="6dip"
			android:layout_marginTop="6dip"
			android:textAppearance="?attr/textAppearanceListItem"
			app:layout_constraintStart_toEndOf="@id/downloadStatusIcon"
			app:layout_constraintTop_toTopOf="parent"
			/>
		
		<TextView android:id="@+id/text2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="@id/text1"
			app:layout_constraintTop_toBottomOf="@id/text1"
			android:textAppearance="?android:textAppearanceSmall" />

		<ProgressBar android:id="@+id/progressBar"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/text2"
			app:layout_constraintStart_toEndOf="@id/downloadStatusIcon"
			app:layout_constraintEnd_toEndOf="parent"
			android:visibility="invisible"/>
	</androidx.constraintlayout.widget.ConstraintLayout>

</net.bible.android.view.activity.download.DocumentDownloadListItem>
