<?xml version="1.0" encoding="utf-8"?>
<!-- Download Books from Crosswire screen
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- Workaround for API 28 and lower so that keyboard is not shown at startup -->
	<LinearLayout android:focusable="true"
		android:id="@+id/focusStealer"
		android:focusableInTouchMode="true"
		android:layout_width="0px"
		android:layout_height="0px"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		>
		<requestFocus/>
	</LinearLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/filters"
		android:layout_width="match_parent"
		android:layout_height="55dip"
		android:orientation="horizontal"
		android:paddingLeft="8dip"
		android:paddingTop="8dip"
		android:paddingRight="8dip"
		android:paddingBottom="5dip"
		app:layout_constraintTop_toTopOf="parent">

		<AutoCompleteTextView
			android:id="@+id/languageSpinner"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:completionThreshold="0"
			android:hint="@string/chooce_language_hint"
			android:maxLines="1"
			app:layout_constraintEnd_toStartOf="@+id/freeTextSearch"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			tools:layout_editor_absoluteY="9dp" />

		<EditText
			android:id="@+id/freeTextSearch"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:hint="@string/free_text_search_documents"
			android:maxLines="1"

			app:layout_constraintStart_toEndOf="@+id/languageSpinner"
			app:layout_constraintEnd_toStartOf="@+id/documentTypeSpinner"
			app:layout_constraintHorizontal_bias="0.5"
			tools:layout_editor_absoluteY="5dp" />

		<Spinner
			android:id="@+id/documentTypeSpinner"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:entries="@array/documentTypes"

			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/freeTextSearch"
			tools:layout_editor_absoluteY="9dp"
			/>
	</androidx.constraintlayout.widget.ConstraintLayout>
	<TextView
		android:id="@+id/resultCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/filters"
		android:paddingEnd="3dip"
		/>
	<ListView android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:choiceMode="singleChoice"
		android:visibility="visible"
		app:layout_constraintTop_toBottomOf="@id/filters"
		app:layout_constraintBottom_toBottomOf="parent"
		/>
	<ProgressBar
		android:id="@+id/loadingIndicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		/>

	<!-- Button bar with OK button -->
	<LinearLayout android:id="@+id/ok_button_panel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:background="@color/actionbar_background_day"
		android:orientation="horizontal"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:visibility="gone"
		tools:visibility="visible">
		<!-- Left spacer -->
		<View
			android:layout_width="0dip"
			android:layout_height="fill_parent"
			android:layout_weight="1"/>

		<Button android:id="@+id/okayButton"
			android:text="@string/okay"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:onClick="onOkay"/>

		<!-- Right spacer -->
		<View
			android:layout_width="0dip"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			/>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
