<?xml version="1.0" encoding="utf-8"?>
<!-- Show the results of a search
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
	>
	<!-- Here is the list. Since we are using a ListActivity, we have to call it "@android:id/list" so ListActivity will find it -->
	<ListView
		android:id="@android:id/list"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>

	<ProgressBar
		android:id="@+id/loadingIndicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		/>

	<TextView
		android:id="@android:id/empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:textAppearance="?attr/textAppearanceListItem"
		android:gravity="center_horizontal"
		android:paddingTop="16dip"
		android:text="@string/empty_list"/>

	<LinearLayout android:id="@+id/button_panel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		>
		<Button android:id="@+id/closeButton"
			style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
			android:text="@string/close"
			android:onClick="onClose"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

	</LinearLayout>

</LinearLayout>
