<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/relativeLayout2"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">


	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/selectMultipleSwitch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/select_multiple"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
		style="@style/TextAppearance.AppCompat.Widget.Switch"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		/>

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/selectMultipleSwitch" />
</androidx.constraintlayout.widget.ConstraintLayout>
