<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/leftMarginLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <SeekBar android:id="@+id/leftMargin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/rightMarginLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <SeekBar android:id="@+id/rightMargin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            />
        <TextView
            android:id="@+id/maxTextWidthLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <SeekBar android:id="@+id/maxWidth"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            />
    </LinearLayout>
</ScrollView>
