<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:orientation="vertical"
    >
    <SeekBar android:id="@+id/leftMargin"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        />
    <SeekBar android:id="@+id/rightMargin"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        />
    <TextView android:id="@+id/actualValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SmallGreyText"
        android:maxLines="1" />
</LinearLayout>
