<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2026 The AndBible contributors.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:background="?android:attr/selectableItemBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:baselineAligned="false">

    <include layout="@layout/image_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="14dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@android:id/title"
                android:labelFor="@id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:maxLines="2"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="end" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/title"
                android:layout_alignLeft="@android:id/title"
                android:layout_alignStart="@android:id/title"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="12"
                style="@style/PreferenceSummaryTextStyle" />

        </RelativeLayout>

        <androidx.preference.UnPressableLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageButton
                android:id="@+id/seekbar_decrement_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/pref_stepper_button_background"
                android:contentDescription="@string/pref_seekbar_decrease_by_one_step"
                android:padding="8dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                app:tint="?attr/colorControlNormal" />

            <SeekBar
                android:id="@id/seekbar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/preference_seekbar_padding_horizontal"
                android:paddingStart="@dimen/preference_seekbar_padding_horizontal"
                android:paddingRight="@dimen/preference_seekbar_padding_horizontal"
                android:paddingEnd="@dimen/preference_seekbar_padding_horizontal"
                android:paddingTop="@dimen/preference_seekbar_padding_vertical"
                android:paddingBottom="@dimen/preference_seekbar_padding_vertical"
                android:background="@null" />

            <ImageButton
                android:id="@+id/seekbar_increment_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/pref_stepper_button_background"
                android:contentDescription="@string/pref_seekbar_increase_by_one_step"
                android:padding="8dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:tint="?attr/colorControlNormal" />

            <TextView
                android:id="@id/seekbar_value"
                android:minWidth="@dimen/preference_seekbar_value_minWidth"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:scrollbars="none" />

        </androidx.preference.UnPressableLinearLayout>
    </LinearLayout>
</LinearLayout>
