<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022-2022 Martin Denham, Tuomas Airaksinen and the AndBible contributors.
  ~
  ~ This file is part of AndBible: Bible Study (http://github.com/AndBible/and-bible).
  ~
  ~ AndBible is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ AndBible is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with AndBible.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<!-- Custom top left title view

 @author Martin Denham [mjdenham at gmail dot com]
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <ImageButton
        android:id="@+id/homeButton"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="@string/menu"
        app:srcCompat="@drawable/ic_menu" />
    <LinearLayout android:id="@+id/documentTitleContainer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView android:id="@+id/documentTitle"
            style="@style/ActionBarTitle1"/>
        <TextView android:id="@+id/documentSubtitle"
            style="@style/ActionBarTitle2"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/pageTitleContainer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="5dip">
        <TextView android:id="@+id/pageTitle"
            style="@style/ActionBarTitle1"/>
        <TextView android:id="@+id/pageSubtitle"
            style="@style/ActionBarTitle2"/>
    </LinearLayout>

</LinearLayout>

