<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022-2022 Martin Denham, Tuomas Airaksinen and the AndBible contributors.
  ~
  ~ This file is part of AndBible: Bible Study (http://github.com/AndBible/and-bible).
  ~
  ~ AndBible is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ AndBible is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with AndBible.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:layout_marginStart="15dip"
        android:layout_marginEnd="16dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:orientation="vertical">
        <TextView android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleShowReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dip"
            android:text="@string/show_reference" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleAbbreviateReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="7dip"
            android:text="@string/abbreviate_reference" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleShowVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="7dip"
            android:text="@string/show_version_name" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleShowReferenceAtFront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="7dip"
            android:text="@string/show_reference_at_front" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleVersenumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dip"
            android:text="@string/show_versenumbers" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleShowQuotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dip"
            android:text="@string/show_quotes" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleFullVerses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dip"
            android:text="@string/show_full_verses"
            android:visibility="gone" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleShowSelectionOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dip"
            android:text="@string/show_selection_only"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleShowEllipsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="7dip"
            android:text="@string/show_ellipsis" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dip"
            android:text="@string/show_notes" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/advertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dip"
            android:text="@string/advertise_app" />
    </LinearLayout>
</ScrollView>
