<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/transportWidget"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        >

        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:dividerPadding="@dimen/row_divider_padding"
            android:orientation="vertical"
            android:padding="5dip"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="@dimen/row_divider_padding"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/speak_title_padding"
                            android:text="@string/playback_settings_title"
                            android:textSize="@dimen/speak_titles_text_size"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/bookmarkHelpButton"
                            style="@style/Widget.Design.FloatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:contentDescription="@string/speak_bookmark_help"
                            android:onClick="onHelpButtonClick"
                            android:src="@android:drawable/ic_menu_help" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/speak_subtitle_padding"
                        android:text="@string/speak_and_play_earcons_title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/speak_row_padding">

                        <CheckBox
                            android:id="@+id/speakChapterChanges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onSettingsChange"
                            android:text="@string/conf_change_chapter" />

                        <CheckBox
                            android:id="@+id/speakTitles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onSettingsChange"
                            android:text="@string/conf_change_title" />

                        <CheckBox
                            android:id="@+id/speakFootnotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onSettingsChange"
                            android:text="@string/conf_speak_footnotes" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/speak_subtitle_padding"
                            android:text="@string/speak_speed_title"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/speedStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="SPEED" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/speakSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="300"
                        android:padding="@dimen/speak_row_padding"
                        android:progress="100" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/speak_subtitle_padding"
                    android:text="@string/repeat_passage"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/repeatPassageCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/speak_row_padding"
                    android:layout_marginLeft="@dimen/speak_row_padding"
                    android:onClick="setRepeatPassage"
                    android:text="@string/set_repeat_passage_range" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dip" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/speak_title_padding"
                    android:text="@string/speak_sleep_timer_title"
                    android:textSize="@dimen/speak_titles_text_size"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/sleepTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/speak_row_padding"
                    android:layout_marginLeft="@dimen/speak_row_padding"
                    android:onClick="setSleepTime"
                    android:text="@string/conf_speak_sleep_timer" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <net.bible.android.view.util.widget.SpeakTransportWidget
        android:id="@+id/transportWidget"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>

