<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2020 Martin Denham, Tuomas Airaksinen and the And Bible contributors.
  ~
  ~ This file is part of And Bible (http://github.com/AndBible/and-bible).
  ~
  ~ And Bible is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ And Bible is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with And Bible.
  ~ If not, see http://www.gnu.org/licenses/.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/biblesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    </LinearLayout>
    <net.bible.android.view.activity.page.screen.LockableHorizontalScrollView
        android:id="@+id/restoreButtonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/window_bar_background"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            >
            <Button
                android:id="@+id/hideRestoreButtonExtension"
                android:layout_width="20dip"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/hideRestoreButton"
                android:layout_width="30dip"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:id="@+id/restoreButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </LinearLayout>
    </net.bible.android.view.activity.page.screen.LockableHorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
