<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022-2022 Martin Denham, Tuomas Airaksinen and the AndBible contributors.
  ~
  ~ This file is part of AndBible: Bible Study (http://github.com/AndBible/and-bible).
  ~
  ~ AndBible is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ AndBible is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with AndBible.
  ~ If not, see http://www.gnu.org/licenses/.
  -->

<!-- The first page - normally skipped over
 
 @author Martin Denham [mjdenham at gmail dot com]
-->
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:padding="15dp"
	>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/imageView"
					android:layout_width="match_parent"
					android:layout_height="75sp"
					android:layout_weight="4"
					app:srcCompat="@drawable/ic_logo"
					tools:ignore="ContentDescription" />

				<TextView
					android:id="@+id/splash_title_text"
					style="@style/SplashTitleFont"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center|top|center_vertical"
					android:padding="5dip"
					android:text="@string/app_name_long" />

			</LinearLayout>

			<TextView
				android:id="@+id/welcomeMessage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5sp"
				android:textAppearance="@style/SplashTopFont" />

			<TextView
				android:id="@+id/easyStartMessage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5sp"
				android:text="@string/easy_start_message"
				android:textAppearance="@style/SplashTopFont"
				android:visibility="gone"
				/>

			<Button
				android:id="@+id/easyStartButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15sp"
				android:text="@string/easy_start_title"
				android:visibility="gone"
				/>

			<Button
				android:id="@+id/downloadButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/download" />

			<Button
				android:id="@+id/importButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15sp"
				android:text="@string/install_zip" />

			<TextView
				android:id="@+id/redownloadMessage"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5sp"
				android:textAppearance="@style/SplashTopFont"
				android:text="@string/redownload_message"
				android:visibility="gone" />

			<Button
				android:id="@+id/redownloadButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/redownload_documents"
				android:padding="15sp"
				android:visibility="gone"
				/>

			<Button
				android:id="@+id/restoreDatabaseButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15sp"
				android:text="@string/restore_database"
				/>

			<TextView
				android:id="@+id/splash_url_text"
				style="@style/SplashTopFont"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="5dip"
				android:autoLink="web"
				android:text="@string/homepage" />

			<TextView
				android:id="@+id/splash_github_url_text"
				style="@style/SplashTopFont"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="5dip"
				android:autoLink="web"
				android:text="@string/github_page" />

			<TextView
				android:id="@+id/versionText"
				style="@style/SplashBottomFont"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:padding="5dip" />
		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
