<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="?android:attr/scrollbarSize"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:layout_marginStart="15dip"
        android:layout_marginEnd="16dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:text="@string/font_size_title" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!-- set height to 30dp specifically to allow for variable text size in TextSizePreference-->
            <TextView android:id="@+id/dialogMessage"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="bottom"
                android:textAppearance="@style/SmallGreyText"
                android:maxLines="2" />
            <SeekBar android:id="@+id/fontSizeSlider"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/dialogMessage"
                android:layout_alignStart="@id/dialogMessage" />
            <TextView android:id="@+id/fontSizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fontSizeSlider"
                android:layout_alignStart="@id/fontSizeSlider"
                android:textAppearance="@style/SmallGreyText"
                android:maxLines="1" />
        </RelativeLayout>
        <TextView
            android:paddingTop="5dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_font_family_label" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fontFamily"/>
    </LinearLayout>
</ScrollView>
