<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Martin Denham, Tuomas Airaksinen and the And Bible contributors.
  ~
  ~ This file is part of And Bible (http://github.com/AndBible/and-bible).
  ~
  ~ And Bible is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  ~
  ~ And Bible is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along with And Bible.
  ~ If not, see http://www.gnu.org/licenses/.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/windowButton"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="0.3dip"
        android:layout_marginRight="0.3dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="1dp"
        />
    <TextView
        android:id="@+id/buttonText"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:singleLine="true"
        android:ellipsize="none"
        android:text=""
        android:paddingStart="1dip"
        android:paddingEnd="2dip"
        android:textColor="@color/window_button_text_colour"
        android:textSize="22sp"
        android:elevation="3dp"
        app:layout_constraintLeft_toLeftOf="@id/windowButton"
        app:layout_constraintRight_toRightOf="@id/windowButton"
        app:layout_constraintBottom_toBottomOf="@id/windowButton"
        />
    <ImageView
        android:id="@+id/unMaximiseImage"
        android:padding="10dip"
        android:layout_width="40dip"
        android:layout_height="40dip"
        app:tint="@color/window_button_text_colour"
        app:srcCompat="@drawable/ic_unmaximise"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/windowButton"
        app:layout_constraintBottom_toBottomOf="@id/windowButton"
        android:elevation="3dp"
        />
    <ImageView
        android:id="@+id/synchronize"
        android:layout_width="12dip"
        android:layout_height="12dip"
        android:paddingLeft="2.5dip"
        android:paddingTop="2.5dip"
        app:tint="@color/bar_window_button_icon_tint"
        app:srcCompat="@drawable/ic_sync_white_24dp"
        app:layout_constraintLeft_toLeftOf="@id/windowButton"
        app:layout_constraintTop_toTopOf="@id/windowButton"
        android:elevation="3dp"
        />
    <ImageView
        android:id="@+id/pinMode"
        android:layout_width="12dip"
        android:layout_height="12dip"
        android:paddingLeft="2.5dip"
        app:srcCompat="@drawable/ic_pin"
        app:tint="@color/bar_window_button_icon_tint"
        app:layout_constraintLeft_toLeftOf="@id/windowButton"
        app:layout_constraintTop_toBottomOf="@id/synchronize"
        android:elevation="3dp"
        />
    <ImageView
        android:id="@+id/docType"
        android:layout_width="15dip"
        android:layout_height="0dp"
        android:layout_marginTop="2dip"
        android:layout_marginRight="2dip"
        app:tint="@color/bar_window_button_category_tint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:elevation="2dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
