<?xml version="1.0" encoding="utf-8"?>
<!-- The main menu accessed via Menu key
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/bibleVerseButton" 
		  android:title="@string/verse"
		  android:icon="@android:drawable/ic_menu_day"/>
   	
   	<item android:id="@+id/bookmarksButton"
		  android:title="@string/bookmarks" 
		  android:icon="@drawable/ic_menu_bookmarks"
		  appcompat:showAsAction="ifRoom"/>
   	
	<item android:id="@+id/mynotesButton"
		  android:title="@string/mynotes" 
		  android:icon="@drawable/ic_menu_usernotes"/>
    
	<item android:id="@+id/searchButton"
		  android:title="@string/search"
		  android:icon="@android:drawable/ic_menu_search"
		  appcompat:showAsAction="ifRoom"/>

	<item android:id="@+id/splitSubMenu"
		  android:title="@string/prefs_split_screen_title"
		  android:icon="@android:drawable/ic_menu_slideshow">
		<menu>
			<item android:id="@+id/splitNew"
				  android:title="@string/new_item"
				  android:icon="@android:drawable/ic_menu_add"/>
			<item android:id="@+id/splitDelete"
				  android:title="@string/delete"
				  android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
			<item android:id="@+id/splitSwap"
				  android:title="@string/splitSwap"/>
			<item android:id="@+id/splitLink"
				  android:title="@string/prefs_split_screen_linked"/>
			<item android:id="@+id/splitUnlink"
				  android:title="@string/prefs_split_screen_not_linked"/>
		</menu>
	</item>
	
	<item 	android:id="@+id/historyButton" 
			android:title="@string/history"
			android:icon="@android:drawable/ic_menu_recent_history"/>
	
	<item android:id="@+id/moreSubMenu"
		  android:title="@string/more_dotted">
		  
	    <menu >
		
			<item android:id="@+id/dailyReadingPlanButton"
				  android:title="@string/rdg_plan_title"
				  android:icon="@android:drawable/ic_menu_month"/>
		
			<item android:id="@+id/speakButton"
				  android:title="@string/speak"
				  android:icon="@drawable/ic_action_volume_on"/>

			<item android:id="@+id/downloadButton"
				  android:title="@string/download"
				  android:icon="@drawable/ic_action_download"/>
		
			<item android:id="@+id/settingsButton"
				  android:title="@string/settings"
				  android:icon="@android:drawable/ic_menu_preferences"/>
			
			<item android:id="@+id/backupMainMenu"
				  android:title="@string/backup"
				  android:icon="@android:drawable/ic_menu_save">
				<menu>
					<item android:id="@+id/backup"
						  android:title="@string/backup"
						  android:icon="@android:drawable/ic_menu_save"/>
					<item android:id="@+id/restore"
						  android:title="@string/restore"
						  android:icon="@android:drawable/ic_menu_set_as"/>
				</menu>
			</item>
			
			<item android:id="@+id/helpButton"
				  android:title="@string/help"
				  android:icon="@android:drawable/ic_menu_help"/>
		</menu>
	</item>
    
</menu>
