<?xml version="1.0" encoding="utf-8"?>
<!-- The main menu accessed via Menu key
 
 @author Martin Denham [mjdenham at gmail dot com]
 @see gnu.lgpl.License for license details.<br>
      The copyright to this program is held by it's author.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >

	<item android:id="@+id/windowNew"
		  android:title="@string/new_item"
		  android:icon="@android:drawable/ic_menu_add"/>
	<item android:id="@+id/windowMaximise"
		  android:title="@string/windowMaximise"
		  android:checkable="true"
		  android:checked="false"
		  android:icon="@drawable/ic_menu_maximise"/>
	<item android:id="@+id/windowMinimise"
		  android:title="@string/windowMinimise"
		  android:icon="@drawable/ic_menu_minimise"/>
	<item android:id="@+id/windowClose"
		  android:title="@string/windowClose"
		  android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
	<item android:id="@+id/windowSynchronise"
		  android:title="@string/windowSynchronise"
		  android:icon="@android:drawable/ic_media_pause"
		  android:checkable="true"
		  android:checked="true"/>
	<item android:id="@+id/windowMoveFirst"
		  android:title="@string/windowMoveFirst"
		  android:icon="@android:drawable/arrow_up_float"/>
</menu>
